ancyra = {
	name = "Ancyra"
	map_template = earth
	geocoordinate = { 32.86439164100 39.92723858550 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 254 241 146 }
	cultural_names = {
		turkish = "Ankara"
	}
	regions = {
		anatolia
	}
	
	history = {
		-25 = {
			owner = rome #acquired by Rome in 25 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = byzantium #part of the Eastern Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = byzantium #part of the Eastern Roman Empire in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
	}
}
