ancyra = {
	name = "Ancyra"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 32.86439164100 39.92723858550 } #from Natural Earth
	major = true
	color = { 254 241 146 }
	cultural_names = {
		turkish = "Ankara"
	}
	regions = {
		asia
	}
	
	history = {
		-25 = {
			owner = rome #acquired by Rome in 25 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}

		486 = {
			owner = byzantium #part of the Eastern Roman Empire in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
	}
}
