tarsus = {
	name = "Tarsus"
	map_template = earth
	geocoordinate = { 34.87997920610 36.92039369610 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	regions = {
		anatolia
	}
	
	history = {
		-720 = {
			owner = assyria #Tarsus was part of the Assyrian Empire under Sargon II (720 BC); Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
			building_classes += farm
		}
		
		-500 = {
			owner = persia #Tarsus was part of the Persian Empire about 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
		}
	}
}
