troy = {
	name = "Troy"
	map_template = earth
	geocoordinate = { 26.40638789750 40.14593324690 } #from Natural Earth (Çanakkale)
	base_unit_type = unit_settlement_site
	color = { 150 234 249 }
	cultural_names = {
		greek = "Ilium" #Troy/Ilium
		turkish = "Canakkale" #"Çanakkale"
	}
	regions = {
		anatolia
	}
	
	history = {
		-1450 = {
			owner = mycenae #Troy was a center of the highest Mycenaean civilization about 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
			building_classes += town_hall
		}
		
		-600 = {
			owner = lydia #Troy's area was part of the Lydian Empire about 600 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
		}
		
		-500 = {
			owner = ionia #Greece at the time of the war with Persia (500-479 BC); Source: William R. Shepherd, "Historical Atlas", 1911, p. 13.
		}
	}
}
