amsterdam = {
	name = "Amsterdam"
	map_template = earth
	geocoordinate = { 4.91664017601 52.34996868810 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 235 143 160 }
	regions = {
		netherlands
	}
	
	history = {
		-264 = {
			owner = batavia #Amsterdam's area was territory of the Batavians in the 264 BC-180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = friesland #part of Frisian territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		481 = {
			owner = friesland #Amsterdam's area was territory of the Frisians in the 481-734 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 53.
		}
		
		486 = {
			owner = friesland #part of Frisian territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		919 = {
			owner = friesland #the area was part of Friesland in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1560 = {
			owner = spain #Amsterdam was a Spanish possession about 1560; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1648 = {
			owner = netherlands #Amsterdam was a Dutch possession about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
			#Amsterdam ceased to be a part of the Holy Roman Empire in 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
		
		1815 = {
			owner = netherlands #Amsterdam was a part of the Kingdom of the Netherlands in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			population = 201628 #Amsterdam had a population of 201,628 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 81.
		}
		
		1877 = {
			#building_classes += university #State university founded in Amsterdam in 1877; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
		}
		
		1905 = {
			#Calvinist university founded in Amsterdam in 1905; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
		}
	}
}
