brussels = {
	name = "Brussels"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 4.33331660830 50.83331707670 } #from Natural Earth
	major = true
	color = { 95 134 74 }
	regions = {
		belgium
	}
	
	history = {
		486 = {
			owner = francia #part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
			building_classes += town_hall
		}
		
		911 = {
			owner = lorraine #the area was part of the Duchy of Lorraine in 911; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		959 = {
			owner = lorraine #the area was part of the Duchy of Lower Lorraine from 959; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
	}
}
