carthage = {
	name = "Carthage"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 10.17967809920 36.80277813620 } #Tunis; from Natural Earth
	major = true
	color = { 168 87 58 }
	cultural_names = {
		#latin = "Carthago" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		africa
	}
	
	history = {
		-218 = {
			owner = carthage #Carthage was in Carthaginian possession in 218 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 32.
			building_classes += town_hall
		}
		
		-146 = {
			owner = rome #acquired by Rome in 146 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		486 = {
			owner = vandalia #part of the Kingdom of the Vandals in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
	}
}
