pest = {
	name = "Pest"
	map_template = earth
	geocoordinate = { 19.08332067740 47.50000632640 } #Budapest; from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 57 174 209 }
	cores = {
		magyar_tribe
		hungary
	}
	regions = {
		hungary
	}
	
	history = {
		-264 = {
			owner = iazyge_tribe #Tribes in Europe between 264 BC and 180 AD; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		486 = {
			owner = gepid_tribe #part of Gepid territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		896 = {
			owner = magyar_tribe #Magyars held the lands between the Danube and the Theiss in 896; Source: James Westfall Thompson, "Medieval German Expansion in Bohemia", 1926, p. 610.
		}
		
		919 = {
			owner = hungary #Political situation in Central Europe in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1097 = {
			owner = hungary #part of the Kingdom of Hungary c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1389 = {
			building_classes += university #University founded in Budapest in 1389; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1477 = {
			owner = hungary #Pest was an Hungarian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
		}
		
		1560 = {
			owner = turkey #Political situation in Europe in 1560 AD; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1896 = {
			#the Eötvös College was founded in Budapest in 1896 by baron Loránd Eötvös; Source: John Lukacs, "Budapest 1900: a historical portrait of a city and its culture", pp. 175-176.
		}
	}
}
