szekesfehervar = {
	name = "Szekesfehervar" #"Székesfehérvár"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 18.40806473660 47.19467612620 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 170 81 98 }
	cores = {
		magyar_tribe
		hungary
	}
	regions = {
		europe
	}
	
	history = {
		395 = {
			owner = rome #part of the Western Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += town_hall
		}
		
		486 = {
			owner = ostrogothia #part of the dominions of the Ostrogoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1097 = {
			owner = hungary #part of the Kingdom of Hungary c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
