coimbra = {
	name = "Coimbra"
	map_template = earth
	geocoordinate = { -8.41668033999 40.20037436830 } #from Natural Earth
	base_unit_type = unit_building_site
	regions = {
		portugal
	}
	
	history = {
		486 = {
			owner = galicia #Coimbra was a part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = cordoba #part of the Ommiad Emirate of Cordoba c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1064 = {
			owner = portugal #Coimbra was acquired by the Kingdom of Portugal in 1064 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 82.
		}
		
		1308 = {
			building_classes += university #University founded in Coimbra in 1308; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1537 = {
			#University moved permanently from Lisbon to Coimbra in 1537; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
