lisbon = {
	name = "Lisbon"
	map_template = earth_30_45_latitude_north
	geocoordinate = { -9.14486630549 38.72272287790 } #from Natural Earth
	major = true
	color = { 36 81 20 }
	cultural_names = {
		latin = "Olisipo" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
	}
	regions = {
		iberia
	}
	
	history = {
		-138 = {
			owner = rome #Olisipo was acquired by Rome in 138 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		486 = {
			owner = visigothia #Lisbon was a part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1097 = {
			owner = morocco #part of the dominions of the Almoravids c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1148 = {
			owner = portugal #Lisbon was acquired by the Kingdom of Portugal in 1148 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 82.
		}
		
		1911 = {
			building_classes += university #University founded in Lisbon in 1911; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
		}
	}
}
