lisbon = {
	name = "Lisbon"
	map_template = earth
	geocoordinate = { -9.14486630549 38.72272287790 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 36 81 20 }
	cultural_names = {
		latin = "Olisipo" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
	}
	regions = {
		portugal
	}
	
	history = {
		-138 = {
			owner = rome #Olisipo was acquired by Rome in 138 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		486 = {
			owner = visigothia #Lisbon was a part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1097 = {
			owner = morocco #part of the dominions of the Almoravids c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1148 = {
			owner = portugal #Lisbon was acquired by the Kingdom of Portugal in 1148 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 82.
		}
		
		1815 = {
			population = 350000 #Lisbon had a population of 350,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 86.
		}
		
		1911 = {
			building_classes += university #University founded in Lisbon in 1911; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
		}
	}
}
