boknafjorden = {
	name = "Boknafjorden"
	terrain_type = shallow_water
	color = { 148 148 199 }
	geocoordinate = { 5.53333333 59.16666667 }
	regions = {
		north_sea
	}
}

danish_waters = {
	name = "Danish Waters"
	terrain_type = shallow_water
	color = { 247 251 87 }
	regions = {
		north_sea
	}
}

kattegat = {
	name = "Kattegat"
	terrain_type = shallow_water
	color = { 16 144 120 }
	geocoordinate = { 11.428055555556 56.928333333333 }
	regions = {
		north_sea
	}
}

north_sea = {
	name = "North Sea"
	terrain_type = shallow_water
	color = { 0 144 120 }
	geocoordinate = { 3 56 }
	cultural_names = {
		germanic = "German Ocean"
		goth = "German Ocean"
		latin = "German Ocean" #Source: "Ancient Warfare VII.6", 2013, p. 7.
		suebi = "German Ocean"
	}
	regions = {
		north_sea
	}
}

skagerrak = {
	name = "Skagerrak"
	terrain_type = shallow_water
	color = { 0 120 144 }
	geocoordinate = { 9.0730555555556 57.847222222222 }
	regions = {
		north_sea
	}
}

waddenzee = {
	name = "Waddenzee"
	terrain_type = shallow_water
	color = { 85 56 235 }
	geocoordinate = { 5.2488 53.2711 }
	regions = {
		north_sea
	}
}
