[gd_scene load_steps=2 format=2]

[ext_resource path="res://sounds/interface/click.wav" type="AudioStream" id=1]

[node name="button_audio_player" type="AudioStreamPlayer2D"]

position = Vector2( 112, 14 )
scale = Vector2( 3.475, 0.4 )
stream = ExtResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


