[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/encyclopedia_entry_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/backgrounds/wyrmsun_sepia.png" type="Texture" id=3]
[ext_resource path="res://scenes/menu_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/text_with_shadow.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/icon_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/berenika_oblique_14.tres" type="DynamicFont" id=7]
[ext_resource path="res://fonts/berenika_14.tres" type="DynamicFont" id=8]
[ext_resource path="res://scenes/large_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/shortcuts/shortcut_p.tres" type="ShortCut" id=10]
[ext_resource path="res://resources/shortcuts/shortcut_v.tres" type="ShortCut" id=11]
[ext_resource path="res://resources/shortcuts/shortcut_n.tres" type="ShortCut" id=12]

[node name="encyclopedia_entry_menu" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
script = ExtResource( 1 )

[node name="background" parent="." instance=ExtResource( 2 )]
texture = ExtResource( 3 )

[node name="menu_area" parent="." instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
rect_min_size = Vector2( 800, 600 )

[node name="menu_title" parent="menu_area" instance=ExtResource( 5 )]
anchor_right = 1.0
margin_top = 32.0
margin_right = 0.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 1218, 32 )
bbcode_text = "[center][color=#f4e020]Encyclopedia[/color][/center]"
text = "Encyclopedia"

[node name="entry_icon_button" parent="menu_area" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = 68.0
margin_right = 27.0
margin_bottom = -186.0

[node name="entry_description" parent="menu_area" instance=ExtResource( 5 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 140.0
margin_right = -32.0
margin_bottom = -100.0
custom_fonts/italics_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 8 )
bbcode_text = "Entry Description"
text = "Entry Description"
scroll_active = true

[node name="previous_menu_button" parent="menu_area" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -64.0
margin_right = 112.0
margin_bottom = -36.0
shortcut = ExtResource( 10 )
button_text = "~!Previous Menu"

[node name="previous_button" parent="menu_area" instance=ExtResource( 9 )]
anchor_left = 0.2
anchor_top = 1.0
anchor_right = 0.2
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -64.0
margin_right = 112.0
margin_bottom = -36.0
shortcut = ExtResource( 11 )
button_text = "Pre~!vious Page"

[node name="next_button" parent="menu_area" instance=ExtResource( 9 )]
anchor_left = 0.8
anchor_top = 1.0
anchor_right = 0.8
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -64.0
margin_right = 112.0
margin_bottom = -36.0
shortcut = ExtResource( 12 )
button_text = "~!Next Page"

[node name="page_number" parent="menu_area" instance=ExtResource( 5 )]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -28.0
margin_right = 112.0
margin_bottom = -4.0

[connection signal="pressed" from="menu_area/previous_menu_button" to="." method="exit_entry_menu"]
[connection signal="pressed" from="menu_area/previous_button" to="." method="previous_button_pressed"]
[connection signal="pressed" from="menu_area/next_button" to="." method="next_button_pressed"]
