[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/backgrounds/wyrmsun_sepia.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu_area.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/text_with_shadow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/large_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://shortcut_b.tres" type="ShortCut" id=6]
[ext_resource path="res://scripts/view_encyclopedia_category_button.gd" type="Script" id=7]
[ext_resource path="res://shortcut_p.tres" type="ShortCut" id=8]
[ext_resource path="res://scripts/change_scene_button.gd" type="Script" id=9]

[node name="encyclopedia_menu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Margin", "Mouse", "Rect", "Size Flags" ]

[node name="background" parent="." instance=ExtResource( 1 )]

texture = ExtResource( 2 )

[node name="menu_area" parent="." instance=ExtResource( 3 )]

[node name="menu_title" parent="menu_area" instance=ExtResource( 4 )]

anchor_right = 1.0
margin_top = 68.0
margin_right = 0.0
margin_bottom = 92.0
bbcode_text = "[center][color=#f4e020]Encyclopedia[/color][/center]"
text = "Encyclopedia"
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Margin", "Mouse", "Pause", "Rect", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="buildings_button" parent="menu_area" instance=ExtResource( 5 )]

margin_left = 95.0
margin_top = 104.0
margin_right = 319.0
margin_bottom = 132.0
shortcut = ExtResource( 6 )
script = ExtResource( 7 )
button_text = "~!Buildings"
encyclopedia_category = "buildings"

[node name="previous_menu_button" parent="menu_area" instance=ExtResource( 5 )]

margin_left = 208.0
margin_top = 464.0
margin_right = 432.0
margin_bottom = 492.0
shortcut = ExtResource( 8 )
script = ExtResource( 9 )
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Textures", "Theme", "custom_constants", "custom_styles" ]
button_text = "~!Previous Menu"
target_scene = "main_menu"


