[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/ui/icon_frame.png" type="Texture" id=1]
[ext_resource path="res://graphics/ui/icon_frame_pressed.png" type="Texture" id=2]
[ext_resource path="res://scripts/icon_button.gd" type="Script" id=3]
[ext_resource path="res://scenes/icon.tscn" type="PackedScene" id=4]

[node name="icon_button" type="TextureButton"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 46.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Textures" ]
player_color = ""

[node name="background" type="ColorRect" parent="."]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 4.0
margin_right = 50.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="icon" parent="." instance=ExtResource( 4 )]


