[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/screen.gd" type="Script" id=1]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/backgrounds/cosmos.png" type="Texture" id=3]
[ext_resource path="res://scenes/menu_area.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/text_with_shadow.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/large_button.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/change_scene_button.gd" type="Script" id=7]

[node name="single_player_game_menu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 640.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Margin", "Mouse", "Rect", "Size Flags" ]

[node name="background" parent="." instance=ExtResource( 2 )]

texture = ExtResource( 3 )

[node name="menu_area" parent="." instance=ExtResource( 4 )]

[node name="menu_title" parent="menu_area" instance=ExtResource( 5 )]

anchor_left = 1.0
anchor_right = 1.0
margin_left = -640.0
margin_top = 151.0
margin_right = 0.0
margin_bottom = 175.0
bbcode_text = "[center][color=#f4e020]Single Player Game[/color][/center]"
text = "Single Player Game"
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Margin", "Mouse", "Pause", "Rect", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="scenarios_button" parent="menu_area" instance=ExtResource( 6 )]

margin_left = 208.0
margin_top = 212.0
margin_right = 432.0
margin_bottom = 240.0
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Textures", "Theme", "custom_constants", "custom_styles" ]
button_text = "~!Scenarios"

[node name="quests_button" parent="menu_area" instance=ExtResource( 6 )]

margin_left = 208.0
margin_top = 248.0
margin_right = 432.0
margin_bottom = 276.0
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Textures", "Theme", "custom_constants", "custom_styles" ]
button_text = "~!Quests"

[node name="custom_game_button" parent="menu_area" instance=ExtResource( 6 )]

margin_left = 208.0
margin_top = 284.0
margin_right = 432.0
margin_bottom = 312.0
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Textures", "Theme", "custom_constants", "custom_styles" ]
button_text = "C~!ustom Game"

[node name="load_game_button" parent="menu_area" instance=ExtResource( 6 )]

margin_left = 208.0
margin_top = 320.0
margin_right = 432.0
margin_bottom = 348.0
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Textures", "Theme", "custom_constants", "custom_styles" ]
button_text = "~!Load Game"

[node name="tech_tree_button" parent="menu_area" instance=ExtResource( 6 )]

margin_left = 208.0
margin_top = 356.0
margin_right = 432.0
margin_bottom = 384.0
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Textures", "Theme", "custom_constants", "custom_styles" ]
button_text = "~!Tech Tree"

[node name="previous_menu_button" parent="menu_area" instance=ExtResource( 6 )]

margin_left = 208.0
margin_top = 392.0
margin_right = 432.0
margin_bottom = 420.0
script = ExtResource( 7 )
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Textures", "Theme", "custom_constants", "custom_styles" ]
button_text = "~!Previous Menu"
target_scene = "main_menu"


