[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/backgrounds/wyrmsun_sepia.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu_area.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/text_with_shadow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/large_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/start_scenario_button.gd" type="Script" id=6]
[ext_resource path="res://scripts/change_scene_button.gd" type="Script" id=7]
[ext_resource path="res://scenes/dropdown.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/scenario_dropdown.gd" type="Script" id=9]
[ext_resource path="res://scenes/radio_button.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/no_randomness_radio_button.gd" type="Script" id=11]
[ext_resource path="res://fonts/berenika_14.tres" type="DynamicFont" id=12]

[node name="scenario_menu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Margin", "Mouse", "Rect", "Size Flags" ]

[node name="background" parent="." instance=ExtResource( 1 )]

texture = ExtResource( 2 )

[node name="menu_area" parent="." instance=ExtResource( 3 )]

[node name="menu_title" parent="menu_area" instance=ExtResource( 4 )]

anchor_right = 1.0
margin_top = 68.0
margin_right = 0.0
margin_bottom = 92.0
bbcode_text = "[center][color=#f4e020]Scenarios[/color][/center]"
text = "Scenarios"
_sections_unfolded = [ "Anchor", "BBCode", "Focus", "Margin", "Mouse", "Pause", "Rect", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="start_scenario_button" parent="menu_area" instance=ExtResource( 5 )]

margin_left = 208.0
margin_top = 428.0
margin_right = 432.0
margin_bottom = 456.0
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Textures", "Theme", "custom_constants", "custom_styles" ]
button_text = "~!Start Scenario"

[node name="previous_menu_button" parent="menu_area" instance=ExtResource( 5 )]

margin_left = 208.0
margin_top = 464.0
margin_right = 432.0
margin_bottom = 492.0
script = ExtResource( 7 )
_sections_unfolded = [ "Anchor", "Margin", "Pause", "Rect", "Textures", "Theme", "custom_constants", "custom_styles" ]
button_text = "~!Previous Menu"
target_scene = "single_player_game_menu"

[node name="scenario_dropdown" parent="menu_area" instance=ExtResource( 8 )]

anchor_left = 0.5
anchor_right = 0.5
margin_left = -135.0
margin_top = 140.0
margin_right = 135.0
margin_bottom = 158.0
script = ExtResource( 9 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Rect", "Size Flags", "Theme", "custom_fonts", "custom_icons", "custom_styles" ]

[node name="no_randomness_radio_button" parent="menu_area" instance=ExtResource( 10 )]

margin_left = 480.0
margin_top = 283.0
margin_right = 621.0
margin_bottom = 302.0
text = "No Randomness"
script = ExtResource( 11 )

[node name="scenario_description_label" parent="menu_area" instance=ExtResource( 4 )]

margin_left = 32.0
margin_top = 176.0
margin_right = 608.0
margin_bottom = 392.0
custom_fonts/normal_font = ExtResource( 12 )
bbcode_text = "Scenario Description"
text = "Scenario Description"

[connection signal="item_selected" from="menu_area/scenario_dropdown" to="menu_area/scenario_dropdown" method="item_selected_changed"]


