[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/backgrounds/wyrmsun_sepia.png" type="Texture" id=2]
[ext_resource path="res://scenes/menu_area.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/text_with_shadow.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/large_button.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/shortcuts/shortcut_s.tres" type="ShortCut" id=6]
[ext_resource path="res://scripts/change_scene_button.gd" type="Script" id=7]
[ext_resource path="res://resources/shortcuts/shortcut_p.tres" type="ShortCut" id=8]

[node name="single_player_game_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="background" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="menu_area" parent="." instance=ExtResource( 3 )]

[node name="menu_title" parent="menu_area" instance=ExtResource( 4 )]
anchor_right = 1.0
margin_top = 151.0
margin_right = 0.0
margin_bottom = 175.0
custom_colors/default_color = Color( 0.956863, 0.878431, 0.12549, 1 )
bbcode_text = "[center]Single Player Game[/center]"
text = "Single Player Game"

[node name="scenarios_button" parent="menu_area" instance=ExtResource( 5 )]
margin_left = 208.0
margin_top = 212.0
margin_right = 432.0
margin_bottom = 240.0
shortcut = ExtResource( 6 )
script = ExtResource( 7 )
button_text = "~!Scenarios"
target_scene = "scenario_menu"

[node name="quests_button" parent="menu_area" instance=ExtResource( 5 )]
margin_left = 208.0
margin_top = 248.0
margin_right = 432.0
margin_bottom = 276.0
button_text = "~!Quests"

[node name="custom_game_button" parent="menu_area" instance=ExtResource( 5 )]
margin_left = 208.0
margin_top = 284.0
margin_right = 432.0
margin_bottom = 312.0
button_text = "C~!ustom Game"

[node name="load_game_button" parent="menu_area" instance=ExtResource( 5 )]
margin_left = 208.0
margin_top = 320.0
margin_right = 432.0
margin_bottom = 348.0
button_text = "~!Load Game"

[node name="tech_tree_button" parent="menu_area" instance=ExtResource( 5 )]
margin_left = 208.0
margin_top = 356.0
margin_right = 432.0
margin_bottom = 384.0
button_text = "~!Tech Tree"

[node name="previous_menu_button" parent="menu_area" instance=ExtResource( 5 )]
margin_left = 208.0
margin_top = 392.0
margin_right = 432.0
margin_bottom = 420.0
shortcut = ExtResource( 8 )
script = ExtResource( 7 )
button_text = "~!Previous Menu"
target_scene = "main_menu"
