[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/berenika_oblique_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/berenika_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/text_with_shadow.gd" type="Script" id=3]

[node name="text_with_shadow" type="RichTextLabel"]
margin_right = 224.0
margin_bottom = 24.0
mouse_filter = 1
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Text[/center]"
text = "Text"
scroll_active = false
script = ExtResource( 3 )

[node name="text_shadow" type="RichTextLabel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]Text[/center]"
text = "Text"
scroll_active = false

