innsbruck = {
	name = "Innsbruck"
	map_template = earth
	geocoordinate = { 11.40999059920 47.28040732740 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	regions = {
		tyrol
	}
	
	history = {
		1477 = {
			owner = austria #Innsbruck was an Austrian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
			building_classes += farm
		}
		
		1815 = {
			owner = austria #Innsbruck was a possession of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
