klagenfurt = {
	name = "Klagenfurt"
	map_template = earth
	geocoordinate = { 14.31002030300 46.62034425770 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	regions = {
		carinthia
	}
	
	history = {
		1477 = {
			owner = austria #Klagenfurt was an Austrian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
			building_classes += farm
		}
		
		1815 = {
			owner = austria #Klagenfurt was a possession of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
