linz = {
	name = "Linz"
	map_template = earth
	geocoordinate = { 14.28878128930 48.31923280750 } #from Natural Earth
	regions = {
		upper_austria
	}
	
	history = {
		1477 = {
			owner = austria #Linz was an Austrian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
			building_classes += farm
		}
		
		1815 = {
			owner = austria #Linz was a possession of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
