maribor = {
	name = "Maribor"
	map_template = earth
	geocoordinate = { 15.65004186880 46.54047833160 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	cultural_names = {
		teutonic = "Marburg"
	}
	regions = {
		upper_styria
	}
	
	history = {
		1477 = {
			owner = austria #Marburg's area was an Austrian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
		}
		
		1815 = {
			owner = austria #Marburg was part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			building_classes += farm
		}
	}
}
