pola = {
	name = "Pola"
	map_template = earth
	geocoordinate = { 13.84808467470 44.86871990870 } #from Natural Earth
	cultural_names = {
		slavic = "Pula" #Croatian
	}
	regions = {
		cisleithania
		croatia
	}
	
	history = {
		1477 = {
			owner = venice #Pola was a Venetian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
			building_classes += farm
		}
		
		1815 = {
			owner = austria #Pola was part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			building_classes -= farm
			building_classes += guard_tower #Pola had a fortress in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
