burgos = {
	name = "Burgos"
	map_template = earth
	geocoordinate = { -3.67996687968 42.35039817210 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 0 85 46 }
	cultural_names = {
		latin = "Burgiorum" #Source: T. C. Donkin, "An Etymological Dictionary of the Romance Languages", 1864, p. 84.
	}
	regions = {
		castille
	}
	
	history = {
		-133 = {
			owner = rome #became part of the Roman Empire in 133 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = rome #part of the Western Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = visigothia #part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = asturias #part of the Kingdom of Asturias c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		910 = {
			owner = leon #part of the County of Bardulia/Castille within the Kingdom of León in 910; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
		}
		
		1037 = {
			owner = castille #part of the Kingdom of Castille in 1037; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
		}
		
		1560 = {
			owner = spain #Burgos was a part of Spain in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
