cartagena = {
	name = "Cartagena"
	map_template = earth
	geocoordinate = { -0.98002832173 37.60042970690 } #from Natural Earth
	base_unit_type = unit_building_site
	cultural_names = {
		latin = "New Carthage"
		phoenician = "New Carthage"
	}
	regions = {
		castille
	}
	
	history = {
		-218 = {
			owner = carthage #New Carthage was in Carthaginian possession in 218 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 32.
		}
		
		-201 = {
			owner = rome #New Carthage was acquired by Rome in 201 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		395 = {
			building_classes += temple #Cartagena was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = visigothia #Cartagena was a part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1560 = {
			owner = spain #Cartagena was a part of Spain in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
