cordoba = {
	name = "Cordoba"
	map_template = earth
	geocoordinate = { -4.77000370423 37.87999920560 } #from Natural Earth
	base_unit_type = unit_building_site
	cultural_names = {
		latin = "Corduba" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		castille
	}
	
	history = {
		-197 = {
			owner = rome #Corduba was acquired by Rome in 197 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		486 = {
			owner = visigothia #Cordova was a part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1560 = {
			owner = spain #Cordova was a part of Spain in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1572 = {
			building_classes += university #Minor university founded in Cordoba in 1572; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
		}
	}
}
