leon = {
	name = "Leon"
	map_template = earth_30_45_latitude_north
	geocoordinate = { -5.57000655254 42.57997072250 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 201 142 117 }
	cores = {
		leon
	}
	regions = {
		iberia
	}
	
	history = {
		395 = {
			owner = rome #part of the Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += town_hall
		}
		
		486 = {
			owner = galicia #part of Suebic Galicia in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		910 = {
			owner = leon #part of the Kingdom of León in 910; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
		}
	}
}
