leon = {
	name = "Leon"
	map_template = earth
	geocoordinate = { -5.57000655254 42.57997072250 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 201 142 117 }
	cores = {
		leon
	}
	cultural_names = {
		latin = "Castra Legionis" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		castille
	}
	
	history = {
		-17 = {
			owner = rome #became part of the Roman Empire in 17 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = rome #part of the Western Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = galicia #part of Suebic Galicia in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = asturias #part of the Kingdom of Asturias c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		910 = {
			owner = leon #part of the Kingdom of León in 910; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
		}
	}
}
