madrid = {
	name = "Madrid"
	map_template = earth_30_45_latitude_north
	geocoordinate = { -3.68335168600 40.40002626450 } #from Natural Earth
	major = true
	color = { 124 44 233 }
	regions = {
		iberia
	}
	
	history = {
		-218 = {
			owner = carthage #part of Carthagian dominions and allies in 218 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 32.
			building_classes += town_hall
		}
		
		486 = {
			owner = visigothia #part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1097 = {
			owner = castille #part of the Kingdom of Castille c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
