madrid = {
	name = "Madrid"
	map_template = earth
	geocoordinate = { -3.68335168600 40.40002626450 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 124 44 233 }
	cultural_names = {
		latin = "Complutum"
	}
	regions = {
		castille
	}
	
	history = {
		-218 = {
			owner = carthage #part of Carthagian dominions and allies in 218 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 32.
			building_classes += town_hall
		}
		
		-197 = {
			owner = rome #acquired by Rome in 197 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}

		486 = {
			owner = visigothia #part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = cordoba #part of the Ommiad Emirate of Cordoba c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = castille #part of the Kingdom of Castille c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
