malaga = {
	name = "Malaga" #"Málaga"
	map_template = earth
	geocoordinate = { -4.41999922832 36.72040590320 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	cultural_names = {
		latin = "Malaca" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		castille
	}
	
	history = {
		-201 = {
			owner = rome #Malaca was acquired by Rome in 201 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += farm
		}
		
		486 = {
			owner = visigothia #Málaga was a part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1560 = {
			owner = spain #Malaga was a part of Spain in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
