seville = {
	name = "Seville"
	map_template = earth_space
	geocoordinate = { -5.98000736635 37.40501527820 } #from Natural Earth
	major = true
	cultural_names = {
		latin = "Hispalis"
	}
	regions = {
		iberia
	}
	
	history = {
		-201 = {
			owner_faction = rome #Hispalis was acquired by Rome in 201 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		486 = {
			owner_faction = visigothia #Seville was a part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1097 = {
			owner_faction = morocco #part of the dominions of the Almoravids c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1504 = {
			building_classes += university #Major university founded in Seville in 1504; Source: "The Cambridge Modern History Atlas", 1912, p. 9; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
		}
		
		1560 = {
			owner_faction = spain #Seville was a part of Spain in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
