cagliari = {
	name = "Cagliari"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 9.10398148462 39.22239788720 } #from Natural Earth
	major = true
	color = { 68 112 115 }
	cultural_names = {
		latin = "Caralis" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		italy
	}
	
	history = {
		-238 = {
			owner = rome #became Roman territory in 238 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		486 = {
			owner = vandalia #part of the Kingdom of the Vandals in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1815 = {
			owner = sardinia #Cagliari was part of the Kingdom of Sardinia in the 1815-1870 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
