naples = {
	name = "Naples"
	map_template = earth
	geocoordinate = { 14.24501135120 40.84002524730 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 254 209 92 }
	cultural_names = {
		greek = "Neapolis"
		latin = "Neapolis" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		italy
	}
	
	history = {
		-264 = {
			owner = rome #Neapolis/Naples was a part of Roman territory in 264 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		1204 = {
			owner = sicily #Naples was a part of the Kingdom of the Two Sicilies c. 1204; Source: William R. Shepherd, "Historical Atlas", 1911, p. 73.
		}
		
		1224 = {
			building_classes += university #University founded in Naples in 1224; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1494 = {
			owner = sicily #Naples was a possession of the Kingdom of the Two Sicilies about 1494; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 90-91.
		}
		
		1560 = {
			owner = spain #Naples was a Spanish possession about 1560; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
	}
}
