rome = {
	name = "Rome"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 12.48325842150 41.89595562650 } #from Natural Earth
	major = true
	color = { 57 237 186 }
	cultural_names = {
		#latin = "Roma" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		italy
	}
	
	history = {
		-750 = {
			owner_faction = latin_tribe #Latins present in Latium by 750-625 BC, and Rome was in existence as well; Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
			building_classes += town_hall
		}
		
		-500 = {
			owner_faction = rome #Rome had been founded and was independent by 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 29.
		}
		
		-192 = {
			building_classes += dock #Mercantile docks were built at Rome in 192 BC and 174 BC; Source: Tenney Frank, "Mercantilism and Rome's Foreign Policy", 1913, p. 244.
		}
		
		-40 = {
			building_classes += temple #Temple of Jupiter Capitolinus, Temple of Jupiter Victor, Temple of Vesta, Temple of Fortunus and Temple of Aesculapius existed in Rome in c. 40 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 22-23.
			#building_classes += dock #Shipyards ("Navalia") existed in Rome in c. 40 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 22-23.
			pathway_class = road #Roads existed in Rome in c. 40 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 22-23.
		}
		
		526 = {
			owner_faction = ostrogothia #Rome was a part of the Kingdom of the Ostrogoths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		1097 = {
			owner_faction = papal_states #part of the States of the Church c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1303 = {
			owner_faction = university #University founded in Rome in 1303; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1494 = {
			owner_faction = papal_states #Rome was a Papal possession about 1494; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 90-91.
		}
		
		1600 = {
			population = 100000 #Rome had a population of 100,000 in 1600; Source: Henry Kamen, "The Iron Century", p. 419.
		}
	}
}
