syracuse = {
	name = "Syracuse"
	map_template = earth
	geocoordinate = { 15.28996048860 37.07035870260 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 100 246 40 }
	cultural_names = {
		#greek = "Syracusae" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		italy
	}
	
	history = {
		-212 = {
			owner = rome #Syracuse was acquired by Rome in 212 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		814 = {
			owner = byzantium #part of the Byzantine Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1061 = {
			owner = sicily #conquered by the Normans between 1061 and 1091; Source: William R. Shepherd, "Historical Atlas", 1911, p. 64.
		}
		
		1494 = {
			owner = sicily #Syracuse was part of the Kingdom of the Two Sicilies about 1494; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 90-91.
		}
	}
}
