syracuse = {
	name = "Syracuse"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 15.28996048860 37.07035870260 } #from Natural Earth
	major = true
	color = { 100 246 40 }
	cultural_names = {
		#greek = "Syracusae" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		italy
	}
	
	history = {
		-212 = {
			owner = rome #Syracuse was acquired by Rome in 212 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		1494 = {
			owner = sicily #Syracuse was part of the Kingdom of the Two Sicilies about 1494; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 90-91.
		}
	}
}
