venice = {
	name = "Venice"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 12.33499873720 45.43865928050 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 240 155 38 }
	cultural_names = {
		#teuton = "Venedig"
	}
	regions = {
		italy
	}
	
	history = {
		-500 = {
			owner = venetian_tribe #Venice's area was territory of the Venetians in the 500-100 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 29.
			building_classes += town_hall
		}
		
		-222 = {
			owner = rome #Venice's area was acquired by Rome in 222 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		1097 = {
			owner = venice #part of Venice c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1477 = {
			owner = venice #Venice was a Venetian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
		}
		
		1494 = {
			owner = venice #Venice was part of the Venetian Republic about 1494; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 90-91.
		}
		
		1815 = {
			owner = austria #Venice was part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
