rouen = {
	name = "Rouen"
	map_template = earth
	geocoordinate = { 1.07997513694 49.43040529290 } #from Natural Earth
	base_unit_type = unit_building_site
	cultural_names = {
		frankish = "Rotomagus"
	}
	regions = {
		normandy
	}
	
	history = {
		395 = {
			owner = rome #Rouen was a part of the Roman Empire in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486.12.30 = {
			owner = francia #Rouen's area became a part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		561 = {
			owner = neustria #Rotomagus went to Charibert when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
		}
		
		768 = {
			building_classes += temple #archbishopric existent in Rouen during 768-814 AD; Source: "Medieval Warfare V.2", 2013, pp. 8-9.
		}
		
		1789 = {
			owner = france #Rouen was a possession of the Kingdom of France in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147. 146-147.
		}
	}
}
