hamar = {
	name = "Hamar"
	map_template = earth
	geocoordinate = { 11.06900155610 60.82000206970 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	regions = {
		scandinavia
	}
	
	history = {
		841 = {
			owner = hedmark #the kingdom of Hedmark was in existence during Halfdan the Black's reign in Agder; Source: Snorri Sturlson, "Heimskringla", 1844, vol. 1, pp. 262-263.
		}
		
		1560 = {
			owner = denmark #Hamar's area was a Danish possession about 1560; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
	}
}
