oslo = {
	name = "Oslo"
	map_template = earth
	geocoordinate = { 10.74997920600 59.91669028640 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 211 128 27 }
	regions = {
		scandinavia
	}
	
	history = {
		814 = {
			owner = norway #part of the territory of the "Northmen" c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		824 = {
			owner = vingulmark #Gandalf became king of Vingulmark when Gudrod Yngling died; Source: Snorri Sturlson, "Heimskringla", 1844, vol. 1, pp. 260, 262.
			building_classes += town_hall
		}
		
		1097 = {
			owner = norway #part of the Kingdom of Norway c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
