crimson_imp = {
	file = "icons/units/goblin/swordsman.png"
	hue_rotation = -90
	hue_ignored_colors = {
		#eyes/mouth
		#{ 44 0 0 }
		#{ 68 0 0 }
		#{ 92 0 0 }
		#{ 116 0 0 }
		#{ 173 0 0 }
		#{ 176 0 0 }
		#{ 184 0 0 }
		#{ 208 192 28 }
		#{ 230 0 0 }
		#leather/teeth
		{ 36 20 0 }
		{ 44 24 0 }
		{ 52 32 0 }
		{ 60 36 4 }
		{ 72 40 8 }
		{ 72 44 4 }
		{ 88 52 16 }
		{ 88 56 12 }
		{ 96 56 16 }
		{ 100 64 20 }
		{ 104 64 20 }
		{ 116 76 28 }
		{ 124 88 32 }
		{ 136 100 40 }
		{ 156 124 60 }
		{ 160 132 56 }
		{ 204 168 116 }
	}
}
