<?xml version="1.0" encoding="UTF-8"?>
<track>
	<name>MenuTheme</name>
	<fadeIn>0</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<volume>0.6</volume>
	<audio>
		<filename>music/oaml/MenuTheme_Intro.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>1</type>
		<bars>12</bars>
		<fadeIn>500</fadeIn>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_A1.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_A2.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_A3.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_A4.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_C.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>24</bars>
		<condId>10</condId>
		<condType>0</condType>
		<condValue>1</condValue>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>500</xfadeOut>
	</audio>
</track>
<track>
	<name>GermanicLoading</name>
	<group>loading</group>
	<subgroup>germanic</subgroup>
	<fadeIn>5000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicLoading_A1.ogg</filename>
		<bpm>110</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicLoading_A2.ogg</filename>
		<bpm>110</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicLoading_A3.ogg</filename>
		<bpm>110</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
</track>
<track>
	<name>GermanicTheme</name>
	<group>map</group>
	<subgroup>germanic</subgroup>
	<fadeIn>10000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicTheme_A1.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme_A2.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme_R1.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<randomChance>25</randomChance>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme_B1.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>24</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme_B2.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>25</condValue>
		<condValue2>100</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
</track>
<track>
	<name>GermanicTheme2</name>
	<group>map</group>
	<subgroup>germanic</subgroup>
	<fadeIn>2000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicTheme2_Intro.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>1</type>
		<bars>4</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme2_A1.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme2_A2.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme2_A3.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme2_B1.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>100</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
</track>
<track>
	<name>GermanicTheme3</name>
	<group>map</group>
	<subgroup>germanic</subgroup>
	<fadeIn>2000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>500</xfadeIn>
	<xfadeOut>500</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicTheme3_A1.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>5</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_A2.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>5</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_A3.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>5</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_N1.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>6</condValue>
		<condValue2>8</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_N2.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>6</condValue>
		<condValue2>8</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_N3.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>6</condValue>
		<condValue2>8</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_B1.ogg</filename>
		<bpm>128</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>24</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_B2.ogg</filename>
		<bpm>128</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>25</condValue>
		<condValue2>100</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
</track>
<track>
	<name>GermanicWin</name>
	<group>win</group>
	<subgroup>germanic</subgroup>
	<fadeIn>0</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicWin_Intro.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>1</type>
		<bars>1</bars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicWin_A.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
</track>
<track>
	<name>GermanicLose</name>
	<group>lose</group>
	<subgroup>germanic</subgroup>
	<fadeIn>1000</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicLose_A.ogg</filename>
		<bpm>100</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
</track>
<track>
	<name>DwarfLoading</name>
	<group>loading</group>
	<subgroup>dwarf</subgroup>
	<fadeIn>5000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/DwarfLoading_A1.ogg</filename>
		<bpm>60</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/DwarfLoading_A2.ogg</filename>
		<bpm>60</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
</track>
<track>
	<name>DwarfTheme</name>
	<group>map</group>
	<subgroup>dwarf</subgroup>
	<fadeIn>10000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/DwarfTheme_A1.ogg</filename>
		<bpm>72</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/DwarfTheme_A2.ogg</filename>
		<bpm>72</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/DwarfTheme_R1.ogg</filename>
		<bpm>72</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<randomChance>25</randomChance>
	</audio>
	<audio>
		<filename>music/oaml/DwarfTheme_B1.ogg</filename>
		<bpm>72</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>4</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>100</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
</track>
<track>
	<name>DwarfTheme2</name>
	<group>map</group>
	<subgroup>dwarf</subgroup>
	<fadeIn>10000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/DwarfTheme2_A1.ogg</filename>
		<bpm>80</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/DwarfTheme2_A2.ogg</filename>
		<bpm>80</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/DwarfTheme2_R1.ogg</filename>
		<bpm>80</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<randomChance>100</randomChance>
	</audio>
	<audio>
		<filename>music/oaml/DwarfTheme2_B1.ogg</filename>
		<bpm>80</bpm>
		<beatsPerBar>3</beatsPerBar>
		<type>4</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>100</condValue2>
		<xfadeIn>1000</xfadeIn>
		<xfadeOut>1000</xfadeOut>
	</audio>
</track>
<track>
	<name>dwarf</name>
	<group>map</group>
	<subgroup>dwarf</subgroup>
	<fadeIn>1000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>500</xfadeIn>
	<xfadeOut>500</xfadeOut>
	<audio>
		<filename>music/knalgan_theme.ogg</filename>
	</audio>
	<audio>
		<filename>music/knolls.ogg</filename>
	</audio>
	<audio>
		<filename>music/the_deep_path.ogg</filename>
	</audio>
	<audio>
		<filename>music/underground.ogg</filename>
	</audio>
	<audio>
		<filename>music/northern_mountains.ogg</filename>
	</audio>
	<audio>
		<filename>music/casualties_of_war.ogg</filename>
	</audio>
	<audio>
		<filename>music/battle.ogg</filename>
	</audio>
	<audio>
		<filename>music/battle-epic.ogg</filename>
	</audio>
	<audio>
		<filename>music/legends_of_the_north.ogg</filename>
	</audio>
	<audio>
		<filename>music/the_adventure_begins.ogg</filename>
	</audio>
</track>
<track>
	<name>teuton</name>
	<group>map</group>
	<subgroup>teuton</subgroup>
	<fadeIn>1000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>500</xfadeIn>
	<xfadeOut>500</xfadeOut>
	<audio>
		<filename>music/loyalists.ogg</filename>
	</audio>
	<audio>
		<filename>music/war_on_water_1.ogg</filename>
	</audio>
	<audio>
		<filename>music/war_on_water_2.ogg</filename>
	</audio>
	<audio>
		<filename>music/war_on_water_3.ogg</filename>
	</audio>
	<audio>
		<filename>music/heroes_rite.ogg</filename>
	</audio>
	<audio>
		<filename>music/the_king_is_dead.ogg</filename>
	</audio>
	<audio>
		<filename>music/traveling_minstrels.ogg</filename>
	</audio>
	<audio>
		<filename>music/casualties_of_war.ogg</filename>
	</audio>
	<audio>
		<filename>music/battle-epic.ogg</filename>
	</audio>
	<audio>
		<filename>music/the_adventure_begins.ogg</filename>
	</audio>
</track>
<track>
	<name>Victory</name>
	<group>win</group>
	<fadeIn>0</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/victory.ogg</filename>
	</audio>
</track>
<track>
	<name>Defeat</name>
	<group>lose</group>
	<fadeIn>0</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/defeat.ogg</filename>
	</audio>
</track>
<track>
	<name>Defeat2</name>
	<group>lose</group>
	<fadeIn>0</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/defeat2.ogg</filename>
	</audio>
</track>
