<?xml version="1.0" encoding="UTF-8"?>
<track>
	<name>MenuTheme</name>
	<fadeIn>0</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<volume>0.6</volume>
	<audio>
		<filename>music/oaml/MenuTheme_Intro.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>1</type>
		<bars>12</bars>
		<fadeIn>500</fadeIn>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_A1.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_A2.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_A3.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_A4.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/MenuTheme_C.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>24</bars>
		<condId>10</condId>
		<condType>0</condType>
		<condValue>1</condValue>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>500</xfadeOut>
	</audio>
</track>
<track>
	<name>Victory</name>
	<group>win</group>
	<fadeIn>0</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/victory.ogg</filename>
	</audio>
</track>
<track>
	<name>Defeat</name>
	<group>lose</group>
	<fadeIn>0</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/defeat.ogg</filename>
	</audio>
</track>
<track>
	<name>Defeat2</name>
	<group>lose</group>
	<fadeIn>0</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/defeat2.ogg</filename>
	</audio>
</track>
