; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Wyrmsun"
run/main_scene="res://scenes/start_screen.tscn"
config/icon="res://graphics/ui/icons/wyrmsun_icon_64.png"

[autoload]

audio_player="*res://scripts/audio_player.gd"
music_player="*res://scenes/music_player.tscn"
wyrmgus="*res://scripts/wyrmgus.gd"
encyclopedia="*res://scripts/encyclopedia.gd"

[debug]

gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

mouse_cursor/custom_image="res://graphics/cursors/dwarven/dwarven_gauntlet.png"
mouse_cursor/custom_image_hotspot=Vector2( 2, 0 )
mouse_cursor/tooltip_position_offset=Vector2( 32, 34 )

[gui]

theme/custom_font="res://fonts/berenika_14.tres"

[importer_defaults]

texture={
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
ui_ctrl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

locale_filter=[ 0, [  ] ]
translations=PoolStringArray( "res://translations/wyr-de.po", "res://translations/wyr-es.po", "res://translations/wyr-fr.po", "res://translations/wyr-it.po", "res://translations/wyr-pl.po", "res://translations/wyr-pt.po", "res://translations/wyr-ru.po", "res://translations/wyr-tr.po", "res://translations/wyr-en.po" )

[logging]

file_logging/enable_file_logging=true

[memory]

limits/message_queue/max_size_kb=4096

[rendering]

environment/default_environment="res://default_env.tres"
