LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")

SetPlayerData(0, "RaceName", "dwarven")
SetPlayerData(0, "Resources", "copper", 2000)
SetPlayerData(0, "Resources", "lumber", 1000)
SetPlayerData(0, "Resources", "stone", 1000)
SetAiType(0, "land-attack")
SetPlayerData(1, "RaceName", "dwarven")
SetPlayerData(1, "Resources", "copper", 2000)
SetPlayerData(1, "Resources", "lumber", 1000)
SetPlayerData(1, "Resources", "stone", 1000)
SetAiType(1, "land-attack")
SetPlayerData(PlayerNumNeutral, "RaceName", "neutral")

ApplyMapTemplate("hamlets")
