piacenza = {
	name = "Piacenza"
	map_template = earth
	geocoordinate = { 9.7 45.05 }
	base_unit_type = unit_building_site
	cultural_names = {
		latin = "Placentia" #Source: William R. Shepherd, "Historical Atlas", 1911, p. 29.
	}
	regions = {
		parma
	}
	
	history = {
		-218 = {
			owner = rome #Placentia founded as a colony in 218 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 29.
		}
		
		1248 = {
			building_classes += university #University founded in Piacenza in 1248; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1494 = {
			owner = milan #Piacenza was a possession of the Duchy of Milan about 1494; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 90-91.
		}
		
		1815 = {
			owner = parma #Piacenza was a possession of the Duchy of Parma in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1860 = {
			owner = sardinia #Piacenza became a possession of Sardinia in 1860; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
