LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")

SetPlayerData(0, "RaceName", "germanic")
SetPlayerData(0, "Resources", "copper", 10000)
SetPlayerData(0, "Resources", "lumber", 10000)
SetPlayerData(0, "Resources", "stone", 8000)
SetAiType(0, "land-attack")
SetPlayerData(1, "RaceName", "germanic")
SetPlayerData(1, "Resources", "copper", 5000)
SetPlayerData(1, "Resources", "lumber", 5000)
SetPlayerData(1, "Resources", "stone", 5000)
SetAiType(1, "land-attack")
SetPlayerData(2, "RaceName", "germanic")
SetPlayerData(2, "Resources", "copper", 5000)
SetPlayerData(2, "Resources", "lumber", 5000)
SetPlayerData(2, "Resources", "stone", 5000)
SetAiType(2, "land-attack")
SetPlayerData(3, "RaceName", "germanic")
SetPlayerData(3, "Resources", "copper", 5000)
SetPlayerData(3, "Resources", "lumber", 5000)
SetPlayerData(3, "Resources", "stone", 5000)
SetAiType(3, "land-attack")
SetPlayerData(4, "RaceName", "germanic")
SetPlayerData(4, "Resources", "copper", 5000)
SetPlayerData(4, "Resources", "lumber", 5000)
SetPlayerData(4, "Resources", "stone", 5000)
SetAiType(4, "land-attack")
SetPlayerData(PlayerNumNeutral, "RaceName", "neutral")

SetDiplomacy(1, "allied", 2)
SetDiplomacy(1, "allied", 3)
SetDiplomacy(1, "allied", 4)
SetDiplomacy(2, "allied", 1)
SetDiplomacy(2, "allied", 3)
SetDiplomacy(2, "allied", 4)
SetDiplomacy(3, "allied", 1)
SetDiplomacy(3, "allied", 2)
SetDiplomacy(3, "allied", 4)
SetDiplomacy(4, "allied", 1)
SetDiplomacy(4, "allied", 2)
SetDiplomacy(4, "allied", 3)

ApplyMapTemplate("white_cliffs_of_dover")
