border = {
	name = "Border"
	overlay = true
	allow_single = true
	hidden = true
	image_file = "terrain/border.png"
	base_terrain_types = {
		dirt
		mud
		rockbound_cave_floor
		cave_floor
		dry_mud
		grass
		dry_grass
		desert_sand
		snow
		ice
		ford
	}
	solid_tiles = { 17 20 23 }
	transition_tiles = {
		any = {
			north = { 1 4 7 }
			south = { 33 36 39 }
			west = { 16 19 22 }
			east = { 18 21 24 }
			northwest_outer = { 0 3 6 }
			northeast_outer = { 2 5 8 }
			southwest_outer = { 32 35 38 }
			southeast_outer = { 34 37 40 }
			northwest_inner = { 48 }
			northeast_inner = { 49 }
			southwest_inner = { 64 }
			southeast_inner = { 65 }
			northwest_southeast_inner = { 81 }
			northeast_southwest_inner = { 80 }

			single = { 129 }
			north_single = { 161 }
			south_single = { 193 }
			west_single = { 176 }
			east_single = { 178 }
			north_south = { 113 116 119 122 125 145 148 151 154 157 241 244 273 276 }
			west_east = { 128 130 131 133 134 136 137 139 140 142 256 258 259 261 }
			northwest_northeast_southwest_southeast_inner = { 177 }
			northwest_northeast_inner = { 216 }
			southwest_southeast_inner = { 232 }
			northwest_southwest_inner = { 217 }
			northeast_southeast_inner = { 233 }
			northwest_northeast_southwest_inner = { 218 }
			northwest_northeast_southeast_inner = { 219 }
			northwest_southwest_southeast_inner = { 234 }
			northeast_southwest_southeast_inner = { 235 }
			north_southwest_inner_southeast_inner = { 208 }
			north_southwest_inner = { 214 }
			north_southeast_inner = { 215 }
			south_northwest_inner_northeast_inner = { 224 }
			south_northwest_inner = { 230 }
			south_northeast_inner = { 231 }
			west_northeast_inner_southeast_inner = { 209 }
			west_northeast_inner = { 212 }
			west_southeast_inner = { 228 }
			east_northwest_inner_southwest_inner = { 225 }
			east_northwest_inner = { 213 }
			east_southwest_inner = { 229 }
			northwest_outer_southeast_inner = { 112 115 118 121 124 240 243 }
			northeast_outer_southwest_inner = { 114 117 120 123 126 242 245 }
			southwest_outer_northeast_inner = { 144 147 150 153 156 272 275 }
			southeast_outer_northwest_inner = { 146 149 152 155 158 274 277 }
		}
	}
}
