dirt = {
	name = "Dirt"
	character = d
	character_aliases = { h } #hills
	color = { 192 128 0 }
	image_file = "terrain/dirt.png"
	buildable = true
	flags = {
		land
		dirt
	}
	outer_border_terrain_types = {
		dry_mud
		mud
	}
	solid_tiles = { 17 20 23 }
	season_image_files = {
		winter = "terrain/snow.png"
	}
	adjacent_transition_tiles = {
		any = {
			north = { 33 36 39 }
			south = { 1 4 7 }
			west = { 18 21 24 }
			east = { 16 19 22 }
			northwest_outer = { 65 67 }
			northeast_outer = { 64 66 }
			southwest_outer = { 49 51 }
			southeast_outer = { 48 50 }
			northwest_inner = { 34 37 }
			northeast_inner = { 32 35 }
			southwest_inner = { 2 5 }
			southeast_inner = { 0 3 }
			northwest_southeast_inner = { 80 96 }
			northeast_southwest_inner = { 81 97 }
		}
	}
	tile_numbers = {
		48 49 50 52 53 54 55 56 57 58 59
		1280 1281 1296 1297 1312 1313 1314 1328 1329 1344 1345 1346 1360 1361 1376 1377 1392 1393 1409 1424 1425 1426 1440 1441 1456 1457 1458 1472 1473 1488 1489
	}
}
