dry_dirt = {
	name = "Dry Dirt"
	image_file = "terrain/dirt.png"
	buildable = true
	hue_rotation = 5
	flags = {
		land
		dirt
	}
	outer_border_terrain_types = {
		dry_mud
		mud
		dry_mud_hell
		mud_hell
	}
	solid_tiles = {
		17 = 256
		20 = 256
		23 = 256
		#13 = 1
		#14 = 1
		#15 = 1
		#29 = 1
		#30 = 1
		#31 = 1
		#45 = 1
		#46 = 1
		#47 = 1
	}
	adjacent_transition_tiles = {
		any = {
			north = { 33 36 39 }
			south = { 1 4 7 }
			west = { 18 21 24 }
			east = { 16 19 22 }
			northwest_outer = { 65 67 }
			northeast_outer = { 64 66 }
			southwest_outer = { 49 51 }
			southeast_outer = { 48 50 }
			northwest_inner = { 34 37 }
			northeast_inner = { 32 35 }
			southwest_inner = { 2 5 }
			southeast_inner = { 0 3 }
			northwest_southeast_inner = { 80 96 }
			northeast_southwest_inner = { 81 97 }
		}
	}
}
