dry_mud = {
	name = "Dry Mud"
	character = r
	character_aliases = {
		R #dry dirt
		H #dry hills
	}
	color = { 128 64 0 }
	image_file = "terrain/dry_mud.png"
	buildable = true
	allow_single = true
	flags = { land }
	outer_border_terrain_types = {
		mud
		cave_floor
		rockbound_cave_floor
	}
	solid_tiles = { 17 20 23 }
	decoration_tiles = { 13 14 15 29 30 31 45 46 47 }
	season_image_files = {
		winter = "terrain/snow.png"
	}
	adjacent_transition_tiles = {
		any = {
			north = { 33 36 }
			south = { 1 4 }
			west = { 18 21 }
			east = { 16 19 }
			northwest_outer = { 65 }
			northeast_outer = { 64 }
			southwest_outer = { 49 }
			southeast_outer = { 48 }
			northwest_inner = { 34 37 }
			northeast_inner = { 32 35 }
			southwest_inner = { 2 5 }
			southeast_inner = { 0 3 }
			northwest_southeast_inner = { 80 96 }
			northeast_southwest_inner = { 81 97 }
			
			single = { 129 }
			north_single = { 161 }
			south_single = { 193 }
			west_single = { 176 }
			east_single = { 178 }
			north_south = { 113 145 }
			west_east = { 128 130 }
			northwest_northeast_southwest_southeast_inner = { 177 }
			northwest_northeast_inner = { 216 }
			southwest_southeast_inner = { 232 }
			northwest_southwest_inner = { 217 }
			northeast_southeast_inner = { 233 }
			northwest_northeast_southwest_inner = { 218 }
			northwest_northeast_southeast_inner = { 219 }
			northwest_southwest_southeast_inner = { 234 }
			northeast_southwest_southeast_inner = { 235 }
			north_southwest_inner_southeast_inner = { 208 }
			north_southwest_inner = { 214 }
			north_southeast_inner = { 215 }
			south_northwest_inner_northeast_inner = { 224 }
			south_northwest_inner = { 230 }
			south_northeast_inner = { 231 }
			west_northeast_inner_southeast_inner = { 209 }
			west_northeast_inner = { 212 }
			west_southeast_inner = { 228 }
			east_northwest_inner_southwest_inner = { 225 }
			east_northwest_inner = { 213 }
			east_southwest_inner = { 229 }
			northwest_outer_southeast_inner = { 112 }
			northeast_outer_southwest_inner = { 114 }
			southwest_outer_northeast_inner = { 144 }
			southeast_outer_northwest_inner = { 146 }
		}
	}
	tile_numbers = {
		#dark buildable terrain
		96 97 98 100 101 102 103 104 105 106 107 108 109 110 111
		1536 1537 1552 1553 1568 1569 1570 1584 1585 1600 1601 1602 1616 1617 1632 1633 1648 1649 1664 1665 1680 1681 1682 1696 1697 1712 1713 1714 1728 1729 1744 1745
	}
}
