dry_mud = {
	name = "Dry Mud"
	character = r
	color = { 128 64 0 }
	buildable = true
	image_file = "terrain/dry_mud.png"
	flags = { land }
	outer_border_terrain_types = {
		mud
		cave_floor
		rockbound_cave_floor
	}
	solid_tiles = { 17 20 23 }
	season_image_files = {
		winter = "terrain/snow.png"
	}
	adjacent_transition_tiles = {
		any = {
			north = { 33 36 39 }
			south = { 1 4 7 }
			west = { 18 21 24 }
			east = { 16 19 22 }
			northwest_outer = { 65 67 }
			northeast_outer = { 64 66 }
			southwest_outer = { 49 51 }
			southeast_outer = { 48 50 }
			northwest_inner = { 34 37 }
			northeast_inner = { 32 35 }
			southwest_inner = { 2 5 }
			southeast_inner = { 0 3 }
			northwest_southeast_inner = { 80 96 }
			northeast_southwest_inner = { 81 97 }
		}
	}
}
