grass = {
	name = "Grass"
	character = g
	character_aliases = {
		p #plains
	}
	color = { 0 192 0 }
	image_file = "terrain/grass.png"
	buildable = true
	allow_single = true
	flags = {
		land
		grass
	}
	outer_border_terrain_types = {
		semi_dry_grass
		dry_grass
		dirt
		dry_dirt
		dry_mud
	}
	intermediate_terrain_types = {
		desert_sand = dry_dirt
		cave_floor = dirt
		rockbound_cave_floor = dirt
		mud = dirt
		ford = dirt
	}
	solid_tiles = { 17 20 23 }
	decoration_tiles = { 13 14 15 29 30 31 45 46 47 }
	season_image_files = {
		winter = "terrain/snow.png"
	}
	adjacent_transition_tiles = {
		any = {
			north = { 33 36 39 }
			south = { 1 4 7 }
			west = { 18 21 24 }
			east = { 16 19 22 }
			northwest_outer = { 65 67 69 }
			northeast_outer = { 64 66 68 }
			southwest_outer = { 49 51 53 }
			southeast_outer = { 48 50 52 }
			northwest_inner = { 34 37 40 }
			northeast_inner = { 32 35 38 }
			southwest_inner = { 2 5 8 }
			southeast_inner = { 0 3 6 }
			northwest_southeast_inner = { 80 96 }
			northeast_southwest_inner = { 81 97 }
			
			single = { 129 }
			north_single = { 161 }
			south_single = { 193 }
			west_single = { 176 }
			east_single = { 178 }
			north_south = { 113 145 }
			west_east = { 128 130 }
			northwest_northeast_southwest_southeast_inner = { 177 }
			northwest_northeast_inner = { 216 }
			southwest_southeast_inner = { 232 }
			northwest_southwest_inner = { 217 }
			northeast_southeast_inner = { 233 }
			northwest_northeast_southwest_inner = { 218 }
			northwest_northeast_southeast_inner = { 219 }
			northwest_southwest_southeast_inner = { 234 }
			northeast_southwest_southeast_inner = { 235 }
			north_southwest_inner_southeast_inner = { 208 }
			north_southwest_inner = { 214 }
			north_southeast_inner = { 215 }
			south_northwest_inner_northeast_inner = { 224 }
			south_northwest_inner = { 230 }
			south_northeast_inner = { 231 }
			west_northeast_inner_southeast_inner = { 209 }
			west_northeast_inner = { 212 }
			west_southeast_inner = { 228 }
			east_northwest_inner_southwest_inner = { 225 }
			east_northwest_inner = { 213 }
			east_southwest_inner = { 229 }
			northwest_outer_southeast_inner = { 112 }
			northeast_outer_southwest_inner = { 114 }
			southwest_outer_northeast_inner = { 144 }
			southeast_outer_northwest_inner = { 146 }
		}
	}
	tile_numbers = {
		80 81 82 84 85 86 87 88 89 90 91 92 93 94 95
	}
	wesnoth_strings = {
		Gg
		Gll #Leaf Litter
	}
	0_ad_texture_names = {
		alpine_forrestfloor
		temp_dirt_gravel_plants
		temp_farmland
		temp_forestfloor_a
		temp_forestfloor_pine
		temp_grass
		temp_grass_clovers_2
		temp_grass_c
		temp_grass_d
		temp_grass_long
		temp_grass_long_b
		temp_grass_plants
		temp_grass_wet
		temperate_forestfloor_01
		temperate_forestfloor_01_autumn
		temperate_forestfloor_02
		temperate_forestfloor_02_autumn
		temperate_grass_01
		temperate_grass_02
		temperate_grass_03
		temperate_grass_04
		temperate_grass_05
		temperate_grass_dirt_01
		temperate_grass_dirt_02
		temperate_grass_dirt_03
		temperate_grass_dirt_04
		temperate_grass_mud_01
		temperate_paving_01
		temperate_paving_02
		temperate_paving_03
	}
	freeciv_chars = {
		g #grassland
		p #plains
	}
}
