mud = {
	name = "Mud"
	character = m
	character_aliases = {
		M #swamp water reed
	}
	color = { 192 64 64 }
	image_file = "terrain/mud.png"
	allow_single = true
	flags = {
		land
		no_building
		mud
	}
	inner_border_terrain_types = {
		cave_floor
	}
	outer_border_terrain_types = {
		rockbound_cave_floor
	}
	solid_tiles = {
		17 = 256
		20 = 256
		23 = 256
		13 = 1
		14 = 1
		15 = 1
		29 = 1
		30 = 1
		31 = 1
		45 = 1
		46 = 1
		47 = 1
	}
	season_image_files = {
		winter = "terrain/ice.png"
	}
	adjacent_transition_tiles = {
		any = {
			north = { 33 36 39 }
			south = { 1 4 7 }
			west = { 18 21 24 }
			east = { 16 19 22 }
			northwest_outer = { 65 }
			northeast_outer = { 64 }
			southwest_outer = { 49 }
			southeast_outer = { 48 }
			northwest_inner = { 34 37 }
			northeast_inner = { 32 35 }
			southwest_inner = { 2 5 }
			southeast_inner = { 0 3 }
			northwest_southeast_inner = { 80 96 }
			northeast_southwest_inner = { 81 97 }
			
			single = { 129 }
			north_single = { 161 }
			south_single = { 193 }
			west_single = { 176 }
			east_single = { 178 }
			north_south = { 113 145 }
			west_east = { 128 130 }
			northwest_northeast_southwest_southeast_inner = { 177 }
			northwest_northeast_inner = { 216 }
			southwest_southeast_inner = { 232 }
			northwest_southwest_inner = { 217 }
			northeast_southeast_inner = { 233 }
			northwest_northeast_southwest_inner = { 218 }
			northwest_northeast_southeast_inner = { 219 }
			northwest_southwest_southeast_inner = { 234 }
			northeast_southwest_southeast_inner = { 235 }
			north_southwest_inner_southeast_inner = { 208 }
			north_southwest_inner = { 214 }
			north_southeast_inner = { 215 }
			south_northwest_inner_northeast_inner = { 224 }
			south_northwest_inner = { 230 }
			south_northeast_inner = { 231 }
			west_northeast_inner_southeast_inner = { 209 }
			west_northeast_inner = { 212 }
			west_southeast_inner = { 228 }
			east_northwest_inner_southwest_inner = { 225 }
			east_northwest_inner = { 213 }
			east_southwest_inner = { 229 }
			northwest_outer_southeast_inner = { 112 }
			northeast_outer_southwest_inner = { 114 }
			southwest_outer_northeast_inner = { 144 }
			southeast_outer_northwest_inner = { 146 }
		}
	}
	tile_numbers = {
		#dark unbuildable land
		64 65 66 68 69 70 71 72 73 74 75
		768 769 784 785 800 801 802 816 817 832 833 834 849 864 865 880 881 912 913 914 928 929 944 945 946 960 961 976 977
	}
	wesnoth_strings = {
		Ss #Swamp Water Reed
	}
}
