mud = {
	name = "Mud"
	character = m
	character_aliases = {
		M #swamp water reed
	}
	color = { 192 64 64 }
	flags = {
		land
		no_building
		mud
	}
	image_file = "terrain/mud.png"
	inner_border_terrain_types = {
		cave_floor
	}
	outer_border_terrain_types = {
		rockbound_cave_floor
	}
	solid_tiles = { 17 20 23 }
	season_image_files = {
		winter = "terrain/ice.png"
	}
	adjacent_transition_tiles = {
		any = {
			north = { 33 36 39 }
			south = { 1 4 7 }
			west = { 18 21 24 }
			east = { 16 19 22 }
			northwest_outer = { 65 67 }
			northeast_outer = { 64 66 }
			southwest_outer = { 49 51 }
			southeast_outer = { 48 50 }
			northwest_inner = { 34 37 }
			northeast_inner = { 32 35 }
			southwest_inner = { 2 5 }
			southeast_inner = { 0 3 }
			northwest_southeast_inner = { 80 96 }
			northeast_southwest_inner = { 81 97 }
		}
	}
	tile_numbers = {
		#dark unbuildable land
		64 65 66 68 69 70 71 72 73 74 75
		768 769 784 785 800 801 802 816 817 832 833 834 849 864 865 880 881 912 913 914 928 929 944 945 946 960 961 976 977
	}
}
