mud = {
	name = "Mud"
	character = m
	color = { 192 64 64 }
	flags = {
		land
		no_building
		mud
	}
	image_file = "terrain/mud.png"
	inner_border_terrain_types = {
		cave_floor
	}
	outer_border_terrain_types = {
		rockbound_cave_floor
	}
	solid_tiles = { 17 20 23 }
	season_image_files = {
		winter = "terrain/ice.png"
	}
	adjacent_transition_tiles = {
		any = {
			north = { 33 36 39 }
			south = { 1 4 7 }
			west = { 18 21 24 }
			east = { 16 19 22 }
			northwest_outer = { 65 67 }
			northeast_outer = { 64 66 }
			southwest_outer = { 49 51 }
			southeast_outer = { 48 50 }
			northwest_inner = { 34 37 }
			northeast_inner = { 32 35 }
			southwest_inner = { 2 5 }
			southeast_inner = { 0 3 }
			northwest_southeast_inner = { 80 96 }
			northeast_southwest_inner = { 81 97 }
		}
	}
}
