pine_tree = {
	name = "Pine Tree"
	character = t
	character_aliases = {
		T #tropical tree
		U #deciduous tree
		N #savannah tree
		L #palm tree
		I #rainforest tree
	}
	color = { 0 128 0 }
	minimap_color = { 0 44 0 }
	base_terrain_types = { grass }
	overlay = true
	image_file = "terrain/pine_tree.png"
	flags = {
		land
		forest
		unpassable
	}
	resource = lumber
	solid_tiles = { 18 }
	destroyed_tiles = { 16 32 48 }
	season_image_files = {
		autumn = "terrain/pine_tree_autumn.png"
		winter = "terrain/pine_tree_snow.png"
	}
	season_minimap_colors = {
		autumn = { 0 44 0 }
	}
	transition_tiles = {
		any = {
			north = { 2 }
			south = { 34 }
			west = { 17 }
			east = { 19 }
			northwest_outer = { 1 }
			northeast_outer = { 3 }
			southwest_outer = { 33 }
			southeast_outer = { 35 }
			northwest_inner = { 10 }
			northeast_inner = { 11 }
			southwest_inner = { 26 }
			southeast_inner = { 27 }
			northwest_southeast_inner = { 30 }
			northeast_southwest_inner = { 14 }
		}
	}
	tile_numbers = {
		112 113 114
		1792 1793 1808 1809 1824 1825 1840 1841 1856 1857 1872 1873 1888 1889 1904 1905 1920 1921 1936 1937 1952 1953 1968 1969 1984 1985 2000 2001
	}
	wesnoth_strings = {
		Fp
		Fds #Summer Deciduous Forest
		Fet #Great Tree
		Fmf #Fall Mixed Forest
		Fms #Summer Mixed Forest
	}
	0_ad_template_names = {
		gaia/tree/aleppo_pine
		gaia/tree/dead
		gaia/tree/euro_beech
		gaia/tree/euro_beech_aut
		gaia/tree/oak
		gaia/tree/oak_aut
		gaia/tree/oak_aut_new
		gaia/tree/oak_holly
		gaia/tree/oak_hungarian
		gaia/tree/oak_hungarian_autumn
		gaia/tree/pine
		gaia/tree/poplar
	}
	freeciv_chars = {
		f #forest
		j #jungle
	}
}
