snow = {
	name = "Snow"
	character = s
	character_aliases = {
		S #snowy hills
		A #tundra
	}
	color = { 255 255 255 }
	image_file = "terrain/snow.png"
	buildable = true
	flags = {
		land
		snow
	}
	outer_border_terrain_types = {
		grass
		semi_dry_grass
		dry_grass
		dirt
		dry_mud
		mud
		desert_sand
		cave_floor
		rockbound_cave_floor
	}
	solid_tiles = { 17 20 23 }
	adjacent_transition_tiles = {
		any = {
			north = { 33 36 39 }
			south = { 1 4 7 }
			west = { 18 21 24 }
			east = { 16 19 22 }
			northwest_outer = { 65 67 }
			northeast_outer = { 64 66 }
			southwest_outer = { 49 51 }
			southeast_outer = { 48 50 }
			northwest_inner = { 34 37 }
			northeast_inner = { 32 35 }
			southwest_inner = { 2 5 }
			southeast_inner = { 0 3 }
			northwest_southeast_inner = { 80 96 }
			northeast_southwest_inner = { 81 97 }
		}
	}
}
