orleans = {
	name = "Orleans" #"Orléans"
	map_template = earth
	geocoordinate = { 1.90002844098 47.90042116200 } #from Natural Earth
	base_unit_type = unit_building_site
	cultural_names = {
		frankish = "Aurehani"
	}
	regions = {
		orleanais
	}
	
	history = {
		395 = {
			owner = rome #Orléans' area was a part of the Roman Empire in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486.12.30 = {
			owner = francia #Orleans became a part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		561 = {
			owner = burgundia #Chlothar (Frankish king) died in 561, and Orléans/Aurehani went to his son Gunthram; Source: Edward G. Fichtner, "Sigfrid's Merovingian Origins", 2004, p. 328; Gregory of Tours, "History of the Franks", IV.22.
		}
		
		1305 = {
			building_classes += university #University founded in Orléans in 1305; Source: "Atlas de História Mundial", 2001, p. 144.
		}
		
		1789 = {
			owner = france #Orléans was a possession of the Kingdom of France in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
		}
	}
}
