if (LoadedGame == false) then
	if (SyncRand(2) == 0) then
		LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
	else
		LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
	end

	CleanRawTiles()

	for x=0,(CMap:get():get_info().MapWidth - 1) do
		for y=0,(CMap:get():get_info().MapHeight - 1) do
			SetRawTile(x, y, "Land")
		end
	end
		
	CreatePlayers(12, CMap:get():get_info().MapWidth, 0, CMap:get():get_info().MapHeight, true, false, true, nil, nil)

	for y=0,(CMap:get():get_info().MapHeight - 1) do
		SetRawTile(0, y, "Water")
	end

	for y=0,(112 - 1) do
		SetRawTile(1, y, "Water")
	end

	for y=0,(96 - 1) do
		SetRawTile(2, y, "Water")
	end

	for y=0,(80 - 1) do
		SetRawTile(3, y, "Water")
	end

	for y=0,(80 - 1) do
		SetRawTile(4, y, "Water")
	end

	for y=0,(64 - 1) do
		SetRawTile(5, y, "Water")
	end

	for y=0,(48 - 1) do
		SetRawTile(6, y, "Water")
	end

	for y=0,(32 - 1) do
		SetRawTile(7, y, "Water")
	end

	for y=0,(16 - 1) do
		SetRawTile(8, y, "Water")
	end

	GenerateWater(0, (CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 16, 0, CMap:get():get_info().MapWidth, 0, CMap:get():get_info().MapHeight)

	GenerateWater(4, (CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 64, 0, CMap:get():get_info().MapWidth, 0, CMap:get():get_info().MapHeight) -- four major lakes: Lacanau, Cazaux et Sanguinet, Biscarrosse et Parentis and Aureilhan

	GenerateRocks(((CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 1024), ((CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 32), "Land", 0, CMap:get():get_info().MapWidth, 0, CMap:get():get_info().MapHeight)

	GenerateRoughLand((CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 1024, (CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 8)

--	GenerateDarkRoughLand((CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 1024, (CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 128, 0, CMap:get():get_info().MapWidth, 0, CMap:get():get_info().MapHeight, "Rough")

	GenerateTrees((CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 1024, 0, 0, 64, 0, 96)

	GenerateTrees(0, (CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 12, 0, CMap:get():get_info().MapWidth, 0, CMap:get():get_info().MapHeight) -- large coastal aquitainian forests

	GenerateTrees(4, (CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 32, 64, 128, 0, 64) -- small forests in the northeast of aquitaine

	for x=64,(CMap:get():get_info().MapWidth - 1) do
		for y=(CMap:get():get_info().MapHeight - 1),(CMap:get():get_info().MapHeight - 1) do
			if (RawTile(x, y) == "Land") then
				SetRawTile(x, y, "Tree")
			end
		end
	end

	GenerateTrees(0, (CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 64, 64, 128, 96, 128) -- pyrennee forests

--	GenerateDarkLand((CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 1024, (CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 128, 0, CMap:get():get_info().MapWidth, 0, CMap:get():get_info().MapHeight)

	AdjustTransitions(0, CMap:get():get_info().MapWidth - 1, 0, CMap:get():get_info().MapHeight - 1)

	ApplyRawTiles()

	CreateDecorations()
		
	CreateGoldSpots(1, 16, 64, 64 - 3, CMap:get():get_info().MapHeight - 3, false) -- gas deposit near Lacq

	CreateGoldSpots(5, 0, CMap:get():get_info().MapWidth - 3, 0, CMap:get():get_info().MapHeight - 3, false)

	CreateCritters()

	for i=0,14 do
		if (CMap:get():get_info().PlayerType[i] == PlayerPerson or CMap:get():get_info().PlayerType[i] == PlayerComputer) then
			unit = CreateUnit("unit-germanic-worker", i, {CPlayer:GetPlayer(i).StartPos.x, CPlayer:GetPlayer(i).StartPos.y})
			unit = CreateUnit("unit-germanic-worker", i, {CPlayer:GetPlayer(i).StartPos.x, CPlayer:GetPlayer(i).StartPos.y})
			unit = CreateUnit("unit-germanic-worker", i, {CPlayer:GetPlayer(i).StartPos.x, CPlayer:GetPlayer(i).StartPos.y})
			unit = CreateUnit("unit-germanic-worker", i, {CPlayer:GetPlayer(i).StartPos.x, CPlayer:GetPlayer(i).StartPos.y})
			unit = CreateUnit("unit-germanic-worker", i, {CPlayer:GetPlayer(i).StartPos.x, CPlayer:GetPlayer(i).StartPos.y})
		end
	end

	CreateNeutralBuildings("unit-tree-stump", (CMap:get():get_info().MapWidth * CMap:get():get_info().MapHeight) / 4096, 0, CMap:get():get_info().MapWidth - 2, 0, CMap:get():get_info().MapHeight - 2, false)
end
