if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

CleanRawTiles()

for x=0,(Map.Info.MapWidth - 1) do
	for y=0,(Map.Info.MapHeight - 1) do
		SetRawTile(x, y, "Land")
	end
end
	
CreatePlayers(12, Map.Info.MapWidth, 0, Map.Info.MapHeight, false, true, false, true)

for y=0,(Map.Info.MapHeight - 1) do
	SetRawTile(0, y, "Water")
end

for y=0,(112 - 1) do
	SetRawTile(1, y, "Water")
end

for y=0,(96 - 1) do
	SetRawTile(2, y, "Water")
end

for y=0,(80 - 1) do
	SetRawTile(3, y, "Water")
end

for y=0,(80 - 1) do
	SetRawTile(4, y, "Water")
end

for y=0,(64 - 1) do
	SetRawTile(5, y, "Water")
end

for y=0,(48 - 1) do
	SetRawTile(6, y, "Water")
end

for y=0,(32 - 1) do
	SetRawTile(7, y, "Water")
end

for y=0,(16 - 1) do
	SetRawTile(8, y, "Water")
end

GenerateWater(0, (Map.Info.MapWidth * Map.Info.MapHeight) / 16, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

GenerateWater(4, (Map.Info.MapWidth * Map.Info.MapHeight) / 64, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight) -- four major lakes: Lacanau, Cazaux et Sanguinet, Biscarrosse et Parentis and Aureilhan

GenerateRocks(((Map.Info.MapWidth * Map.Info.MapHeight) / 1024), ((Map.Info.MapWidth * Map.Info.MapHeight) / 32), "Land", 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

GenerateRoughLand((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, (Map.Info.MapWidth * Map.Info.MapHeight) / 8)

GenerateDarkRoughLand((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, (Map.Info.MapWidth * Map.Info.MapHeight) / 128, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight, "Rough")

GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, 0, 0, 64, 0, 96)

GenerateTrees(0, (Map.Info.MapWidth * Map.Info.MapHeight) / 12, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight) -- large coastal aquitainian forests

GenerateTrees(4, (Map.Info.MapWidth * Map.Info.MapHeight) / 32, 64, 128, 0, 64) -- small forests in the northeast of aquitaine

for x=64,(Map.Info.MapWidth - 1) do
	for y=(Map.Info.MapHeight - 1),(Map.Info.MapHeight - 1) do
		if (RawTile(x, y) == "Land") then
			SetRawTile(x, y, "Tree")
		end
	end
end

GenerateTrees(0, (Map.Info.MapWidth * Map.Info.MapHeight) / 64, 64, 128, 96, 128) -- pyrennee forests

GenerateDarkLand((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, (Map.Info.MapWidth * Map.Info.MapHeight) / 128, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

AdjustTransitions(0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)

ApplyRawTiles()

CreateDecorations()
	
CreateGoldSpots(1, 16, 64, 64 - 3, Map.Info.MapHeight - 3, false) -- gas deposit near Lacq

CreateGoldSpots(5, 0, Map.Info.MapWidth - 3, 0, Map.Info.MapHeight - 3, false)

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)

for i=0,14 do
	if (Map.Info.PlayerType[i] == PlayerPerson or Map.Info.PlayerType[i] == PlayerComputer) then
		unit = CreateUnit("unit-germanic-worker", i, {Players[i].StartPos.x, Players[i].StartPos.y})
		unit = CreateUnit("unit-germanic-worker", i, {Players[i].StartPos.x, Players[i].StartPos.y})
		unit = CreateUnit("unit-germanic-worker", i, {Players[i].StartPos.x, Players[i].StartPos.y})
		unit = CreateUnit("unit-germanic-worker", i, {Players[i].StartPos.x, Players[i].StartPos.y})
		unit = CreateUnit("unit-germanic-worker", i, {Players[i].StartPos.x, Players[i].StartPos.y})
	end
end

CreateNeutralBuildings("unit-tree-stump", (Map.Info.MapWidth * Map.Info.MapHeight) / 4096, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2, false)
