-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/forest.lua")

RawTiles = {
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Water", "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree"},
	{"Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Water", "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Water", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Tree"},
	{"Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Water", "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land"},
	{"Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Water", "Water", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Water", "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land"},
	{"Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Water", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Water", "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Water", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Land"},
	{"Land",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Water", "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree"},
	{"Tree",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Water", "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Water", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Water", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree"},
	{"Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Water", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Water", "Water", "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Water", "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Water", "Water", "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Land",  "Tree",  "Water", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Water", "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Water", "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Water", "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Water", "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Water", "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Water", "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Water", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Water", "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Water", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Tree",  "Tree",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land"},
	{"Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land"},
	{"Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land"},
	{"Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land"},
	{"Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land"},
	{"Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land"},
	{"Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land"},
	{"Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land"},
	{"Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land"},
	{"Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"}
}

SetRawTile(2, 29, "Water")
SetRawTile(2, 30, "Water")
SetRawTile(2, 31, "Water")
SetRawTile(3, 32, "Water")
SetRawTile(3, 33, "Water")
SetRawTile(3, 34, "Water")
SetRawTile(3, 35, "Water")
SetRawTile(3, 36, "Water")
SetRawTile(3, 37, "Water")
SetRawTile(3, 38, "Water")
SetRawTile(3, 39, "Water")
SetRawTile(3, 40, "Water")
SetRawTile(3, 41, "Water")
SetRawTile(4, 41, "Water")
SetRawTile(5, 41, "Water")
SetRawTile(3, 4, "Water")
SetRawTile(4, 4, "Water")
SetRawTile(5, 4, "Water")
SetRawTile(6, 4, "Water")
SetRawTile(6, 41, "Water")
SetRawTile(6, 42, "Water")
SetRawTile(7, 5, "Water")
SetRawTile(7, 6, "Water")
SetRawTile(7, 7, "Water")
SetRawTile(7, 42, "Water")
SetRawTile(8, 8, "Water")
SetRawTile(8, 9, "Water")
SetRawTile(8, 10, "Water")
SetRawTile(8, 11, "Water")
SetRawTile(8, 12, "Water")
SetRawTile(8, 13, "Water")
SetRawTile(8, 14, "Water")
SetRawTile(8, 15, "Water")
SetRawTile(8, 16, "Water")
SetRawTile(8, 42, "Water")
SetRawTile(8, 43, "Water")
SetRawTile(9, 17, "Water")
SetRawTile(9, 43, "Water")
SetRawTile(10, 18, "Water")
SetRawTile(10, 43, "Water")
SetRawTile(11, 19, "Water")
SetRawTile(11, 20, "Water")
SetRawTile(11, 21, "Water")
SetRawTile(11, 22, "Water")
SetRawTile(11, 23, "Water")
SetRawTile(11, 24, "Water")
SetRawTile(11, 25, "Water")
SetRawTile(11, 43, "Water")
SetRawTile(12, 26, "Water")
SetRawTile(12, 43, "Water")
SetRawTile(13, 27, "Water")
SetRawTile(13, 43, "Water")
SetRawTile(13, 44, "Water")
SetRawTile(14, 28, "Water")
SetRawTile(14, 44, "Water")
SetRawTile(15, 29, "Water")
SetRawTile(15, 44, "Water")
SetRawTile(15, 45, "Water")
SetRawTile(16, 30, "Water")
SetRawTile(16, 31, "Water")
SetRawTile(16, 44, "Water")
SetRawTile(17, 32, "Water")
SetRawTile(17, 43, "Water")
SetRawTile(18, 32, "Water")
SetRawTile(18, 43, "Water")
SetRawTile(19, 32, "Water")
SetRawTile(19, 43, "Water")
SetRawTile(19, 57, "Water")
SetRawTile(20, 31, "Water")
SetRawTile(20, 43, "Water")
SetRawTile(20, 56, "Water")
SetRawTile(21, 31, "Water")
SetRawTile(21, 43, "Water")
SetRawTile(21, 54, "Water")
SetRawTile(21, 55, "Water")
SetRawTile(21, 56, "Water")
SetRawTile(22, 8, "Water")
SetRawTile(22, 9, "Water")
SetRawTile(22, 10, "Water")
SetRawTile(22, 11, "Water")
SetRawTile(22, 12, "Water")
SetRawTile(22, 13, "Water")
SetRawTile(22, 14, "Water")
SetRawTile(22, 15, "Water")
SetRawTile(22, 31, "Water")
SetRawTile(22, 43, "Water")
SetRawTile(22, 44, "Water")
SetRawTile(22, 52, "Water")
SetRawTile(22, 53, "Water")
SetRawTile(23, 4, "Water")
SetRawTile(23, 5, "Water")
SetRawTile(23, 6, "Water")
SetRawTile(23, 7, "Water")
SetRawTile(23, 16, "Water")
SetRawTile(23, 17, "Water")
SetRawTile(23, 18, "Water")
SetRawTile(23, 19, "Water")
SetRawTile(23, 20, "Water")
SetRawTile(23, 32, "Water")
SetRawTile(23, 51, "Water")
SetRawTile(23, 45, "Water")
SetRawTile(24, 2, "Water")
SetRawTile(24, 3, "Water")
SetRawTile(24, 21, "Water")
SetRawTile(24, 22, "Water")
SetRawTile(24, 23, "Water")
SetRawTile(24, 24, "Water")
SetRawTile(24, 32, "Water")
SetRawTile(24, 45, "Water")
SetRawTile(24, 51, "Water")
SetRawTile(25, 25, "Water")
SetRawTile(25, 26, "Water")
SetRawTile(25, 27, "Water")
SetRawTile(25, 28, "Water")
SetRawTile(25, 31, "Water")
SetRawTile(25, 46, "Water")
SetRawTile(25, 51, "Water")
SetRawTile(26, 28, "Water")
SetRawTile(26, 31, "Water")
SetRawTile(26, 47, "Water")
SetRawTile(26, 48, "Water")
SetRawTile(27, 28, "Water")
SetRawTile(27, 31, "Water")
SetRawTile(27, 49, "Water")
SetRawTile(27, 50, "Water")
SetRawTile(28, 49, "Water")
SetRawTile(28, 29, "Water")
SetRawTile(29, 48, "Water")
SetRawTile(30, 31, "Water")
SetRawTile(30, 46, "Water")
SetRawTile(30, 47, "Water")
SetRawTile(31, 31, "Water")
SetRawTile(31, 45, "Water")
SetRawTile(32, 31, "Water")
SetRawTile(32, 44, "Water")
SetRawTile(33, 31, "Water")
SetRawTile(33, 42, "Water")
SetRawTile(33, 43, "Water")
SetRawTile(34, 31, "Water")
SetRawTile(34, 33, "Water")
SetRawTile(34, 34, "Water")
SetRawTile(34, 35, "Water")
SetRawTile(34, 36, "Water")
SetRawTile(34, 37, "Water")
SetRawTile(34, 38, "Water")
SetRawTile(34, 39, "Water")
SetRawTile(34, 40, "Water")
SetRawTile(34, 41, "Water")

GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 2 / 256, (Map.Info.MapWidth * Map.Info.MapHeight) / 2 / 32, 0, Map.Info.MapWidth, Map.Info.MapHeight / 2, Map.Info.MapHeight) -- lower half of the map needs some trees

AdjustRawMapTileIrregularities()

--GenerateDarkLand((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, (Map.Info.MapWidth * Map.Info.MapHeight) / 128, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

ApplyRawTiles()

-- starting point offsets: -281, -110

-- Player Setup
SetPlayerData(0, "RaceName", "germanic")
SetStartView(1, 15, 51) -- Vanaland people
SetPlayerData(1, "Resources", "gold", 2000)
SetPlayerData(1, "Resources", "lumber", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "germanic")
SetPlayerData(1, "Name", "Vana Tribe")
SetAiType(1, "land-attack")
SetStartView(4, 31, 23) -- Germanics / Asaland people
SetPlayerData(4, "Resources", "gold", 2000)
SetPlayerData(4, "Resources", "lumber", 1000)
SetPlayerData(4, "Resources", "oil", 0)
SetPlayerData(4, "RaceName", "germanic")
SetPlayerData(4, "Name", "Asa Tribe")
SetAiType(4, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

-- Gold Mines
unit = CreateUnit("unit-gold-mine", 15, {32, 16}) -- gold mine for the Germanic starting position
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-gold-mine", 15, {8, 54}) -- gold mine for the Vanaland starting position
SetResourcesHeld(unit, 100000)

unit = CreateUnit("unit-germanic-town-hall", 1, {14, 50})
unit = CreateUnit("unit-germanic-farm", 1, {16, 56})
unit = CreateUnit("unit-germanic-farm", 1, {25, 54})
unit = CreateUnit("unit-dwarven-axefighter", 1, {15, 51})
unit = CreateUnit("unit-dwarven-axefighter", 1, {15, 51})
unit = CreateUnit("unit-dwarven-axefighter", 1, {15, 51})

CreateCreeps(1, "unit-dwarven-axefighter", 9)

unit = CreateUnit("unit-dwarven-axefighter", 4, {31, 23})
unit = CreateUnit("unit-dwarven-axefighter", 4, {31, 23})
unit = CreateUnit("unit-dwarven-axefighter", 4, {31, 23})
unit = CreateUnit("unit-dwarven-axefighter", 4, {31, 23})
unit = CreateUnit("unit-dwarven-axefighter", 4, {31, 23})
unit = CreateUnit("unit-dwarven-axefighter", 4, {31, 23})
unit = CreateUnit("unit-dwarven-axefighter", 4, {31, 23})
unit = CreateUnit("unit-dwarven-axefighter", 4, {31, 23})
unit = CreateUnit("unit-dwarven-axefighter", 4, {31, 23})

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)