-- Stratagus Map Setup

if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

ApplyMapTemplate("earth", 4022, 667)

SetStartView(0, 76, 75)
SetPlayerData(0, "RaceName", "germanic")
SetAiType(0, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

unit = CreateUnit("unit-germanic-warrior", 0, {37, 48})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-warrior", 0, {39, 48})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-worker", 0, {37, 50})
unit = CreateUnit("unit-germanic-worker", 0, {39, 50})

CreateCritters()