-- Stratagus Map Setup

if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

ApplyMapTemplate("earth", 4022, 667)
--ApplyMapTemplate("earth", 3766, 667) -- for the larger map

SetStartView(0, 16, 16)
SetPlayerData(0, "RaceName", "germanic")
SetAiType(0, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

unit = CreateUnit("unit-adelobasileus-cromptoni", 0, {16, 16})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-warrior", 0, {16, 16})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-worker", 0, {16, 16})
unit = CreateUnit("unit-germanic-worker", 0, {16, 16})

CreateCritters()