-- Stratagus Map Setup

if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

ApplyMapTemplate("earth", 4022, 667)

SetStartView(0, 76, 75)
SetPlayerData(0, "Resources", "gold", 1200)
SetPlayerData(0, "Resources", "lumber", 3000)
SetPlayerData(0, "Resources", "stone", 1000)
SetPlayerData(0, "Resources", "oil", 1000)
SetPlayerData(0, "RaceName", "germanic")
SetAiType(0, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

unit = CreateUnit("unit-gold-deposit", 15, {16, 10})
SetResourcesHeld(unit, 80000)
unit = CreateUnit("unit-gold-deposit", 15, {89, 17})
SetResourcesHeld(unit, 40000)
unit = CreateUnit("unit-gold-deposit", 15, {113, 38})
SetResourcesHeld(unit, 40000)
unit = CreateUnit("unit-gold-deposit", 15, {46, 42})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-germanic-warrior", 0, {37, 48})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-warrior", 0, {39, 48})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-worker", 0, {37, 50})
unit = CreateUnit("unit-germanic-worker", 0, {39, 50})
unit = CreateUnit("unit-gold-deposit", 15, {51, 54})
SetResourcesHeld(unit, 120000)
unit = CreateUnit("unit-gold-deposit", 15, {117, 64})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-deposit", 15, {59, 69})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-deposit", 15, {102, 107})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-deposit", 15, {28, 125})
SetResourcesHeld(unit, 65000)
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})

CreateCritters()