-- Stratagus Map Setup

if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

ApplyMapTemplate("earth", 3975, 732)

SetStartView(0, 76, 75)
SetPlayerData(0, "Resources", "gold", 1200)
SetPlayerData(0, "Resources", "lumber", 3000)
SetPlayerData(0, "Resources", "stone", 1000)
SetPlayerData(0, "Resources", "oil", 1000)
SetPlayerData(0, "RaceName", "germanic")
SetAiType(0, "land-attack")
SetStartView(1, 38, 49)
SetPlayerData(1, "Resources", "gold", 1200)
SetPlayerData(1, "Resources", "lumber", 3000)
SetPlayerData(1, "Resources", "stone", 1000)
SetPlayerData(1, "Resources", "oil", 1000)
SetPlayerData(1, "RaceName", "germanic")
SetAiType(1, "land-attack")
SetStartView(2, 105, 69)
SetPlayerData(2, "Resources", "gold", 1200)
SetPlayerData(2, "Resources", "lumber", 3000)
SetPlayerData(2, "Resources", "stone", 1000)
SetPlayerData(2, "Resources", "oil", 1000)
SetPlayerData(2, "RaceName", "germanic")
SetAiType(2, "land-attack")
SetStartView(3, 34, 93)
SetPlayerData(3, "Resources", "gold", 1500)
SetPlayerData(3, "Resources", "lumber", 3000)
SetPlayerData(3, "Resources", "stone", 1000)
SetPlayerData(3, "Resources", "oil", 1000)
SetPlayerData(3, "RaceName", "germanic")
SetAiType(3, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

SetDiplomacy(0, "neutral", 4)
SetDiplomacy(1, "neutral", 4)
SetDiplomacy(2, "neutral", 4)
SetDiplomacy(3, "neutral", 4)
SetDiplomacy(4, "neutral", 0)
SetDiplomacy(4, "neutral", 1)
SetDiplomacy(4, "neutral", 2)
SetDiplomacy(4, "neutral", 3)

unit = CreateUnit("unit-gold-deposit", 15, {16, 10})
SetResourcesHeld(unit, 80000)
unit = CreateUnit("unit-gold-deposit", 15, {89, 17})
SetResourcesHeld(unit, 40000)
unit = CreateUnit("unit-gold-deposit", 15, {113, 38})
SetResourcesHeld(unit, 40000)
unit = CreateUnit("unit-gold-deposit", 15, {46, 42})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-gold-rock", 15, {47, 43})
unit = CreateUnit("unit-rat", 15, {44, 43})
unit = CreateUnit("unit-germanic-warrior", 1, {37, 48})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-warrior", 1, {39, 48})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-worker", 1, {37, 50})
unit = CreateUnit("unit-germanic-worker", 1, {39, 50})
unit = CreateUnit("unit-rat", 15, {39, 53})
unit = CreateUnit("unit-gold-deposit", 15, {51, 54})
SetResourcesHeld(unit, 120000)
unit = CreateUnit("unit-rat", 15, {104, 63})
unit = CreateUnit("unit-gold-deposit", 15, {117, 64})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-gold-rock", 15, {118, 65})
unit = CreateUnit("unit-germanic-warrior", 2, {106, 68})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-worker", 2, {104, 68})
unit = CreateUnit("unit-rat", 15, {110, 69})
unit = CreateUnit("unit-gold-deposit", 15, {59, 69})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-gold-rock", 15, {60, 70})
unit = CreateUnit("unit-germanic-warrior", 2, {104, 70})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-worker", 2, {106, 70})
unit = CreateUnit("unit-rat", 15, {78, 72})
unit = CreateUnit("unit-germanic-warrior", 0, {77, 75})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-worker", 0, {75, 75})
unit = CreateUnit("unit-germanic-warrior", 0, {75, 76})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-worker", 0, {77, 76})
unit = CreateUnit("unit-rat", 15, {72, 78})
unit = CreateUnit("unit-rat", 15, {36, 89})
unit = CreateUnit("unit-germanic-warrior", 3, {34, 91})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-archer", 3, {33, 92})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-archer", 3, {35, 92})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-worker", 3, {33, 94})
unit = CreateUnit("unit-germanic-worker", 3, {35, 94})
unit = CreateUnit("unit-germanic-worker", 3, {34, 95})
unit = CreateUnit("unit-gold-deposit", 15, {102, 107})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-rat", 15, {33, 117})
unit = CreateUnit("unit-gold-deposit", 15, {28, 125})
SetResourcesHeld(unit, 65000)
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
unit = CreateUnit("unit-gold-rock", 15, {29, 126})
