-- Stratagus Map Setup

if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

RawTiles = {
	{"Water", "Water", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr"},
	{"Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Land",  "Land",  "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Water", "Water", "Tree",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Water", "Water", "Water", "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Water", "Water", "Water", "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Water", "Water", "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water"},
	{"Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water"},
	{"Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water", "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Water", "Water", "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Water", "Water", "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Water", "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rough", "Rough", "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"}
}

AdjustRawMapTileIrregularities(0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)

SetRawTile(13, 22, "Water")
SetRawTile(14, 21, "Rough")
SetRawTile(14, 23, "Water")
SetRawTile(25, 21, "Water")
SetRawTile(26, 23, "Water")
SetRawTile(30, 49, "Water")
SetRawTile(32, 19, "Water")
SetRawTile(33, 18, "Water")
SetRawTile(33, 19, "Water")
SetRawTile(39, 18, "Water")
SetRawTile(40, 17, "Rough")
SetRawTile(40, 19, "Water")
SetRawTile(41, 18, "Rough")

for x=34,36 do
	for y=91,93 do
		SetRawTile(x, y, "Starting Gold Mine") -- gold mine for the Saxon starting position
	end
end
for x=33,35 do
	for y=40,42 do
		SetRawTile(x, y, "Starting Gold Mine") -- gold mine for the Danish starting position
	end
end

for x=25,28 do -- Danish town hall
	for y=42,45 do
		SetRawTile(x, y, "Town Hall 1")
	end
end

GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 256, (Map.Info.MapWidth * Map.Info.MapHeight) / 32, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

--GenerateDarkLand((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, (Map.Info.MapWidth * Map.Info.MapHeight) / 128, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

-- starting point offsets: -32, -235

-- Player Setup
SetStartView(0, 26, 89) -- Saxons
SetPlayerData(0, "Resources", "copper", 2000)
SetPlayerData(0, "Resources", "lumber", 2000)
SetPlayerData(0, "Resources", "stone", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "germanic")
SetAiType(0, "land-attack")
SetStartView(1, 27, 44) -- Jutland (pre-Indo-European) natives / Denmark
SetPlayerData(1, "Resources", "copper", 2000)
SetPlayerData(1, "Resources", "lumber", 2000)
SetPlayerData(1, "Resources", "stone", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "basque")
SetAiType(1, "land-attack")
SetStartView(4, 44, 85) -- Germanics / Hanseatic League
SetPlayerData(4, "Resources", "copper", 5000)
SetPlayerData(4, "Resources", "lumber", 5000)
SetPlayerData(4, "Resources", "stone", 2500)
SetPlayerData(4, "Resources", "oil", 0)
SetPlayerData(4, "RaceName", "germanic")
SetAiType(4, "land-attack")
SetPlayerData(PlayerNumNeutral, "RaceName", "neutral")

ApplyRawTiles()

unit = CreateUnit("unit-germanic-worker", 1, {27, 44})
unit = CreateUnit("unit-germanic-warrior", 1, {27, 44})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-warrior", 1, {27, 44})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-warrior", 1, {27, 44})
SetUnitVariable(unit, "Active", false)

unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
unit = CreateUnit("unit-germanic-warrior", 4, {44, 85})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-warrior", 4, {44, 85})
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-germanic-archer", 4, {44, 85})
SetUnitVariable(unit, "Active", false)
	
-- create a raft in the nearest coast tile to the native settlement
local nearest_coast = FindNearestTerrainFlagTile("coast", Players[1].StartPos.x, Players[1].StartPos.y)
if (nearest_coast ~= nil) then
	unit = CreateUnit("unit-raft", PlayerNumNeutral, nearest_coast)
end

CreateCritters()

CreateNeutralBuildings("unit-tree-stump", (Map.Info.MapWidth * Map.Info.MapHeight) / 4096, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2, false)
