-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/forest.lua")

RawTiles = {
	{"Water", "Water", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr"},
	{"Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Land",  "Land",  "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "DpWtr", "DpWtr", "DpWtr"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Water", "Water", "Tree",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Water", "Water", "Water", "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Water", "Water", "Water", "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Water", "Water", "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water"},
	{"DpWtr", "DpWtr", "DpWtr", "DpWtr", "DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"DpWtr", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water"},
	{"Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"Water", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water"},
	{"Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Water", "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Water", "Water", "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Water", "Water", "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Water", "Water"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rough", "Rough", "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"}
}

AdjustRawMapTileIrregularities(0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)

SetRawTile(13, 22, "Water")
SetRawTile(14, 21, "Rough")
SetRawTile(14, 23, "Water")
SetRawTile(25, 21, "Water")
SetRawTile(26, 23, "Water")
SetRawTile(30, 49, "Water")
SetRawTile(32, 19, "Water")
SetRawTile(33, 18, "Water")
SetRawTile(33, 19, "Water")
SetRawTile(39, 18, "Water")
SetRawTile(40, 17, "Rough")
SetRawTile(40, 19, "Water")
SetRawTile(41, 18, "Rough")

for x=34,36 do
	for y=91,93 do
		SetRawTile(x, y, "Gold Mine") -- gold mine for the Saxon starting position
	end
end
for x=33,35 do
	for y=40,42 do
		SetRawTile(x, y, "Gold Mine") -- gold mine for the Danish starting position
	end
end

for x=25,28 do -- Danish town hall
	for y=42,45 do
		SetRawTile(x, y, "Town Hall 1")
	end
end

GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 256, (Map.Info.MapWidth * Map.Info.MapHeight) / 32, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

--GenerateDarkLand((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, (Map.Info.MapWidth * Map.Info.MapHeight) / 128, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

-- starting point offsets: -32, -235

-- Player Setup
SetStartView(0, 26, 89) -- Saxons
SetPlayerData(0, "Resources", "gold", 2000)
SetPlayerData(0, "Resources", "lumber", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "germanic")
SetAiType(0, "land-attack")
SetStartView(1, 27, 44) -- Jutland (pre-Indo-European) natives / Denmark
SetPlayerData(1, "Resources", "gold", 2000)
SetPlayerData(1, "Resources", "lumber", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "germanic")
if (GrandStrategy == false or GrandStrategyEventMap) then
	SetPlayerData(1, "Name", "Natives")
end
SetAiType(1, "land-attack")
SetStartView(4, 44, 85) -- Germanics / Hanseatic League
SetPlayerData(4, "Resources", "gold", 2000)
SetPlayerData(4, "Resources", "lumber", 1000)
SetPlayerData(4, "Resources", "oil", 0)
SetPlayerData(4, "RaceName", "germanic")
SetPlayerData(4, "Faction", "Asa Tribe")
SetAiType(4, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

ApplyRawTiles()

if (GrandStrategy == false) then
	if (MaxTechLevel[GetThisPlayer() + 1] == -1) then
		for i=0,15 do
			if (MaxTechLevel[i + 1] == -1 and i ~= GetThisPlayer()) then
				MaxTechLevel[i + 1] = 0
			end
		end
	end

	-- unit = CreateUnit("unit-germanic-town-hall", 0, {25, 88}) -- saxon town hall

	unit = CreateUnit("unit-germanic-worker", 1, {27, 44})
	unit = CreateUnit("unit-germanic-warrior", 1, {27, 44})
	unit = CreateUnit("unit-germanic-warrior", 1, {27, 44})
	unit = CreateUnit("unit-germanic-warrior", 1, {27, 44})

	unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
	unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
	unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
	unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
	unit = CreateUnit("unit-germanic-worker", 4, {44, 85})
	unit = CreateUnit("unit-germanic-warrior", 4, {44, 85})
	unit = CreateUnit("unit-germanic-warrior", 4, {44, 85})
	unit = CreateUnit("unit-germanic-archer", 4, {44, 85})
elseif (GrandStrategyEventMap) then
	SetAiType(1, "grand-strategy-battle")
	SetAiType(4, "grand-strategy-battle")
	
	local units_to_be_created = {}
	
	-- Asa units
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = WorldMapProvinces.Brandenburg.Units[string.gsub(unitName, "-", "_")]
			WorldMapProvinces.Brandenburg.Units[string.gsub(unitName, "-", "_")] = WorldMapProvinces.Brandenburg.Units[string.gsub(unitName, "-", "_")] - units_to_be_created[string.gsub(unitName, "-", "_")]
		end
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,units_to_be_created[string.gsub(unitName, "-", "_")] do
					unit = CreateUnit(unitName, 4, {Players[4].StartPos.x, Players[4].StartPos.y})
				end
			end
		end
	end
	
	-- native units
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = WorldMapProvinces.Jutland.Units[string.gsub(unitName, "-", "_")]
			WorldMapProvinces.Jutland.Units[string.gsub(unitName, "-", "_")] = WorldMapProvinces.Jutland.Units[string.gsub(unitName, "-", "_")] - units_to_be_created[string.gsub(unitName, "-", "_")]
		end
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,units_to_be_created[string.gsub(unitName, "-", "_")] do
					unit = CreateUnit(unitName, 1, {Players[1].StartPos.x, Players[1].StartPos.y})
				end
			end
		end
	end
end

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)

if (wyrmsun.tileset == "swamp" or wyrmsun.tileset == "forest" or wyrmsun.tileset == "fairlimbed_forest") then
	CreateNeutralBuildings("unit-tree-stump", (Map.Info.MapWidth * Map.Info.MapHeight) / 4096, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2, false)
end
