LoadTileModels("scripts/tilesets/forest.lua")

SetPlayerData(0, "Resources", "gold", 2000)
SetPlayerData(0, "Resources", "lumber", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetAiType(0, "land-attack")
SetPlayerData(1, "Resources", "gold", 2000)
SetPlayerData(1, "Resources", "lumber", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetAiType(1, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

local layout = {
	{30, 35, 31, 31, 36, 30, 30, 30},
	{31, 39,  0,  0, 40, 31, 36, 30},
	{-1,  0,  0,  0,  0,  6, 40, 36},
	{-1,  0,  0,  0,  0,  0,  0, 40},
	{-1,  0,  0,  0,  0,  0,  0,  0},
	{-1,  0,  0,  0,  0,  0,  0,  0},
	{-1, -1, -1, -1, -1, -1, -1, -1}
}

local town_buildings = {}

local town_units = {"unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-archer"}

local invader_units = {"unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-archer"}

if (LoadedGame == false) then
	if (GrandStrategy == false) then
		GenerateTown(layout, 1, "germanic", "Gylfing Tribe", 0, "germanic", "Asa Tribe", town_buildings, town_units, true, invader_units, "low", nil)
		
		if (MaxTechLevel[GetThisPlayer() + 1] == "") then
			for i=0,15 do
				if (MaxTechLevel[i + 1] == "" and i ~= GetThisPlayer()) then
					MaxTechLevel[i + 1] = "Agrarian (Bronze)"
				end
			end
		end
	else
		GenerateTown(layout, 1, "germanic", "Gylfing Tribe", 0, "germanic", "Asa Tribe", town_buildings, {}, false, {}, "low", nil)
	end
end


if (GrandStrategyEventMap) then
	SetAiType(0, "grand-strategy-battle")
	SetAiType(1, "passive")
	
	local units_to_be_created = {}
	
	-- Asa units
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = WorldMapProvinces.Jutland.Units[string.gsub(unitName, "-", "_")]
			WorldMapProvinces.Jutland.Units[string.gsub(unitName, "-", "_")] = WorldMapProvinces.Jutland.Units[string.gsub(unitName, "-", "_")] - units_to_be_created[string.gsub(unitName, "-", "_")]
		end
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,units_to_be_created[string.gsub(unitName, "-", "_")] do
					unit = CreateUnit(unitName, 0, {Players[0].StartPos.x, Players[0].StartPos.y})
				end
			end
		end
	end
	
	-- native units
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = WorldMapProvinces.Gotaland.Units[string.gsub(unitName, "-", "_")]
			WorldMapProvinces.Gotaland.Units[string.gsub(unitName, "-", "_")] = WorldMapProvinces.Gotaland.Units[string.gsub(unitName, "-", "_")] - units_to_be_created[string.gsub(unitName, "-", "_")]
		end
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,units_to_be_created[string.gsub(unitName, "-", "_")] do
					unit = CreateUnit(unitName, 1, {Players[1].StartPos.x, Players[1].StartPos.y})
				end
			end
		end
	end
end
