if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

if (LoadedGame == false) then
	GenerateRandomMap({
		RockQuantity = "low",
		TreeQuantity = "medium",
		WaterQuantity = "low",
		DarkLandQuantity = "medium",
		RoughLandQuantity = "medium",
		DarkRoughLandQuantity = "medium",
		WorkerQuantity = 5,
		PlayerCivilizations = {"germanic", "basque"},
		PlayerBuildings = {
			{"Farm", "Farm"},
			{"Farm", "Farm"}
		},
		WaterLayout = {
			{30, 35, 31, 31, 36, 30, 30, 30},
			{31, 39,  0,  0, 40, 31, 36, 30},
			{ 0,  0,  0,  0,  0,  0, 40, 36},
			{ 0,  0,  0,  0,  0,  0,  0, 40},
			{ 0,  0,  0,  0,  0,  0,  0,  0},
			{ 0,  0,  0,  0,  0,  0,  0,  0},
			{ 0,  0,  0,  0,  0,  0,  0,  0}
		},
		StartingLocationLayout = {
			{-2, -2, -2, -2, -2, -2, -2, -2},
			{-2, -2, -2, -2, -2, -2, -2, -2},
			{-1, -2, -2, -2, -2,  1, -2, -2},
			{-1, -2, -2, -2, -2, -2, -2, -2},
			{-1, -2, -2, -2, -2, -2, -2, -2},
			{-1, -2, -2, -2, -2, -2, -2, -2},
			{-1, -1, -1, -1, -1, -1, -1, -1}
		}
	})
end
