if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

if (LoadedGame == false) then
	GenerateRandomMap({
		RockQuantity = "low",
		TreeQuantity = "medium",
		WaterQuantity = "low",
--		DarkLandQuantity = "medium",
		RoughLandQuantity = "medium",
--		DarkRoughLandQuantity = "medium",
		PlayerCivilizations = {"germanic", "basque"},
		PlayerBuildings = {
			{},
			{"Farm", "Farm", "Farm"}
		},
		WaterLayout = {
			{ 0,  0,  0,  0,  0,  8,  0,  0},
			{ 0,  0,  0,  0, 18, 16,  0,  0},
			{ 0,  0,  0,  0,  8,  0,  0,  0},
			{18, 10, 10, 11, 16,  0,  0,  0},
			{16,  0,  0,  0,  0,  0,  0,  0},
			{ 0,  0,  0,  0,  0,  0,  0,  0}
		},
		StartingLocationLayout = {
			{-2, -2, -2, -2, -1, -2, -1, -2},
			{-2, -2, -2, -2, -2, -2, -2, -2},
			{-2, -2, -2, -2, -2, -2, -2, -2},
			{-2, -2, -2, -2, -2, -2, -2, -2},
			{-2, -2, -2,  1, -2, -2, -2, -2},
			{-2, -2, -2, -2, -2, -2, -2, -2}
		},
		WorkerQuantity = 5,
		NoTownHall = ((GrandStrategy and GrandStrategyBattleBaseBuilding == false) or GetCurrentQuest() == "westward-migration"),
		NoDeposits = ((GrandStrategy and GrandStrategyBattleBaseBuilding == false) or GetCurrentQuest() == "westward-migration")
	})
	
	if (GetCurrentQuest() == "westward-migration") then
		SetAiType(1, "passive")
	end
end

