if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

if (LoadedGame == false) then
	GenerateRandomMap({
		RockQuantity = "low",
		TreeQuantity = "high",
		WaterQuantity = "low",
--		DarkLandQuantity = "medium",
		RoughLandQuantity = "medium",
--		DarkRoughLandQuantity = "medium",
		WorkerQuantity = 5,
		PlayerCivilizations = {"suebi", "gaul"},
		PlayerBuildings = {
			{"Farm", "Farm"},
			{"Farm", "Farm", "Farm", "Farm"}
		},
		WaterLayout = {
			{ 0,  0,  0,  8,  0,  0,  0,  0},
			{ 0,  0,  0, 17, 10, 19,  0,  0},
			{ 0,  0,  0, 18, 10, 16,  0,  0},
			{ 0,  0,  0,  9,  0,  0,  0,  0},
			{ 0,  0,  0,  8,  0,  0,  0,  0},
			{ 0,  0,  0,  8,  0,  0,  0,  0}
		},
		StartingLocationLayout = {
			{-2, -2, -1, -2, -2, -2, -2, -2},
			{-1, -2, -2, -2, -2, -2, -2, -2},
			{-1, -2, -2, -2, -2, -2, -2, -2},
			{-1, -2, -2, -2,  1, -2, -2, -2},
			{-1, -2, -2, -2, -2, -2, -2, -2},
			{-1, -2, -2, -2, -2, -2, -2, -2}
		},
		RockGenerationAreas = {
			{0, 16, 0, 16}
		}
	})
end

CreateGoldMines(1, 50000, 0, CMap:get():get_info().MapWidth - 3, math.floor(CMap:get():get_info().MapHeight * 3 / 4), CMap:get():get_info().MapHeight - 3, false, true)
if (LoadedGame == false) then
	SetUnitVariable(unit, "Unique", "the-wedding-veil")
end
