if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

if (LoadedGame == false) then
	GenerateRandomMap({
--		RockQuantity = "low",
		TreeQuantity = "medium",
--		WaterQuantity = "low",
		DarkLandQuantity = "medium",
--		DarkRoughLandQuantity = "medium",
		RoughLandQuantity = "low",
		WorkerQuantity = 0,
		PlayerCivilizations = {"germanic", "celt"},
		NoTownHall = true,
		PlayerBuildings = {
			{},
			{"Farm", "Farm"}
		},
		WaterLayout = {
			{ 0,  0,  0,  0,  0,  0,  0,  0},
			{ 0,  0,  0,  0,  0,  0,  0,  0},
			{ 0,  0,  0,  0,  0,  0,  0,  0},
			{ 0,  0,  0,  0,  0,  0,  0,  0},
			{ 0,  0,  0,  0,  0,  0, 18, 10},
			{ 0,  0,  0, 18, 10, 10, 16,  0}
		},
		StartingLocationLayout = {
			{-2, -2, -2, -2, -1, -1, -1, -1},
			{-2, -2, -2, -2, -2, -2, -2, -1},
			{-2, -2, -2, -2, -2, -2, -2, -1},
			{-2, -2, -2, -2, -2, -2, -2, -2},
			{-2, -2, -2, -2,  1, -2, -2, -2},
			{-2, -2, -2, -2, -2, -2, -2, -2}
		},
		NoDeposits = true
	})
end

if (CurrentQuest == "On the Vanaquisl") then
	SetAiType(1, "passive")
end