LoadTileModels("scripts/tilesets/forest.lua")

SetPlayerData(1, "Resources", "gold", 2000)
SetPlayerData(1, "Resources", "lumber", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "germanic")
SetPlayerData(1, "Name", "Vana Tribe")
SetAiType(1, "passive")
SetPlayerData(4, "Resources", "gold", 2000)
SetPlayerData(4, "Resources", "lumber", 1000)
SetPlayerData(4, "Resources", "oil", 0)
SetPlayerData(4, "RaceName", "germanic")
SetPlayerData(4, "Name", "Asa Tribe")
SetAiType(4, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

local layout = {
	{ 0,  0,  0,  0, -1, -1, -1, -1},
	{ 0,  0,  0,  0, -2, -2, -2, -1},
	{ 0,  0,  0, -2, -2, -2, -2, -1},
	{ 0,  0, -2, -2, -2, -2, -2, -2},
	{ 0, -2, -2, -2,  6, -2, 18, 10},
	{ 0,  0,  0, 18, 10, 10, 16,  0}
}

local town_buildings = {"Farm", "Farm"}

--[[
local rock_generation = {
	{80, 128, 0, 32},
	{64, 80, 16, 32},
	{0, 16, 0, 48},
	{16, 32, 48, 112},
	{32, 48, 64, 96},
	{48, 64, 80, 96},
	{112, 128, 96, 112},
	{96, 128, 112, 128}
}
--]]

--layout = nil

local town_units = {"unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-warrior"}

local invader_units = {"unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-warrior", "unit-germanic-warrior"}

GenerateTown(layout, 1, 4, town_buildings, town_units, false, invader_units, "medium", nil)

CreateCreeps(1, "unit-germanic-warrior", 9, 32, 112, 16, 80)