barcelona = {
	name = "Barcelona"
	map_template = earth
	geocoordinate = { 2.18337031923 41.38329957990 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 172 234 91 }
	cores = {
		barcelona
	}
	regions = {
		aragon
	}
	
	history = {
		-201 = {
			owner = rome #acquired by Rome in 201 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			building_classes += temple #Barcelona was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		481 = {
			owner = visigothia #Barcelona was a Visigothic possession in the 481-801 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 53.
		}
		
		486 = {
			owner = visigothia #part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		910 = {
			owner = barcelona #part of the County of Barcelona in 910; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
		}
		
		1430 = {
			building_classes += university #University founded in Barcelona in 1430; Source: "The Cambridge Modern History Atlas", 1912, p. 9; Source: "Atlas de História Mundial", 2001, p. 144.
		}
		
		1560 = {
			owner = spain #Barcelona was a part of Spain in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1717 = {
			building_classes -= university #University abolished in Barcelona in 1717; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
		}
	}
}
