lerida = {
	name = "Lerida" #"Lérida"
	map_template = earth
	geocoordinate = { 0.63333333333333 41.616666666667 }
	base_unit_type = unit_building_site
	regions = {
		aragon
	}
	
	history = {
		1212 = {
			owner = aragon #Lérida was a part of the Principality of Catalonia within the Crown of Aragon in the 1212-1492 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
		}
		
		1300 = {
			building_classes += university #Major university founded in Lerida in 1300; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
		}
		
		1560 = {
			owner = spain #Lérida was a part of Spain in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
