valencia = {
	name = "Valencia" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
	map_template = earth_30_45_latitude_north
	geocoordinate = { -0.40001204569 39.48501751610 } #from Natural Earth
	major = true
	color = { 179 252 129 }
	cultural_names = {
		latin = "Valentia" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		iberia
	}
	
	history = {
		-201 = {
			owner = rome #Valentia was acquired by Rome in 201 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		486 = {
			owner = visigothia #part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1097 = {
			owner = morocco #part of the dominions of the Almoravids c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1500 = {
			building_classes += university #University founded in Valencia in 1500; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1560 = {
			owner = spain #Valencia was a part of Spain in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
