zaragoza = {
	name = "Zaragoza"
	map_template = earth_30_45_latitude_north
	geocoordinate = { -0.88998213846 41.65000164700 } #from Natural Earth
	major = true
	color = { 202 26 200 }
	cores = {
		aragon
	}
	cultural_names = {
		latin = "Caesaraugusta"
	}
	regions = {
		iberia
	}
	
	history = {
		395 = {
			owner = rome #Saragossa was a part of the Roman Empire in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += town_hall
			building_classes += temple #Saragossa was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = visigothia #Saragossa was a part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		910 = {
			owner = zaragoza #part of independent Moorish states in 910; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
		}
		
		1037 = {
			owner = zaragoza #part of the Emirate of Zaragoza in 1037; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
		}
		
		1474 = {
			building_classes += university #University founded in Zaragoza in 1474; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1560 = {
			owner = spain #Saragossa was a part of Spain in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
