LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")

SetPlayerData(0, "RaceName", "germanic")
SetPlayerData(1, "RaceName", "germanic")
SetPlayerData(2, "RaceName", "uralic")
SetPlayerData(3, "RaceName", "germanic")
SetPlayerData(4, "RaceName", "slavic")
SetPlayerData(5, "RaceName", "slavic")
SetPlayerData(6, "RaceName", "baltic")
SetPlayerData(7, "RaceName", "germanic")
SetPlayerData(8, "RaceName", "slavic")
SetPlayerData(9, "RaceName", "germanic")
SetPlayerData(10, "RaceName", "germanic")
SetPlayerData(11, "RaceName", "slavic") -- Tatar
SetPlayerData(12, "RaceName", "germanic")
SetPlayerData(13, "RaceName", "slavic")
SetPlayerData(14, "RaceName", "germanic")
SetPlayerData(15, "RaceName", "uralic")
SetPlayerData(16, "RaceName", "uralic")
SetPlayerData(17, "RaceName", "germanic")
SetPlayerData(18, "RaceName", "germanic")
SetPlayerData(19, "RaceName", "slavic")
SetPlayerData(20, "RaceName", "germanic")
SetPlayerData(21, "RaceName", "germanic")
SetPlayerData(22, "RaceName", "baltic")

for i = 0, 19 do
	SetPlayerData(i, "Resources", "copper", 2500)
	SetPlayerData(i, "Resources", "lumber", 2500)
	SetPlayerData(i, "Resources", "stone", 2500)
	SetAiType(i, "land-attack")
end

SetPlayerData(PlayerNumNeutral, "RaceName", "neutral")

ApplyMapTemplate("scandinavia_gm1530")
