saurian += {
	personal_names = {
		male = {
			"Amprixta"
			"Anexir"
			"Anitraz"
			"Arix"
			"Axiz"
			"Bzz’Kza"
			"Chamil"
			"Cleezi"
			"Clezz"
			"Fazzis"
			"Fizztrax"
			"Flixta"
			"Flizzil"
			"Frikes"
			"Frizzle"
			"Hasz"
			"Heffez"
			"Hertrazzir"
			"Hesz"
			"Hezzir"
			"Hezzis"
			"Hix"
			"Inexis"
			"Irix"
			"Jezzix"
			"Jizz"
			"Kaliez"
			"Kepzs"
			"Kernix"
			"Kersezz"
			"Kertrasz"
			"Kerx"
			"Kerxenix"
			"Kezz"
			"Klexaz"
			"Klezyx"
			"Krarax"
			"Krenarex"
			"Krex"
			"Krinex"
			"Krisess"
			"Laizix"
			"Lazki"
			"Lixeez"
			"Merax"
			"Mexiss"
			"Moxanzz"
			"Naxisz"
			"Nix"
			"Pekzs"
			"Plaxis"
			"Plesix"
			"Presch"
			"Sailik"
			"Salanix"
			"Salik"
			"Sandix"
			"Saprazz"
			"Satras"
			"Skalix"
			"Skandix"
			"Skazix"
			"Skeely"
			"Skeezix"
			"Sklizle"
			"Skrez"
			"Slizilx"
			"Sprizz"
			"Ssexur"
			"Ssizer"
			"Ssorix"
			"Sszasz"
			"Sterizz"
			"Talerez"
			"Tarex"
			"Tarnix"
			"Tezzaz"
			"Tirasch"
			"Tirax"
			"Tirix"
			"Trezz"
			"Venezz"
			"Vriss"
			"Waks"
			"Xaffrasz"
			"Xartrez"
			"Xasz"
			"Xaztex"
			"Xerxix"
			"Xirasz"
			"Xirr"
			"Xirtras"
			"Xirtrez"
			"Xirz"
			"Zandler"
			"Zedrix"
			"Zilrix"
			"Zizzasz"
			"Zslap"
			"Zzalkz"
			"Zzupde"
		}
	}
}
