cologne = {
	name = "Cologne"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 6.95000443383 50.93000368150 } #from Natural Earth
	major = true
	color = { 70 44 254 }
	cultural_names = {
		latin = "Colonia Agrippina" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39; Source: "Ancient Warfare VII.6", 2013, p. 7.
		#teuton = "Köln"
	}
	cores = {
		germany #Cologne was part of the Germanic Confederation in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		holy_rome #Cologne was part of the Holy Roman Empire about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
	}
	regions = {
		gaul
		germany
	}
	
	history = {
		-50 = {
			owner = rome #Gaul (where Colonia Agrippina was located) was acquired by Rome in 50 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		161 = {
			#Colonia Agrippina was a Roman provincial capital in the 161-180 AD period; Source: "Ancient Warfare VII.6", 2013, p. 7.
			
			#Legionary base present in a location near Colonia Agrippina in 161-180 AD; Source: "Ancient Warfare VII.6", 2013, p. 7.
			building_classes += barracks
		}
		
		395 = {
			#Cologne was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += temple
		}
		
		481 = {
			owner = frank_tribe #Cologne was a Frankish possession as of 481; Source: William R. Shepherd, "Historical Atlas", 1911, p. 53.
		}
		
		486 = {
			owner = francia #part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		561 = {
			owner = austrasia #Colonia Agrippina went to Sigibert when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
		}
		
		#Archbishopric existent in Cologne during 768-814 AD; Source: "Medieval Warfare V.2", 2013, pp. 8-9.
		
		1388 = {
			#University founded in Cologne in 1388; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
			building_classes += university
		}
		
		1815 = {
			owner = prussia #Cologne was a possession of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			#Cologne possessed a fortress in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			building_classes += stronghold
		}
	}
}
