frankfurt = {
	name = "Frankfurt"
	map_template = earth
	geocoordinate = { 8.67501542017 50.09997682610 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 22 220 110 }
	cores = {
		frank_tribe
		germany
		holy_rome
	}
	regions = {
		germany
	}
	
	history = {
		486 = {
			owner = francia #part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
			building_classes += town_hall
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = holy_rome #part of the Holy Roman Empire c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1561 = {
			population = 15000 #Frankfurt had a population of 15,000 in 1561; Source: Henry Kamen, "The Iron Century", p. 421.
		}
		
		1815 = {
			population = 37000 #Frankfurt am Main had a population of 37,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 84.
		}
	}
}
