frankfurt = {
	name = "Frankfurt"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 8.67501542017 50.09997682610 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 22 220 110 }
	cores = {
		frank_tribe
		germany
		holy_rome
	}
	regions = {
		germany
	}
	
	history = {
		486 = {
			owner = francia #part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
			building_classes += town_hall
		}
		
		1097 = {
			owner = holy_rome #part of the Holy Roman Empire c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
