hamburg = {
	name = "Hamburg"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 9.99999914413 53.55002463690 } #from Natural Earth
	cores = {
		saxon_tribe
		germany #Hamburg was part of the Germanic Confederation in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		holy_rome
	}
	regions = {
		germany
	}
	
	history = {
		-264 = {
			owner_faction = saxon_tribe #Hamburg's area was territory of the Saxons in the 264 BC - 180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		919 = {
			owner_faction = saxony #part of the Duchy of Saxony in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			building_classes += market #Hamburg existed in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}

		1138 = {
			owner_faction = saxony #part of the Duchy of Saxony in 1138-1254; Source: William R. Shepherd, "Historical Atlas", 1911, p. 72.
		}
		
		1648 = {
			#Hamburg was part of the Holy Roman Empire about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
	}
}
