hamburg = {
	name = "Hamburg"
	map_template = scandinavia
	pos = { 58 325 }
	major = true
	cores = {
		saxon_tribe
		germany #Hamburg was part of the Germanic Confederation in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		holy_rome
	}
	regions = {
		germany
	}
	
	history = {
		-264 = {
			owner_faction = saxon_tribe #Hamburg's area was territory of the Saxons in the 264 BC - 180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		1097 = {
			owner_faction = holy_rome #part of the Holy Roman Empire c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1648 = {
			#Hamburg was part of the Holy Roman Empire about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
	}
}
