hanover = {
	name = "Hanover" #"Hannover"
	map_template = earth
	geocoordinate = { 9.71665726588 52.36697023430 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 15 78 106 }
	cores = {
		lombard_tribe
		brunswick
		germany #Hanover was part of the Germanic Confederation in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		holy_rome 
	}
	regions = {
		germany
	}
	
	history = {
		-264 = {
			owner = lombard_tribe #Hanover's area was territory of the Lombards in the 264 BC - 180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = saxon_tribe #part of Saxon territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = saxon_tribe #part of Saxon territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		919 = {
			owner = saxony #the area was part of the Duchy of Saxony in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}

		1138 = {
			owner = saxony #the area was part of the Duchy of Saxony in 1138-1254; Source: William R. Shepherd, "Historical Atlas", 1911, p. 72.
		}
		
		1648 = {
			#Hanover was part of the Holy Roman Empire about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
	}
}
