kiel = {
	name = "Kiel"
	map_template = earth
	geocoordinate = { 10.13001704780 54.33039044100 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 101 97 115 }
	regions = {
		germany
	}
	
	history = {
		-2800 = {
			owner = asa_tribe
		}
		
		-1600 = {
			owner = hersing_tribe #Hersir's tribe, from the Norse myth of Rig; in the myths, there was a boggy ground between Jarl's hall and that of Hersir
			building_classes += town_hall
			building_classes += farm
			building_classes += farm
			building_classes += farm
			building_classes += lumber_mill
			building_classes += watch_tower
			building_classes += watch_tower
		}
		
		-1599 = {
			building_classes -= farm
			building_classes -= farm
			building_classes -= farm
			building_classes -= lumber_mill
			building_classes -= watch_tower
			building_classes -= watch_tower
		}
		
		-264 = {
			owner = teutonia #Kiel's area was territory of the Teutones in the 264 BC - 180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		395 = {
			owner = anglia #part of Angle territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = anglia #part of Angle territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		919 = {
			owner = saxony #the area was part of the Duchy of Saxony in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1138 = {
			owner = saxony #the area was part of the Duchy of Saxony in 1138-1254; Source: William R. Shepherd, "Historical Atlas", 1911, p. 72.
		}
		
		1815 = {
			owner = denmark #Kiel was a possession of the Kingdom of Denmark in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
