lubeck = {
	name = "Lubeck" #"Lübeck"
	map_template = earth_space
	#geocoordinate = { 10.66998408880 53.87039267890 } #from Natural Earth
	geocoordinate = { 10.86825677 53.95222222 } #Travemunde, from Natural Earth
	cores = {
		saxon_tribe
		germany #Lübeck was part of the Germanic Confederation in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		holy_rome
	}
	regions = {
		germany
	}
	
	history = {
		-264 = {
			owner_faction = saxon_tribe #Lübeck's area was territory of the Saxons in the 264 BC - 180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		1097 = {
			owner_faction = holy_rome #part of the Holy Roman Empire c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1138 = {
			owner_faction = saxony #part of the Duchy of Saxony in 1138-1254; Source: William R. Shepherd, "Historical Atlas", 1911, p. 72.
			building_classes += dock #Lübeck existed in 1138-1254; Source: William R. Shepherd, "Historical Atlas", 1911, p. 72.
		}
		
		1648 = {
			#Lübeck was part of the Holy Roman Empire about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
	}
}
