lubeck = {
	name = "Lubeck" #"L端beck"
	map_template = earth
	#geocoordinate = { 10.66998408880 53.87039267890 } #from Natural Earth
	geocoordinate = { 10.86825677 53.95222222 } #Travemunde, from Natural Earth
	regions = {
		germany
	}
	
	history = {
		-264 = {
			owner = saxony #L端beck's area was territory of the Saxons in the 264 BC - 180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		1097 = {
			owner = holy_rome #part of the Holy Roman Empire c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1138 = {
			owner = saxony #part of the Duchy of Saxony in 1138-1254; Source: William R. Shepherd, "Historical Atlas", 1911, p. 72.
			building_classes += dock #L端beck existed in 1138-1254; Source: William R. Shepherd, "Historical Atlas", 1911, p. 72.
		}
		
		1648 = {
			#L端beck was part of the Holy Roman Empire about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
	}
}
