munich = {
	name = "Munich"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 11.57499344750 48.12994203600 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 53 10 147 }
	cultural_names = {
		#teuton = "München"
	}
	cores = {
		bavarian_tribe
		germany
		holy_rome
	}
	regions = {
		germany
	}
	
	history = {
		395 = {
			owner = rome #part of the Western Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += town_hall
		}
		
		486 = {
			owner = rugian_tribe #part of Rugian territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		919 = {
			owner = bavaria #part of the Duchy of Bavaria in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
	}
}
