oldenburg = {
	name = "Oldenburg"
	map_template = earth
	geocoordinate = { 8.22000443384 53.12999859530 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	regions = {
		germany
	}
	
	history = {
		-7000 = {
			owner = funnelbeaker_tribe #part of the Funnel Beaker culture in the 7000-2000 BC period; Source: "Atlas de História Mundial", 2001, pp. 40-41.
		}
		
		-264 = {
			owner = chaucia #tribes in Europe between 264 BC and 180 AD; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		161 = {
			owner = lombardy #the area was inhabited by the Langobardi in 161-180 AD; Source: "Ancient Warfare VII.6", 2013, p. 7.
		}
		
		919 = {
			owner = saxony #the area was part of the Duchy of Saxony in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
	}
}

oldenburg_settlement = {
	name = "Oldenburg"
	base_unit_type = unit_settlement_site
}
