stettin = {
	name = "Stettin"
	map_template = earth
	geocoordinate = { 14.53000687530 53.42039430650 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 164 255 28 }
	cultural_names = {
		slav = "Szczecin"
	}
	cores = {
		germany #Stettin was part of the Germanic Confederation in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		holy_rome #Stettin was part of the Holy Roman Empire about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
	}
	regions = {
		poland
	}
	
	history = {
		-264 = {
			owner = rugian_tribe #Rugian territory in the 264 BC-180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}

		486 = {
			owner = rugian_tribe #part of Rugian territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = wilzian_tribe #part of Wilzian territory c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1648 = {
			owner = sweden #Stettin was a Swedish possession about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
		
		1815 = {
			owner = prussia #Stettin was part of the Kingdom of Prussia in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
