stettin = {
	name = "Stettin"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 14.53000687530 53.42039430650 } #from Natural Earth
	major = true
	color = { 164 255 28 }
	cultural_names = {
		slav = "Szczecin"
	}
	cores = {
		germany #Stettin was part of the Germanic Confederation in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		holy_rome #Stettin was part of the Holy Roman Empire about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
	}
	regions = {
		germany
	}
	
	history = {
		1648 = {
			owner = sweden #Stettin was a Swedish possession about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
			building_classes += town_hall
		}
		
		1815 = {
			owner = prussia #Stettin was part of the Kingdom of Prussia in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
