stuttgart = {
	name = "Stuttgart"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 9.19999629582 48.77997987780 } #from Natural Earth
	major = true
	color = { 192 202 36 }
	regions = {
		germany
	}
	
	history = {
		486 = {
			owner = alamanni_tribe #part of Alamanni territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
			building_classes += town_hall
		}
		
		919 = {
			owner = swabia #the area was part of the Duchy of Swabia in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
	}
}
