oporto = {
	name = "Oporto"
	map_template = earth
	geocoordinate = { -8.62000126284 41.15000632640 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 37 113 29 }
	regions = {
		minho
	}
	
	history = {
		-138 = {
			owner = rome #Oporto's area was acquired by Rome in 138 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		411.12.31 = {
			owner = suebia #Oporto's area was conquered by the Suebi in 411 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 45.
		}
		
		486 = {
			owner = galicia #part of Suebic Galicia in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = asturias #part of the Kingdom of Asturias c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1094 = {
			owner = portugal #part of the County of Portugal from 1094; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
		}
		
		1150 = {
			owner = portugal #Oporto was a part of the Kingdom of Portugal in 1150 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 82.
		}
		
		1911 = {
			#building_classes += university #University founded in Oporto in 1911; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
		}
	}
}
