LoadTileModels("scripts/tilesets/cave.lua")

CleanRawTiles()

local RandomNumber = 0
local RandomX = 0
local RandomY = 0
local Count = 0
local EntranceExists = false

for x=0,(Map.Info.MapWidth - 1) do
	for y=0,(Map.Info.MapHeight - 1) do
		SetRawTile(x, y, "Land")
	end
end

SetMapBorders("Rock", true)

GenerateRocks(((Map.Info.MapWidth * Map.Info.MapHeight) / 1024),  ((Map.Info.MapWidth * Map.Info.MapHeight) / 4), "Land")

GenerateWater((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, (Map.Info.MapWidth * Map.Info.MapHeight) / 64)

GenerateRoughLand((Map.Info.MapWidth * Map.Info.MapHeight) / 4096, (Map.Info.MapWidth * Map.Info.MapHeight) / 32)

GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, (Map.Info.MapWidth * Map.Info.MapHeight) / 32, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

ApplyRawTiles()

CreateGoldMines((Map.Info.MapWidth * Map.Info.MapHeight) / 2048, 150000, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2, false)

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)

CreatePlayers()

--if (SyncRand(100) < 20) then -- 20% chance that the map will contain a wyrm
--	CreateWyrms(1) -- deactivated for now because it is not yet possible to have hostile neutral creatures
--end
