peasant = {
	still = {
		frame = 0
		wait = 4
		random_goto = "99 no_rotate"
		random_rotate = 1
		label = no_rotate
		wait = 1
	}
	
	move = {
		unbreakable = begin
		label = speed_10 #16 waits (this is the reference speed for other ones)
		frame = 5
		move = 3
		wait = 2
		frame = 5
		move = 3
		wait = 1
		frame = 5
		move = 3
		wait = 2
		frame = 10
		move = 2
		wait = 1
		frame = 10
		move = 3
		wait = 1
		frame = 10
		move = 2
		wait = 1
		frame = 15
		move = 3
		wait = 2
		frame = 15
		move = 3
		wait = 1
		frame = 15
		move = 3
		wait = 2
		frame = 20
		move = 2
		wait = 1
		frame = 20
		move = 3
		wait = 1
		frame = 20
		move = 2
		goto = end
		label = end
		unbreakable = end
		wait = 1
	}
	
	attack = {
		unbreakable = begin
		frame = 25
		wait = 4
		frame = 30
		wait = 4
		frame = 35
		wait = 4
		frame = 40
		attack = true
		wait = 4
		frame = 45
		wait = 4
		frame = 25
		wait = 4
		frame = 25
		unbreakable = end
		wait = 1
	}
	
	harvest_copper = {
		unbreakable = begin
		frame = 25
		wait = 4
		frame = 30
		wait = 4
		frame = 35
		wait = 4
		frame = 40
		sound = metal_mining
		wait = 4
		frame = 45
		wait = 4
		frame = 25
		wait = 4
		frame = 25
		unbreakable = end
		wait = 1
	}
	
	harvest_silver = peasant_harvest_copper
	harvest_gold = peasant_harvest_copper
	
	harvest_lumber = {
		unbreakable = begin
		frame = 25
		wait = 4
		frame = 30
		wait = 4
		frame = 35
		wait = 4
		frame = 40
		sound = tree_chopping
		wait = 4
		frame = 45
		wait = 4
		frame = 25
		wait = 4
		frame = 25
		unbreakable = end
		wait = 1
	}
	
	harvest_stone = {
		unbreakable = begin
		frame = 25
		wait = 4
		frame = 30
		wait = 4
		frame = 35
		wait = 4
		frame = 40
		sound = stone_mining
		wait = 4
		frame = 45
		wait = 4
		frame = 25
		wait = 4
		frame = 25
		unbreakable = end
		wait = 1
	}
	
	death = {
		unbreakable = begin
		frame = 50
		wait = 3
		frame = 55
		wait = 3
		frame = 60
		wait = 3
		frame = 65
		wait = 3
		frame = 70
		wait = 100
		frame = 75
		wait = 200
		frame = 80
		wait = 200
		frame = 85
		wait = 200
		frame = 90
		wait = 200
		unbreakable = end
		wait = 1
	}
}
