vilnius = {
	name = "Vilnius"
	map_template = earth
	geocoordinate = { 25.31663529330 54.68336631180 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 126 243 201 }
	regions = {
		baltic_countries
	}
	
	history = {
		-264 = {
			owner = aestui_tribe #Aestui territory in the 264 BC-180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		1097 = {
			owner = lithuania #part of Lithuania c. 1097; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 66-67.
		}
		
		1815 = {
			owner = russia #part of the Russian Empire in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
