dublin = {
	name = "Dublin"
	map_template = earth_45_60_latitude_north
	geocoordinate = { -6.24890568178 53.33306113600 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 98 64 38 }
	cultural_names = {
		celt = "Eblana" #or is this the Latin name? Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
	}
	regions = {
		ireland
	}
	
	history = {
		395 = {
			owner = scot_tribe #part of Scot territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += town_hall
		}
		
		802 = {
			owner = ireland #Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
		}
		
		1097 = {
			owner = ireland #part of the Ireland c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1312 = {
			building_classes += university #University founded in Dublin in 1312; Source: "Atlas de História Mundial", p. 144.
		}
	}
}
