helsinki = {
	name = "Helsinki"
	map_template = earth
	geocoordinate = { 24.93412634150 60.17556337400 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 10 243 167 }
	cultural_names = {
		norse = "Helsingfors"
	}
	regions = {
		finland
	}
	
	history = {
		-264 = {
			owner = fenni_tribe #Fenni territory in the 264 BC-180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}

		1560 = {
			owner = sweden #Helsingfors was a Swedish possession about 1560; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
	}
}
