alexandria = {
	name = "Alexandria"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 29.94999588900 31.20001934710 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 215 64 189 }
	cultural_names = {
		arab = "Al-Iskandariyah"
	}
	regions = {
		africa
	}
	
	history = {
		-30 = {
			owner = rome #became part of the Roman Empire in 30 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = byzantium #part of the Eastern Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = byzantium #part of the Eastern Roman Empire in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
	}
}
