alexandria = {
	name = "Alexandria"
	map_template = earth
	geocoordinate = { 29.94999588900 31.20001934710 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 215 64 189 }
	cultural_names = {
		arab = "Al-Iskandariyah"
	}
	regions = {
		africa
	}
	
	history = {
		-1450 = {
			owner = egypt #part of Egypt c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
			building_classes += town_hall
		}
		
		-30 = {
			owner = rome #became part of the Roman Empire in 30 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		395 = {
			owner = byzantium #part of the Eastern Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = byzantium #part of the Eastern Roman Empire in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = arabia #part of the Caliphate of the Abbassids c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = misr #part of the Caliphate of Cairo c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
