flensburg = {
	name = "Flensburg"
	map_template = earth
	geocoordinate = { 9.43331538762 54.78374778150 } #from Natural Earth
	cores = {
		angle_tribe
	}
	regions = {
		germany
	}
	
	history = {
		-264 = {
			owner = angle_tribe #tribes in Europe between 264 BC and 180 AD (Schleswig was inhabited by the Angles); Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += farm
		}
		
		814 = {
			owner = denmark #part of the Danish Kingdom c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1815 = {
			owner = denmark #Flensburg was a possession of the Kingdom of Denmark in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
