zagreb = {
	name = "Zagreb"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 15.99999466820 45.80000673330 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 183 217 124 }
	cultural_names = {
		latin = "Celeta" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39.
		teuton = "Agram"
	}
	cores = {
		croatia
	}
	regions = {
		europe
	}
	
	history = {
		-33 = {
			owner = rome #became part of the Roman Empire in 33 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = rome #part of the Western Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = ostrogothia #part of the dominions of the Ostrogoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}

		1097 = {
			owner = croatia #part of the Kingdom of Croatia c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1477 = {
			owner = hungary #Agram was an Hungarian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
		}
		
		1526 = {
			owner = austria #Zagreb's area became an Austrian Habsburg possession in 1526; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1815 = {
			owner = austria #Agram was a part of the Empire of Austria in 1815 AD; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1874 = {
			building_classes += university #University founded in Zagreb in 1874; Source: A.J.P. Taylor, "The Habsburg Monarchy, 1809-1918", 1964, p. 203.
		}
	}
}
