chester = {
	name = "Chester"
	map_template = earth
	geocoordinate = { -2.91998742818 53.20002016100 } #from Natural Earth
	cultural_names = {
		anglo_saxon = "Legaceaster" #Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 732.
		briton = "Deva"
		celtic = "Deva"
		latin = "Deva" #Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
	}
	regions = {
		england
	}
	
	history = {
		410 = {
			owner = rome #Deva/Chester was part of Roman Britain c. 410 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
			building_classes += farm
		}
		
		802 = {
			owner = mercia #Chester was part of Mercia c. 802 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
		}
		
		1560 = {
			owner = england #Chester's area was part of England c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
