exeter = {
	name = "Exeter"
	map_template = earth
	geocoordinate = { -3.52995019674 50.70040529290 } #from Natural Earth
	cultural_names = {
		anglo_saxon = "Escanceaster" #Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 732.
		briton = "Isca Dumnoniorum"
		celtic = "Isca Dumnoniorum"
		latin = "Isca Dumnoniorum" #Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
	}
	regions = {
		england
	}
	
	history = {
		410 = {
			owner = rome #Isca Dumnoniorum/Exeter was part of Roman Britain c. 410 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
			building_classes += farm
		}
		
		802 = {
			owner = wessex #Exeter was part of Wessex c. 802 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
		}
		
		1560 = {
			owner = england #Exeter's area was part of England c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
