leicester = {
	name = "Leicester"
	map_template = earth
	geocoordinate = { -1.13324894348 52.62997743640 } #from Natural Earth
	base_unit_type = unit_building_site
	cultural_names = {
		anglo_saxon = "Ligoraceaster" #Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 732.
		briton = "Ratae"
		celtic = "Ratae"
		latin = "Ratae" #Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
	}
	regions = {
		england
	}
	
	history = {
		410 = {
			owner = rome #Ratae/Leicester was part of Roman Britain c. 410 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
		}
		
		737 = {
			building_classes += temple #diocese of Leicester permanently founded in 737 AD; Source: Frank Stenton, "Anglo-Saxon England", 1971, pp. 109, 134, 146.
		}
		
		802 = {
			owner = mercia #Leicester was part of Mercia c. 802 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
		}
		
		1560 = {
			owner = england #Leicester was part of England c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
