byzantium = {
	name = "Byzantium"
	map_template = earth_30_45_latitude_north
	#geocoordinate = { 29.01000158560 41.10499615380 } #from Natural Earth
	#geocoordinate = { 28.819549308789298 40.977838817779705 } #Atatürk Hava Limani Airport, from Natural Earth
	geocoordinate = { 28.629291619000071 41.167973502000052 } #from Natural Earth, admin 1 label point for Istanbul, to make it appear in Thrace rather than Anatolia
	major = true
	color = { 171 4 159 }
	cultural_names = {
		latin = "Constantinople"
		turkish = "Istanbul"
	}
	regions = {
		greece
	}
	
	history = {
		-500 = {
			owner = persia #Byzantium was part of the Persian Empire about 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
			building_classes += town_hall
		}
	}
}
