byzantium = {
	name = "Byzantium"
	map_template = earth
	geocoordinate = { 29.01000158560 41.10499615380 } #from Natural Earth
	#geocoordinate = { 28.819549308789298 40.977838817779705 } #Atatürk Hava Limani Airport, from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 171 4 159 }
	cultural_names = {
		latin = "Constantinople"
		turkish = "Istanbul"
	}
	cores = {
		byzantium
	}
	regions = {
		thrace
	}
	
	history = {
		-500 = {
			owner = persia #Byzantium was part of the Persian Empire about 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
			building_classes += town_hall
		}
		
		-74 = {
			owner = rome #acquired by Rome in 74 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		395 = {
			owner = byzantium #part of the Eastern Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = byzantium #part of the Eastern Roman Empire in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
	}
}
