byzantium = {
	name = "Byzantium"
	map_template = earth_30_45_latitude_north
	#geocoordinate = { 29.01000158560 41.10499615380 } #from Natural Earth
	#geocoordinate = { 28.819549308789298 40.977838817779705 } #Atatürk Hava Limani Airport, from Natural Earth
	pos = { 331 37 } #to make it appear in Thrace rather than Anatolia
	major = true
	color = { 171 4 159 }
	cultural_names = {
		latin = "Constantinople"
		turkish = "Istanbul"
	}
	cores = {
		byzantium
	}
	regions = {
		greece
	}
	
	history = {
		-500 = {
			owner = persia #Byzantium was part of the Persian Empire about 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
			building_classes += town_hall
		}
		
		486 = {
			owner = byzantium #part of the Eastern Roman Empire in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
	}
}
