hamlets = {
	name = "Hamlets"
	size = { 29 30 }
	terrain_file = "hamlets.wes"
	terrain_substitutions = {
		dry_mud = dirt
		ford = dirt
		mud = dirt
		semi_dry_grass = grass
		teutonic_wall = grass
	}
	units = {
		{
			unit_class = barracks
			pos = { 14 4 }
			player = 0
		}
		{
			unit_class = veteran_infantry
			pos = { 14 4 }
			player = 0
		}
		{
			unit_class = farm
			pos = { 6 2 }
			player = 0
		}
		{
			unit_class = barracks
			pos = { 14 25 }
			player = 1
		}
		{
			unit_class = veteran_infantry
			pos = { 14 25 }
			player = 1
		}
		{
			unit_class = farm
			pos = { 22 27 }
			player = 1
		}
		
		#villages
		unit_teuton_farm = { #Cottage
			pos = { 5 6 }
		}
		unit_teuton_farm = { #Cottage
			pos = { 7 11 }
		}
		unit_teuton_farm = { #Cottage
			pos = { 7 20 }
		}
		unit_teuton_farm = { #Cottage
			pos = { 7 25 }
		}
		unit_teuton_farm = { #Cottage
			#pos = { 11 5 }
			pos = { 10 5 } #so that it is not adjacent to the player 0 barracks
		}
		unit_goblin_farm = { #Swamp Village
			pos = { 12 10 }
		}
		unit_goblin_farm = { #Swamp Village
			pos = { 16 19 }
		}
		unit_teuton_farm = { #Cottage
			pos = { 17 25 }
		}
		unit_teuton_farm = { #Cottage
			pos = { 21 5 }
		}
		unit_teuton_farm = { #Cottage
			pos = { 21 10 }
		}
		unit_teuton_farm = { #Cottage
			pos = { 21 19 }
		}
		unit_teuton_farm = { #Cottage
			pos = { 23 24 }
		}
	}
}
