hamlets = {
	name = "Hamlets"
	size = { 29 30 }
	terrain_file = "hamlets.wes"
	terrain_substitutions = {
		dry_mud = dirt
		ford = dirt
		mud = dirt
		semi_dry_grass = grass
		teutonic_wall = grass
	}
	units = {
		{
			unit_class = barracks
			pos = { 14 4 }
			player = 0
		}
		{
			unit_class = veteran_infantry
			pos = { 14 4 }
			player = 0
		}
		{
			unit_class = barracks
			pos = { 14 25 }
			player = 1
		}
		{
			unit_class = veteran_infantry
			pos = { 14 25 }
			player = 1
		}
		{
			unit_class = farm
			pos = { 22 27 }
			player = 1
		}
	}
}
