austria = {
	superregions = { west_and_central_europe }
	
	history = {
		1 = {
			population = 500000 #Austria had a population of 500,000 in 1 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1000 = {
			population = 700000 #Austria had a population of 700,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1500 = {
			population = 2000000 #Austria had a population of 2,000,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1600 = {
			population = 2500000 #Austria had a population of 2,500,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1700 = {
			population = 2500000 #Austria had a population of 2,500,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
	}
}
