central_europe = {
	name = "Central Europe"
	size = { 350 350 }
	main_template = earth_space
	terrain_file = "earth/europe.map"
	start_pos = { 150 132 }
	end_pos = { 218 237 }
	subtemplate_top_left_pos = { 140 150 }
	generated_neutral_units = {
		unit_copper_deposit = 2
		unit_iron_deposit = 2
		unit_tree_stump = 1
		unit_bee = 4
		unit_fly = 4
		unit_bug = 4
		unit_worm = 4
		unit_snail = 4
		unit_slug = 4
		unit_frog = 4
		unit_bird = 4
		unit_crow = 4
		unit_rat = 4
		unit_goat = 2
		unit_boar = 2
		unit_horse = 1
		unit_wolf = 2
	}
	player_location_generated_neutral_units = {
		unit_copper_deposit = 1
		unit_wood_pile = 16
		unit_stone_pile = 8
	}
}
