iceland = {
	name = "Iceland"
	size = { 350 350 }
	main_template = earth_space
	terrain_file = "earth/europe.map"
	start_pos = { 0 21 }
	end_pos = { 58 54 }
	subtemplate_top_left_pos = { 0 0 }
	generated_neutral_units = {
		unit_copper_deposit = 1
		unit_bee = 2
		unit_fly = 2
		unit_bug = 2
		unit_worm = 2
		unit_snail = 2
		unit_slug = 2
		unit_frog = 2
		unit_bird = 2
		unit_crow = 2
		unit_rat = 2
		unit_goat = 1
		unit_boar = 1
		unit_wolf = 1
	}
	player_location_generated_neutral_units = {
		unit_copper_deposit = 1
		unit_wood_pile = 16
		unit_stone_pile = 8
	}
}
