amiens = {
	name = "Amiens"
	map_template = earth
	geocoordinate = { 2.30000402691 49.90037660630 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	cultural_names = {
		celtic = "Samarobriva"
		frankish = "Ambiani"
		gaulish = "Samarobriva"
		latin = "Samarobriva" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39.
	}
	regions = {
		france
		gaul
	}
	
	history = {
		395 = {
			owner = rome #Amiens' area was a part of the Roman Empire in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486.12.30 = {
			owner = francia #Amiens' area became a part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		561 = {
			owner = salia #Ambiani went to Chilperich when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
			building_classes += farm
		}
		
		1789 = {
			owner = france #Amiens was a possession of the Kingdom of France in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
		}
	}
}
