avignon = {
	name = "Avignon"
	map_template = earth
	geocoordinate = { 4.8083333333333 43.948611111111 }
	base_unit_type = unit_building_site
	cultural_names = {
		frankish = "Avinio"
	}
	regions = {
		france
		gaul
	}
	
	history = {
		561 = {
			owner = austrasia #Avinio went to Sigibert when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
		}
		
		1303 = {
			building_classes += university #University founded in Avignon in 1303; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1789 = {
			owner = papal_states #Avignon was a Papal possession in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
		}
	}
}
