cahors = {
	name = "Cahors"
	map_template = earth
	geocoordinate = { 1.4405555555556 44.4475 }
	base_unit_type = unit_building_site
	regions = {
		france
		gaul
	}
	
	history = {
		1332 = {
			building_classes += university #University founded in Cahors in 1332; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1560 = {
			owner = france #Cahors' area was a part of the Kingdom of France in 1560 AD; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
