marseilles = {
	name = "Marseilles"
	map_template = earth
	geocoordinate = { 5.37501013044 43.28997906400 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 30 188 102 }
	cultural_names = {
		celt = "Massilia"
		frankish = "Massilia"
		gaul = "Massilia"
		greek = "Massilia"
		latin = "Massilia" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		france
		gaul
	}
	
	history = {
		-121 = {
			owner = rome #acquired by Rome in 121 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}

		395 = {
			#building_classes += temple #Marseilles was a part of the Roman Empire and was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		480 = {
			owner = visigothia #became part of the Kingdom of the Visigoths in 480; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		526 = {
			owner = ostrogothia #Marseilles was a part of the Kingdom of the Ostrogoths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		561 = {
			owner = austrasia #Massilia went to Sigibert when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1000 = {
			owner = arles #part of the Kingdom of Burgundy c. 1000; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 58-59.
		}
		
		1789 = {
			owner = france #Marseilles was a possession of the Kingdom of France in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
		}
	}
}
