paris = {
	name = "Paris"
	map_template = earth
	geocoordinate = { 2.33333532574 48.86669293120 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 38 14 126 }
	cultural_names = {
		celt = "Lutetia"
		frankish = "Parisii"
		gaul = "Lutetia"
		latin = "Lutetia" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		france
		gaul
	}
	
	history = {
		-50 = {
			owner = rome #became part of the Roman Empire in 50 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		161 = {
			owner = rome #Lutetia was in existence and under Roman ownership in the 161-180 AD period; Source: "Ancient Warfare VII.6", 2013, p. 7.
		}
		
		395 = {
			owner = rome #Paris was a part of the Roman Empire in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486.12.30 = {
			owner = francia #Paris became part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51, 53.
		}
		
		561 = {
			owner = neustria #Parisii went to Charibert when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = france #part of the Kingdom of France c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1250 = {
			#building_classes += university #University existent in Paris in 1250; Source: "Atlas de História Mundial", 2001, p. 144.
		}
		
		1789 = {
			owner = france #Paris was a possession of the Kingdom of France in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
			population = 500000 #Paris had a population of 500,000 in 1789; Source: Eric J. Hobsbawm, "The Age of Revolution, Europe 1789-1848", p. 28.
		}
		
		1815 = {
			population = 649412 #Paris had a population of 649,412 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 88.
		}
	}
}
