toulouse = {
	name = "Toulouse" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
	map_template = earth
	geocoordinate = { 1.44992671571 43.61995892240 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 64 201 136 }
	cultural_names = {
		celt = "Tolosa"
		frankish = "Tolosa"
		gaul = "Tolosa"
		latin = "Tolosa" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		france
		gaul
	}
	
	history = {
		-121 = {
			owner = rome #acquired by Rome in 121 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}

		395 = {
			building_classes += temple #Toulouse was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		481 = {
			owner = visigothia #Toulouse was a Visigothic possession in the 481-507 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 53.
		}
		
		486 = {
			owner = visigothia #part of the Kingdom of the Visigoths in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		526 = {
			owner = francia #Toulouse was a part of the Kingdom of the Franks in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		561 = {
			owner = neustria #Tolosa went to Charibert when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = france #part of the Kingdom of France c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1230 = {
			building_classes += university #University founded in Toulouse in 1230; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1789 = {
			owner = france #Toulouse was a possession of the Kingdom of France in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
			#Parlement or conseil souverain, court of admiralty, prévôt des maréchaux and chief court of the salt tax existent in Toulouse in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
	}
}
