troyes = {
	name = "Troyes" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
	map_template = earth_45_60_latitude_north
	geocoordinate = { 4.08335770531 48.34039430650 } #from Natural Earth
	color = { 151 186 207 }
	cultural_names = {
		frankish = "Trecae"
	}
	regions = {
		france
		gaul
	}
	
	history = {
		395 = {
			owner = rome #Troyes' area was a part of the Roman Empire in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486.12.30 = {
			owner = francia #Troyes became part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
			building_classes += farm
		}
		
		561 = {
			owner = burgundia #Trecae went to Gunthram when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
		}
		
		782 = {
			owner = francia
			building_classes += temple #Alcuin moved from England to the court of Charlemagne in 782, and received the abbey of St. Lupus at Troyes; Source: Frank Stenton, "Anglo-Saxon England", 1971, pp. 188-189.
			building_classes -= farm
		}
		
		1097 = {
			owner = france #part of the Kingdom of France c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1789 = {
			owner = france #Troyes was a possession of the Kingdom of France in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
			#Chief court of the salt tax existent in Troyes in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
	}
}
