verdun = {
	name = "Verdun"
	map_template = earth
	geocoordinate = { 5.3827777777778 49.159722222222 }
	base_unit_type = unit_building_site
	cores = {
		france
	}
	regions = {
		france
		gaul
	}
	
	history = {
		395 = {
			owner = rome #Verdun was a part of the Roman Empire in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += temple #Verdun was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		481 = {
			owner = francia #Verdun's area was a Frankish possession as of 481; Source: William R. Shepherd, "Historical Atlas", 1911, p. 53.
		}
		
		486.12.30 = {
			owner = francia #Verdun's area was a part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		561 = {
			owner = austrasia #Verdun's area went to Sigibert when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		911 = {
			#owner = lorraine #part of the Duchy of Lorraine in 911; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			owner = france
		}
		
		959 = {
			#owner = lorraine #part of the Duchy of Upper Lorraine from 959; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			owner = france
		}
		
		1648 = {
			owner = france #Verdun was a French possession about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
	}
}
