ecbatana = {
	name = "Ecbatana"
	map_template = near_east
	geocoordinate = { 48.51501257200 34.79602724100 } #from Natural Earth (Hamadan)
	base_unit_type = unit_settlement_site
	color = { 13 189 6 }
	cultural_names = {
		persian = "Hamadan"
	}
	regions = {
		persia
	}
	
	history = {
		-750 = {
			owner = mede_tribe #Ecbatana was part of the territory of the Medes in the 750-625 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
			building_classes += town_hall
		}
		
		-600 = {
			owner = media #Ecbatana was part of the Median Empire about 600 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
		}
		
		-500 = {
			owner = persia #Ecbatana was part of the Persian Empire about 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
		}
	}
}
