persepolis = {
	name = "Persepolis"
	map_template = middle_east_30_45_latitude_north
	geocoordinate = { 52.82146805710 29.80144838360 } #from Natural Earth (Marv Dasht)
	base_unit_type = unit_settlement_site
	color = { 221 129 128 }
	cultural_names = {
		persian = "Marv Dasht"
	}
	regions = {
		asia
	}
	
	history = {
		-500 = {
			owner = persia #Persepolis was part of the Persian Empire about 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
			building_classes += town_hall
		}
	}
}
