bialystok = {
	name = "Bialystok"
	map_template = earth
	geocoordinate = { 23.16999629590 53.15035910960 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 107 42 123 }
	regions = {
		poland
	}
	
	history = {
		814 = {
			owner = polish_tribe #part of Slavic territory c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
			building_classes += town_hall
		}
		
		1097 = {
			owner = kievan_rus #part of "Russia" c. 1097; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 66-67.
		}
	}
}
