danzig = {
	name = "Danzig"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 18.64004024120 54.35997519850 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 248 144 8 }
	cultural_names = {
		slav = "Gdansk" #"Gdańsk"
	}
	regions = {
		poland
	}
	
	history = {
		1560 = {
			owner = poland #Dantzic was a Polish possession about 1560; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
			building_classes += town_hall
		}
		
		1569 = {
			owner = poland_lithuania #the Union of Lublin occurred in 1569; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1815 = {
			owner = prussia #Dantzic was part of the Kingdom of Prussia in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
