lublin = {
	name = "Lublin"
	map_template = earth
	geocoordinate = { 22.57272009140 51.25039756170 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 201 54 155 }
	regions = {
		poland
	}
	
	history = {
		-264 = {
			owner = venedae_tribe #Venedae territory in the 264 BC-180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		814 = {
			owner = polish_tribe #part of Slavic territory c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = poland #part of the Kingdom of Poland c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
