lvov = {
	name = "Lvov"
	map_template = earth
	geocoordinate = { 24.02999548210 49.83498008130 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 212 250 43 }
	cultural_names = {
		teutonic = "Lemberg"
	}
	regions = {
		poland
	}
	
	history = {
		-264 = {
			owner = bastarnia #Bastarnae territory in the 264 BC-180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		814 = {
			owner = polish_tribe #part of Slavic territory c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = kievan_rus #part of "Russia" c. 1097; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 66-67.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
