posen = {
	name = "Posen"
	map_template = earth
	geocoordinate = { 16.89993973660 52.40575339670 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	cultural_names = {
		slavic = "Poznan" #"Poznań"
	}
	regions = {
		poland
	}
	
	history = {
		1560 = {
			owner = poland #Posen was a Polish possession about 1560; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
			building_classes += farm
		}
		
		1569 = {
			owner = poland_lithuania #the Union of Lublin occurred in 1569; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1815 = {
			owner = prussia #Posen was part of the Kingdom of Prussia in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
