warsaw = {
	name = "Warsaw"
	map_template = earth
	geocoordinate = { 20.99999955110 52.25000062980 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 55 34 121 }
	regions = {
		poland
	}
	
	history = {
		-264 = {
			owner = vandal_tribe #Vandal territory in the 264 BC-180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}

		1097 = {
			owner = poland #part of the Kingdom of Poland c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
