ur = {
	name = "Ur"
	map_template = middle_east_30_45_latitude_north
	geocoordinate = { 46.26755285520 31.04294883120 } #from Natural Earth (An Nasiriyah)
	base_unit_type = unit_settlement_site
	color = { 68 172 197 }
	cultural_names = {
		arab = "An Nasiriyah"
	}
	regions = {
		asia
	}
	
	history = {
		-1450 = {
			owner = babylon #Ur was a Babylonian possession about 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
			building_classes += town_hall
		}
		
		-640 = {
			owner = assyria #Ur was a part of the Assyrian Empire under Assurbanipal (640 BC); Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
		}
		
		-600 = {
			owner = babylon #Ur's area was part of the Chaldean Empire about 600 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
		}
		
		-500 = {
			owner = persia #Ur's area was part of the Persian Empire about 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
		}
	}
}
