<?xml version="1.0" encoding="UTF-8"?>
<track>
	<name>GermanicLoading</name>
	<group>loading</group>
	<subgroup>germanic</subgroup>
	<fadeIn>5000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicLoading_A1.ogg</filename>
		<bpm>110</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicLoading_A2.ogg</filename>
		<bpm>110</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicLoading_A3.ogg</filename>
		<bpm>110</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
</track>
<track>
	<name>GermanicTheme</name>
	<group>map</group>
	<subgroup>germanic</subgroup>
	<subgroup>asa-tribe</subgroup>
	<fadeIn>10000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicTheme_A1.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme_A2.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme_R1.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<randomChance>25</randomChance>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme_B1.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>24</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme_B2.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>25</condValue>
		<condValue2>100</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
</track>
<track>
	<name>GermanicTheme2</name>
	<group>map</group>
	<subgroup>germanic</subgroup>
	<subgroup>asa-tribe</subgroup>
	<fadeIn>2000</fadeIn>
	<fadeOut>1000</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicTheme2_Intro.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>1</type>
		<bars>4</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme2_A1.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme2_A2.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme2_A3.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme2_B1.ogg</filename>
		<bpm>116</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>16</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>100</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
</track>
<track>
	<name>GermanicTheme3</name>
	<group>map</group>
	<subgroup>germanic</subgroup>
	<subgroup>asa-tribe</subgroup>
	<fadeIn>500</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicTheme3_A1.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>5</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_A2.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>5</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_A3.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>5</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_N1.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>6</condValue>
		<condValue2>8</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_N2.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>6</condValue>
		<condValue2>8</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_N3.ogg</filename>
		<bpm>112</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>2</condId>
		<condType>3</condType>
		<condValue>6</condValue>
		<condValue2>8</condValue2>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_B1.ogg</filename>
		<bpm>128</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>1</condValue>
		<condValue2>24</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
	<audio>
		<filename>music/oaml/GermanicTheme3_B2.ogg</filename>
		<bpm>128</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>4</type>
		<bars>8</bars>
		<minMovementBars>1</minMovementBars>
		<condId>1</condId>
		<condType>3</condType>
		<condValue>25</condValue>
		<condValue2>100</condValue2>
		<xfadeIn>2000</xfadeIn>
		<xfadeOut>2000</xfadeOut>
	</audio>
</track>
<track>
	<name>GermanicWin</name>
	<group>win</group>
	<subgroup>germanic</subgroup>
	<fadeIn>0</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicWin_Intro.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>1</type>
		<bars>1</bars>
	</audio>
	<audio>
		<filename>music/oaml/GermanicWin_A.ogg</filename>
		<bpm>120</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
</track>
<track>
	<name>GermanicLose</name>
	<group>lose</group>
	<subgroup>germanic</subgroup>
	<fadeIn>1000</fadeIn>
	<fadeOut>500</fadeOut>
	<xfadeIn>10</xfadeIn>
	<xfadeOut>10</xfadeOut>
	<audio>
		<filename>music/oaml/GermanicLose_A.ogg</filename>
		<bpm>100</bpm>
		<beatsPerBar>4</beatsPerBar>
		<type>2</type>
		<bars>8</bars>
	</audio>
</track>
