-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/forest.lua")

RawTiles = {
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Tree",  "Tree",  "Rough", "Tree",  "Tree",  "Land",  "Rough", "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rock",  "Water", "Water", "Land",  "Land",  "Rock",  "Tree",  "Rough", "Rock",  "Rough", "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Land",  "Tree",  "Water", "Rough", "Tree",  "Rock",  "Rock",  "Tree",  "Tree",  "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rock",  "Water", "Land",  "Tree",  "Rock",  "Tree",  "Land",  "Rock",  "Rough", "Rough", "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Tree",  "Water", "Water", "Rough", "Tree",  "Tree",  "Rock",  "Rough", "Rock",  "Rough", "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Rock",  "Water", "Water", "Rock",  "Water", "Tree",  "Water", "Tree",  "Rough", "Rock",  "Rough", "Rough", "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Tree",  "Tree",  "Tree",  "Rock",  "Tree",  "Tree",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rock",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Water", "Water", "Tree",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rock",  "Water", "Water", "Water", "Water", "Water", "Tree",  "Water", "Water", "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Water", "Water", "Rough", "Land",  "Land",  "Tree",  "Rough", "Tree",  "Rough", "Land",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Tree",  "Water", "Rock",  "Tree",  "Tree",  "Tree",  "Tree",  "Water", "Water", "Rough", "Land",  "Tree",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rock",  "Rock",  "Water", "Land",  "Rock",  "Water", "Water", "Land",  "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Tree",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rough", "Land",  "Tree",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Tree",  "Land",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Tree",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rough", "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Tree",  "Rough", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rough", "Tree",  "Rock",  "Tree",  "Rough", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rock",  "Water", "Rough", "Rough", "Water", "Rock",  "Rock",  "Tree",  "Rock",  "Tree",  "Rough", "Rough", "Rock",  "Tree",  "Rough", "Land",  "Land",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Water", "Water", "Water", "Tree",  "Water", "Rough", "Land",  "Rock",  "Water", "Rough", "Water", "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Rough", "Rough", "Water", "Land",  "Land",  "Rough", "Water", "Tree",  "Water", "Tree",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Tree",  "Rough", "Tree",  "Rough", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Water", "Land",  "Rock",  "Water", "Water", "Land",  "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Tree",  "Rough", "Water", "Water", "Tree",  "Rough", "Tree",  "Rough", "Rough", "Rough", "Tree",  "Rough", "Rough", "Rock",  "Tree",  "Tree",  "Rough", "Tree",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Tree",  "Rough", "Rough", "Rock",  "Rough", "Rough", "Rough", "Tree",  "Rough", "Land",  "Rock",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Tree",  "Tree",  "Rock",  "Tree",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Tree",  "Tree",  "Rough", "Tree",  "Land",  "Land",  "Land",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Land",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Rough", "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Tree",  "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Land",  "Land",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Tree",  "Land",  "Rough", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rock",  "Water", "Rock",  "Water", "Rough", "Land",  "Rough", "Tree",  "Tree",  "Rough", "Tree",  "Land",  "Rough", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Land",  "Land",  "Tree",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Tree",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Land",  "Rough", "Land",  "Rough", "Land",  "Tree",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Tree",  "Water", "Water", "Water", "Land",  "Water", "Rough", "Land",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Tree",  "Tree",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Tree",  "Land",  "Rough", "Rough", "Land",  "Tree",  "Rough", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Water", "Land",  "Rough", "Rough", "Land",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Tree",  "Tree",  "Rough", "Tree",  "Tree",  "Tree",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Rock",  "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Tree",  "Rock",  "Rough", "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Tree",  "Tree",  "Rough", "Tree",  "Land",  "Land",  "Water", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Rough", "Rough", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Water", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Rough", "Tree",  "Land",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rock",  "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Land",  "Land",  "Rough", "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Tree",  "Land",  "Rough", "Rough", "Tree",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Tree",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Land",  "Water", "Land",  "Land",  "Land",  "Water", "Water", "Rough", "Land",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Tree",  "Rough", "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Tree",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Tree",  "Rough", "Tree",  "Rough", "Tree",  "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Tree",  "Land",  "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Tree",  "Rough", "Tree",  "Rough", "Land",  "Land",  "Rough", "Tree",  "Tree",  "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Tree",  "Rough", "Tree",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Tree",  "Rough", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Water", "Water", "Water", "Water", "Tree",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Land",  "Water", "Land",  "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"},
	{"Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water"}
}

GenerateTrees(0, (Map.Info.MapWidth * Map.Info.MapHeight) / 128, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)
GenerateTrees(0, 24, 11, 26, 44, 61)

AdjustRawMapTileIrregularities()

SetRawTile(33, 58, "Rough")
SetRawTile(34, 33, "Rock")
SetRawTile(35, 27, "Land")
SetRawTile(36, 33, "Rock")
SetRawTile(57, 64, "Land")
SetRawTile(57, 65, "Land")
SetRawTile(58, 64, "Land")
SetRawTile(58, 65, "Land")

GenerateDarkLand((Map.Info.MapWidth * Map.Info.MapHeight) / 1024, (Map.Info.MapWidth * Map.Info.MapHeight) / 128, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

ApplyRawTiles()

-- Player Setup
SetStartView(0, 59, 65) -- English starting location
SetPlayerData(0, "Resources", "gold", 2000)
SetPlayerData(0, "Resources", "wood", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "dwarf")
SetAiType(0, "land-attack")
SetStartView(1, 43, 37) -- Scottish starting location
SetPlayerData(1, "Resources", "gold", 2000)
SetPlayerData(1, "Resources", "wood", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "dwarf")
SetAiType(1, "land-attack")
--SetStartView(2, 24, 53) -- Irish starting location (commented out since naval/air units aren't buildable yet)
--SetPlayerData(2, "Resources", "gold", 2000)
--SetPlayerData(2, "Resources", "wood", 1000)
--SetPlayerData(2, "Resources", "oil", 0)
--SetPlayerData(2, "RaceName", "dwarf")
--SetAiType(2, "land-attack")
SetStartView(3, 36, 62) -- Welsh starting location
SetPlayerData(3, "Resources", "gold", 2000)
SetPlayerData(3, "Resources", "wood", 1000)
SetPlayerData(3, "Resources", "oil", 0)
SetPlayerData(3, "RaceName", "dwarf")
SetAiType(3, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

-- Gold Mines
unit = CreateUnit("unit-gold-mine", 15, {60, 58}) -- gold mine for the English starting position
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-mine", 15, {18, 57}) -- gold mine for the Irish starting position
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-mine", 15, {45, 46}) -- gold mine for the Scottish starting position
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-mine", 15, {39, 65}) -- gold mine for the Welsh starting position
SetResourcesHeld(unit, 50000)

unit = CreateUnit("unit-dwarven-town-hall", 0, {55, 63})
unit = CreateUnit("unit-dwarven-miner", 0, {59, 65})
unit = CreateUnit("unit-dwarven-miner", 0, {59, 65})
unit = CreateUnit("unit-dwarven-miner", 0, {59, 65})
unit = CreateUnit("unit-dwarven-miner", 0, {59, 65})
unit = CreateUnit("unit-dwarven-miner", 0, {59, 65})

unit = CreateUnit("unit-dwarven-town-hall", 1, {43, 37})
unit = CreateUnit("unit-dwarven-miner", 1, {43, 37})
unit = CreateUnit("unit-dwarven-miner", 1, {43, 37})
unit = CreateUnit("unit-dwarven-miner", 1, {43, 37})
unit = CreateUnit("unit-dwarven-miner", 1, {43, 37})
unit = CreateUnit("unit-dwarven-miner", 1, {43, 37})

--unit = CreateUnit("unit-dwarven-town-hall", 2, {19, 52})
--unit = CreateUnit("unit-dwarven-miner", 2, {19, 52})
--unit = CreateUnit("unit-dwarven-miner", 2, {19, 52})
--unit = CreateUnit("unit-dwarven-miner", 2, {19, 52})
--unit = CreateUnit("unit-dwarven-miner", 2, {19, 52})
--unit = CreateUnit("unit-dwarven-miner", 2, {19, 52})

unit = CreateUnit("unit-dwarven-town-hall", 3, {36, 57})
unit = CreateUnit("unit-dwarven-miner", 3, {36, 57})
unit = CreateUnit("unit-dwarven-miner", 3, {36, 57})
unit = CreateUnit("unit-dwarven-miner", 3, {36, 57})
unit = CreateUnit("unit-dwarven-miner", 3, {36, 57})
unit = CreateUnit("unit-dwarven-miner", 3, {36, 57})

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)