-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/swamp.lua")

CleanRawTiles()

SetRawTile(4, 3, "Land")
SetRawTile(4, 4, "Land")
SetRawTile(5, 3, "Land")
SetRawTile(5, 4, "Land")
SetRawTile(5, 5, "Land")
SetRawTile(6, 4, "Land")
SetRawTile(43, 92, "Rough")
SetRawTile(44, 92, "Rough")

--GenerateRocks(((Map.Info.MapWidth * Map.Info.MapHeight) / 1024), ((Map.Info.MapWidth * Map.Info.MapHeight) / 16), "")

ApplyRawTiles()

-- Player Setup
SetStartView(0, 28, 66)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "wood", 500)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "dwarf")
SetAiType(0, "land-attack")
SetStartView(1, 13, 104)
SetPlayerData(1, "Resources", "gold", 1000)
SetPlayerData(1, "Resources", "wood", 500)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "goblin")
SetPlayerData(1, "Name", "Goblins")
SetAiType(1, "land-attack")
SetStartView(2, 64, 63)
SetPlayerData(2, "Resources", "gold", 1000)
SetPlayerData(2, "Resources", "wood", 500)
SetPlayerData(2, "Resources", "oil", 0)
SetPlayerData(2, "RaceName", "goblin")
SetPlayerData(2, "Name", "Goblins")
SetAiType(2, "land-attack")
SetStartView(3, 20, 16)
SetPlayerData(3, "Resources", "gold", 1000)
SetPlayerData(3, "Resources", "wood", 500)
SetPlayerData(3, "Resources", "oil", 0)
SetPlayerData(3, "RaceName", "goblin")
SetPlayerData(3, "Name", "Goblins")
SetAiType(3, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

-- Gold Mines
unit = CreateUnit("unit-gold-mine", 15, {9, 10})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-mine", 15, {28, 99})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-mine", 15, {53, 78})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-mushroom-patch", 15, {5, 3})
unit = CreateUnit("unit-mushroom-patch", 15, {5, 4})

unit = CreateUnit("unit-dwarven-town-hall", 0, {26, 65})
--unit = CreateUnit("unit-dwarven-mushroom-farm", 0, {27, 65})
unit = CreateUnit("unit-dwarven-miner", 0, {28, 66})

unit = CreateUnit("unit-gnomish-town-hall", 1, {11, 102})
unit = CreateUnit("unit-gnomish-farm", 1, {20, 94})
unit = CreateUnit("unit-gnomish-worker", 1, {13, 104})

unit = CreateUnit("unit-dwarven-town-hall", 2, {62, 62})
unit = CreateUnit("unit-dwarven-mushroom-farm", 2, {58, 59})
unit = CreateUnit("unit-dwarven-miner", 2, {64, 63})

unit = CreateUnit("unit-dwarven-town-hall", 3, {19, 14})
unit = CreateUnit("unit-dwarven-mushroom-farm", 3, {23, 20})
unit = CreateUnit("unit-dwarven-miner", 3, {20, 16})

PlayMusic("music/underground.ogg")
wyrmsun.playlist = { "music/suspense.ogg" }
