LoadTileModels("scripts/tilesets/dungeon.lua")

CleanRawTiles()

SetRawTile(29, 30, "Wall")
SetRawTile(29, 31, "Wall")
SetRawTile(29, 32, "Wall")
SetRawTile(29, 33, "Wall")
SetRawTile(29, 34, "Wall")
SetRawTile(30, 30, "Wall")
SetRawTile(30, 31, "Land")
SetRawTile(30, 32, "Land")
SetRawTile(30, 33, "Land")
SetRawTile(30, 34, "Wall")
SetRawTile(31, 30, "Wall")
SetRawTile(31, 31, "Land")
SetRawTile(31, 32, "Land")
SetRawTile(31, 33, "Land")
SetRawTile(31, 34, "Wall")
SetRawTile(32, 30, "Wall")
SetRawTile(32, 31, "Land")
SetRawTile(32, 32, "Land")
SetRawTile(32, 33, "Land")
SetRawTile(32, 34, "Wall")
SetRawTile(33, 30, "Wall")
SetRawTile(33, 31, "Land")
SetRawTile(33, 32, "Land")
SetRawTile(33, 33, "Land")
SetRawTile(33, 34, "Wall")
SetRawTile(34, 30, "Wall")
SetRawTile(34, 31, "Land")
SetRawTile(34, 32, "Land")
SetRawTile(34, 33, "Land")
SetRawTile(34, 34, "Wall")
SetRawTile(35, 30, "Wall")
SetRawTile(35, 31, "Wall")
SetRawTile(35, 32, "Wall")
SetRawTile(35, 33, "Wall")
SetRawTile(35, 34, "Wall")

for x=0,(Map.Info.MapWidth - 1) do
	for y=0,(Map.Info.MapHeight - 1) do
		if (RawTile(x, y) == "") then
			SetRawTile(x, y, "Wall")
		end
	end
end

local RandomNumber = 0
local RandomX = 0
local RandomY = 0
local Count = 64
local SuitableArea = true

while (Count > 0) do
	RandomX = SyncRand(Map.Info.MapWidth)
	RandomY = SyncRand(Map.Info.MapHeight)
	if (RawTile(RandomX, RandomY) == "Wall" and (RawTile(RandomX - 1, RandomY) == "Land" or RawTile(RandomX + 1, RandomY) == "Land" or RawTile(RandomX, RandomY - 1) == "Land" or RawTile(RandomX, RandomY + 1) == "Land")) then
		RandomNumber = SyncRand(2)
		if (RandomNumber == 0) then -- corridors
			if (RawTile(RandomX - 1, RandomY) == "Land") then
				SuitableArea = true
				for x=RandomX,(RandomX + 9) do
					for y=(RandomY - 1),(RandomY + 1) do
						if (RawTile(x, y) ~= "Wall") then
							SuitableArea = false
						end
					end
				end
				if (SuitableArea == true) then
					for x=RandomX,(RandomX + 8) do
						SetRawTile(x, RandomY, "Land")
					end
					Count = Count - 1
				end
			elseif (RawTile(RandomX + 1, RandomY) == "Land") then
				SuitableArea = true
				for x=(RandomX - 9),RandomX do
					for y=(RandomY - 1),(RandomY + 1) do
						if (RawTile(x, y) ~= "Wall") then
							SuitableArea = false
						end
					end
				end
				if (SuitableArea == true) then
					for x=(RandomX - 8),RandomX do
						SetRawTile(x, RandomY, "Land")
					end
					Count = Count - 1
				end
			elseif (RawTile(RandomX, RandomY - 1) == "Land") then
				SuitableArea = true
				for x=(RandomX - 1),(RandomX + 1) do
					for y=RandomY,(RandomY + 9) do
						if (RawTile(x, y) ~= "Wall") then
							SuitableArea = false
						end
					end
				end
				if (SuitableArea == true) then
					for y=RandomY,(RandomY + 8) do
						SetRawTile(RandomX, y, "Land")
					end
					Count = Count - 1
				end
			elseif (RawTile(RandomX, RandomY + 1) == "Land") then
				SuitableArea = true
				for x=(RandomX - 1),(RandomX + 1) do
					for y=(RandomY - 9),RandomY do
						if (RawTile(x, y) ~= "Wall") then
							SuitableArea = false
						end
					end
				end
				if (SuitableArea == true) then
					for y=(RandomY - 8),RandomY do
						SetRawTile(RandomX, y, "Land")
					end
					Count = Count - 1
				end
			end
		elseif (RandomNumber == 1) then -- rooms
			if (RawTile(RandomX - 1, RandomY) == "Land") then
				SuitableArea = true
				for x=RandomX,(RandomX + 5) do
					for y=(RandomY - 3),(RandomY + 2) do
						if (RawTile(x, y) ~= "Wall") then
							SuitableArea = false
						end
					end
				end
				if (SuitableArea == true) then
					SetRawTile(RandomX, RandomY, "Land")
					for x=(RandomX + 1),(RandomX + 4) do
						for y=(RandomY - 2),(RandomY + 1) do
							SetRawTile(x, y, "Land")
						end
					end
					Count = Count - 1
				end
			elseif (RawTile(RandomX + 1, RandomY) == "Land") then
				SuitableArea = true
				for x=(RandomX - 5),RandomX do
					for y=(RandomY - 3),(RandomY + 2) do
						if (RawTile(x, y) ~= "Wall") then
							SuitableArea = false
						end
					end
				end
				if (SuitableArea == true) then
					SetRawTile(RandomX, RandomY, "Land")
					for x=(RandomX - 4),(RandomX - 1) do
						for y=(RandomY - 2),(RandomY + 1) do
							SetRawTile(x, y, "Land")
						end
					end
					Count = Count - 1
				end
			elseif (RawTile(RandomX, RandomY - 1) == "Land") then
				SuitableArea = true
				for x=(RandomX - 3),(RandomX + 2) do
					for y=RandomY,(RandomY + 5) do
						if (RawTile(x, y) ~= "Wall") then
							SuitableArea = false
						end
					end
				end
				if (SuitableArea == true) then
					SetRawTile(RandomX, RandomY, "Land")
					for x=(RandomX - 2),(RandomX + 1) do
						for y=(RandomY + 1),(RandomY + 4) do
							SetRawTile(x, y, "Land")
						end
					end
					Count = Count - 1
				end
			elseif (RawTile(RandomX, RandomY + 1) == "Land") then
				SuitableArea = true
				for x=(RandomX - 3),(RandomX + 2) do
					for y=(RandomY - 5),RandomY do
						if (RawTile(x, y) ~= "Wall") then
							SuitableArea = false
						end
					end
				end
				if (SuitableArea == true) then
					SetRawTile(RandomX, RandomY, "Land")
					for x=(RandomX - 2),(RandomX + 1) do
						for y=(RandomY - 4),(RandomY - 1) do
							SetRawTile(x, y, "Land")
						end
					end
					Count = Count - 1
				end
			end
		end
	end
end

Count = 32

while (Count > 0) do
	for x=0,(Map.Info.MapWidth - 1) do
		for y=0,(Map.Info.MapHeight - 1) do
			if (RawTile(x, y) == "Land") then
				local adjacent_floor_tiles = 0
				if (RawTile(x + 1, y) == "Land") then
					adjacent_floor_tiles = adjacent_floor_tiles + 1
				end
				if (RawTile(x - 1, y) == "Land") then
					adjacent_floor_tiles = adjacent_floor_tiles + 1
				end
				if (RawTile(x, y + 1) == "Land") then
					adjacent_floor_tiles = adjacent_floor_tiles + 1
				end
				if (RawTile(x, y - 1) == "Land") then
					adjacent_floor_tiles = adjacent_floor_tiles + 1
				end
				if (adjacent_floor_tiles <= 1) then
					SetRawTile(x, y, "Wall")
				end
			end
		end
	end
	Count = Count - 1
end

-- create stairs
--RandomX = 0
--RandomY = 0
--Count = 1
--while (Count > 0) do
--	RandomX = SyncRand(Map.Info.MapWidth)
--	RandomY = SyncRand(Map.Info.MapHeight)
--	if (RawTile(RandomX, RandomY) == "Land" or RawTile(RandomX, RandomY) == "Dark-Land" or RawTile(RandomX, RandomY) == "Rough" or RawTile(RandomX, RandomY) == "Dark-Rough") then
--		local adjacent_floor_tiles = 0
--		for x=(RandomX - 1),(RandomX + 1) do
--			for y=(RandomY - 1),(RandomY + 1) do
--				if (RawTile(x, y) == "Land") then
--					adjacent_floor_tiles = adjacent_floor_tiles + 1
--				end
--			end
--		end
--		if (adjacent_floor_tiles >= 9) then
--			unit = CreateUnit("unit-stairs", 15, {RandomX, RandomY})
--			SetUnitVariable(unit, "GraphicsVariation", 1)
--			Count = Count - 1
--		end
--	end
--end


ApplyRawTiles()

SetStartView(0, 32, 32)
SetPlayerData(0, "RaceName", "dwarf")
SetPlayerData(0, "Name", "Fjalar and Galar")
SetAiType(0, "land-attack")
SetStartView(1, 32, 32)
SetPlayerData(1, "RaceName", "dwarf")
SetAiType(1, "land-attack")

unit = CreateUnit("unit-dwarven-miner", 0, {32, 32})
unit = CreateUnit("unit-dwarven-miner", 1, {32, 32})

-- run next dungeon level is a unit is on the stairs
--AddTrigger(
--	function()
--		if (GameCycle == 0) then
--			return false
--		end
--		return true
--	end,
--	function()
--		local uncount = 0
--		uncount = GetUnits("any")
--		for unit1 = 1,table.getn(uncount) do 
--			if (GetUnitVariable(uncount[unit1], "Ident") == "unit-stairs") then
--				local people_quantity = GetNumUnitsAt(GetThisPlayer(), "units", {GetUnitVariable(uncount[unit1],"PosX"), GetUnitVariable(uncount[unit1],"PosY")}, {GetUnitVariable(uncount[unit1],"PosX"), GetUnitVariable(uncount[unit1],"PosY")})
--				if (people_quantity > 0) then
--					NextMap = "maps/fjalars-and-galars-hall.smp"
--					NextMapDirect = true
--					ActionVictory()					
--				end
--			end
--		end
--		return true
--	end
--)

--SinglePlayerTriggers()