--SetStartView(0, 28, 46)
SetPlayerData(0, "Resources", "gold", 10000)
SetPlayerData(0, "Resources", "wood", 3000)
SetPlayerData(0, "Resources", "oil", 1000)
SetPlayerData(0, "RaceName", "dwarf")
SetAiType(0, "land-attack")
--SetStartView(1, 99, 81)
SetPlayerData(1, "Resources", "gold", 10000)
SetPlayerData(1, "Resources", "wood", 3000)
SetPlayerData(1, "Resources", "oil", 1000)
SetPlayerData(1, "RaceName", "dwarf")
SetAiType(1, "land-attack")
SetPlayerData(2, "Resources", "gold", 10000)
SetPlayerData(2, "Resources", "wood", 3000)
SetPlayerData(2, "Resources", "oil", 1000)
SetPlayerData(2, "RaceName", "dwarf")
SetAiType(2, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

LoadTileModels("scripts/tilesets/forest.lua")

GenerateRandomMap(256, 256)

--unit = CreateUnit("unit-dwarven-miner", 0, {28, 46})
--unit = CreateUnit("unit-dwarven-miner", 1, {99, 81})
unit = CreateUnit("unit-critter", 15, {122, 59})
unit = CreateUnit("unit-critter", 15, {85, 18})
unit = CreateUnit("unit-critter", 15, {88, 76})
unit = CreateUnit("unit-critter", 15, {3, 87})
unit = CreateUnit("unit-critter", 15, {12, 125})
unit = CreateUnit("unit-critter", 15, {0, 4})
unit = CreateUnit("unit-critter", 15, {34, 120})
unit = CreateUnit("unit-critter", 15, {82, 97})
unit = CreateUnit("unit-critter", 15, {115, 68})
unit = CreateUnit("unit-critter", 15, {79, 68})
unit = CreateUnit("unit-critter", 15, {75, 112})
unit = CreateUnit("unit-critter", 15, {112, 26})
unit = CreateUnit("unit-critter", 15, {23, 97})
unit = CreateUnit("unit-critter", 15, {72, 115})
unit = CreateUnit("unit-critter", 15, {118, 33})
unit = CreateUnit("unit-critter", 15, {39, 112})
unit = CreateUnit("unit-critter", 15, {92, 0})
unit = CreateUnit("unit-critter", 15, {118, 37})
unit = CreateUnit("unit-critter", 15, {12, 42})
unit = CreateUnit("unit-critter", 15, {66, 56})
unit = CreateUnit("unit-critter", 15, {12, 93})
unit = CreateUnit("unit-critter", 15, {61, 0})
unit = CreateUnit("unit-critter", 15, {39, 115})
unit = CreateUnit("unit-critter", 15, {69, 125})
unit = CreateUnit("unit-critter", 15, {48, 23})
unit = CreateUnit("unit-critter", 15, {125, 68})
unit = CreateUnit("unit-critter", 15, {19, 112})
unit = CreateUnit("unit-critter", 15, {85, 7})
unit = CreateUnit("unit-critter", 15, {6, 125})
unit = CreateUnit("unit-critter", 15, {43, 23})
unit = CreateUnit("unit-critter", 15, {79, 107})
unit = CreateUnit("unit-critter", 15, {3, 51})
unit = CreateUnit("unit-critter", 15, {79, 76})
unit = CreateUnit("unit-critter", 15, {51, 104})
unit = CreateUnit("unit-critter", 15, {0, 7})
unit = CreateUnit("unit-critter", 15, {58, 18})
unit = CreateUnit("unit-critter", 15, {39, 4})
unit = CreateUnit("unit-critter", 15, {115, 33})
unit = CreateUnit("unit-critter", 15, {112, 63})
unit = CreateUnit("unit-critter", 15, {9, 63})
unit = CreateUnit("unit-critter", 15, {103, 73})
unit = CreateUnit("unit-critter", 15, {58, 101})
unit = CreateUnit("unit-critter", 15, {16, 0})
unit = CreateUnit("unit-critter", 15, {39, 120})
unit = CreateUnit("unit-critter", 15, {95, 0})
unit = CreateUnit("unit-critter", 15, {108, 76})
unit = CreateUnit("unit-critter", 15, {108, 46})
unit = CreateUnit("unit-critter", 15, {51, 101})
unit = CreateUnit("unit-critter", 15, {125, 51})
unit = CreateUnit("unit-critter", 15, {85, 101})
unit = CreateUnit("unit-critter", 15, {51, 73})
unit = CreateUnit("unit-critter", 15, {82, 68})
unit = CreateUnit("unit-critter", 15, {122, 37})
unit = CreateUnit("unit-critter", 15, {0, 11})
unit = CreateUnit("unit-critter", 15, {72, 29})
unit = CreateUnit("unit-critter", 15, {34, 125})
unit = CreateUnit("unit-critter", 15, {112, 104})
unit = CreateUnit("unit-critter", 15, {82, 101})
unit = CreateUnit("unit-critter", 15, {122, 63})
