-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/swamp.lua")

RawTiles = {
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough"},
	{"Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Water", "Water", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Rough", "Rough", "Water", "Water", "Water", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Rough", "Water", "Water", "Water", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rough", "Water", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land"},
	{"Water", "Water", "Water", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Water", "Water", "Water", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Water", "Water", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land"},
	{"Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree"},
	{"Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough"},
	{"Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough"},
	{"Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"}
}

ApplyRawTiles()

-- Player Setup
SetStartView(0, 8, 60)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "wood", 500)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "dwarf")
SetAiType(0, "land-attack")
SetStartView(1, 11, 50)
SetPlayerData(1, "Resources", "gold", 0)
SetPlayerData(1, "Resources", "wood", 0)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "goblin")
SetAiType(1, "northern-wastelands-goblins")
SetPlayerData(2, "Resources", "gold", 0)
SetPlayerData(2, "Resources", "wood", 0)
SetPlayerData(2, "Resources", "oil", 0)
SetPlayerData(2, "RaceName", "dwarf")
SetAiType(2, "passive")
SetPlayerData(2, "Name", "Thursagan")
SetPlayerData(15, "RaceName", "neutral")

local RandomNumber = 0
local DwarvenFactions = GetCivilizationFactions("dwarf")

RemoveElementFromArray(DwarvenFactions, "Shorbear Clan")
RemoveElementFromArray(DwarvenFactions, PlayerFaction)
RemoveElementFromArray(DwarvenFactions, wyr.preferences.TheScepterOfFireRaiderFaction)

for i=0,0 do
	if (GetPlayerData(i, "Name") == "" or GetPlayerData(i, "Name") == nil or GetPlayerData(i, "Name") == "Computer" or GetPlayerData(i, "Name") == "Person") then
		if (GetPlayerData(i, "RaceName") == "dwarf" and table.getn(DwarvenFactions) > 0) then
			if (PlayerFaction == "" or i ~= GetThisPlayer()) then
				RandomNumber = SyncRand(table.getn(DwarvenFactions)) + 1
				SetPlayerData(i, "Name", DwarvenFactions[RandomNumber])
				RemoveElementFromArray(DwarvenFactions, DwarvenFactions[RandomNumber])
			end
		end
	end
end

-- Knalgan outpost
unit = CreateUnit("unit-dwarven-town-hall", 0, {8, 60})
unit = CreateUnit("unit-dwarven-mushroom-farm", 0, {9, 56})
unit = CreateUnit("unit-dwarven-miner", 0, {8, 60})

unit = CreateUnit("unit-gold-mine", 15, {14, 52})
SetResourcesHeld(unit, 50000)

if (GetPlayerData(0, "Name") ~= "Shorbear Clan" and GetPlayerData(0, "Name") ~= wyr.preferences.TheScepterOfFireRaiderFaction and (GetThisPlayer() ~= 0 or (PlayerFaction ~= "Shorbear Clan" and PlayerFaction ~= wyr.preferences.TheScepterOfFireRaiderFaction))) then
	unit = CreateUnit("unit-hero-rugnur", 0, {8, 60})
	unit = CreateUnit("unit-hero-baglur", 0, {8, 60})
end

if (GetArrayIncludes(wyr.preferences.TechnologyAcquired, "unit-dwarven-sentry-tower") or GetThisPlayer() ~= 0) then
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {14, 46})
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {18, 44})
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {23, 43})
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {26, 45})
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {28, 53})
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {28, 57})
end

-- Put Thursagan's home in one of five random locations
RandomNumber = SyncRand(5)
if (RandomNumber == 0) then
	SetStartView(2, 11, 15)
	unit = CreateUnit("unit-dwarven-blacksmith", 2, {11, 15})
elseif (RandomNumber == 1) then
	SetStartView(2, 20, 3)
	unit = CreateUnit("unit-dwarven-blacksmith", 2, {20, 3})
elseif (RandomNumber == 2) then
	SetStartView(2, 51, 13)
	unit = CreateUnit("unit-dwarven-blacksmith", 2, {51, 13})
elseif (RandomNumber == 3) then
	SetStartView(2, 47, 43)
	unit = CreateUnit("unit-dwarven-blacksmith", 2, {47, 43})
elseif (RandomNumber == 4) then
	SetStartView(2, 50, 63)
	unit = CreateUnit("unit-dwarven-blacksmith", 2, {50, 63})
end

function NorthernWastelandsEnemy(enemy_x, enemy_y)
	RandomNumber = SyncRand(2)
	if (RandomNumber == 0) then
		unit = CreateUnit("unit-goblin-spearman", 1, {enemy_x, enemy_y})
	elseif (RandomNumber == 1) then
		unit = CreateUnit("unit-goblin-archer", 1, {enemy_x, enemy_y})
	end

	RandomNumber = SyncRand(2)
	if (RandomNumber == 0) then
		unit = CreateUnit("unit-goblin-spearman", 1, {enemy_x, enemy_y})
	elseif (RandomNumber == 1) then
		unit = CreateUnit("unit-goblin-archer", 1, {enemy_x, enemy_y})
	end

	RandomNumber = SyncRand(2)
	if (RandomNumber == 0) then
		unit = CreateUnit("unit-goblin-spearman", 1, {enemy_x, enemy_y})
	elseif (RandomNumber == 1) then
		unit = CreateUnit("unit-goblin-archer", 1, {enemy_x, enemy_y})
	end
end

NorthernWastelandsEnemy(8, 11)
NorthernWastelandsEnemy(25, 33)
NorthernWastelandsEnemy(40, 53) --NorthernWastelandsEnemy(42, 54)
NorthernWastelandsEnemy(42, 22)

PlayMusic("music/wanderer.ogg")
