-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/cave.lua")

CleanRawTiles()
CleanHexTiles()

HexTiles = {
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Mush",  "Rough", "Land",  "Mush",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Rock",  "Rough", "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Mush",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Mush",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Rock",  "Land",  "Rough", "Rock",  "Rock",  "Mush",  "Mush",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rough", "Land",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Mush",  "Land",  "Land",  "Land",  "Rough", "Land",  "Mush",  "Mush",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Rough", "Rock",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Mush",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Mush",  "Rock",  "Rock",  "Mush",  "Rock",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Mush",  "Rough", "Rough", "Rough", "Rock",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Mush",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Mush",  "Rock",  "Land",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Mush",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Mush",  "Mush",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Land",  "Mush",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Mush",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rough", "Rough", "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Mush",  "Rock",  "Water", "Water", "Water", "Mush",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Rough", "Rough", "Rock",  "Land",  "Mush",  "Land",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Rough", "Land",  "Rock",  "Mush",  "Land",  "Mush",  "Rock",  "Water", "Land",  "Land",  "Mush",  "Land",  "Land",  "Rock",  "Rough", "Rough", "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Mush",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Land",  "Rough", "Mush",  "Rock",  "Land",  "Land",  "Mush",  "Rock",  "Mush",  "Water", "Water", "Mush",  "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Mush",  "Land",  "Land",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Mush",  "Land",  "Water", "Water", "Land",  "Rock",  "Land",  "Land",  "Mush",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Rock",  "Land",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Rough", "Rock",  "Land",  "Water", "Water", "Land",  "Mush",  "Mush",  "Land",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Land",  "Land",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Land",  "Rough", "Rock",  "Water", "Land",  "Mush",  "Mush",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Rock",  "Land",  "Rough", "Mush",  "Mush"},
	{"Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Water", "Water", "Mush",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Mush",  "Mush",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Mush",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Mush",  "Mush"},
	{"Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rock",  "Water", "Water", "Water", "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Mush",  "Mush"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Water", "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Rough", "Rough", "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Water", "Water", "Mush",  "Mush",  "Water", "Land",  "Mush",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Mush",  "Rock",  "Land",  "Rough", "Land",  "Rough", "Rough", "Land",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Water", "Mush",  "Water", "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Mush",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Rough", "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Water", "Mush",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Mush",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"}
}

ConvertHexTiles()

-- convert buildable land tiles adjacent to rock tiles into rough land
for x=0,(Map.Info.MapWidth - 1) do
	for y=0,(Map.Info.MapHeight - 1) do
		if (RawTile(x, y) == "Land" and (RawTile(x, y + 1) == "Rock" or RawTile(x, y - 1) == "Rock" or RawTile(x - 1, y) == "Rock" or RawTile(x + 1, y) == "Rock" or RawTile(x - 1, y - 1) == "Rock" or RawTile(x + 1, y - 1) == "Rock" or RawTile(x - 1, y + 1) == "Rock" or RawTile(x + 1, y + 1) == "Rock")) then
			SetRawTile(x, y, "Rough")
		end
	end
end

-- Randomly add a few more trees, as the base map has none
GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 512, (Map.Info.MapWidth * Map.Info.MapHeight) / 32, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

AdjustRawMapTileIrregularities()

SetRawTile(63, 43, "Land")
SetRawTile(63, 44, "Land")
SetRawTile(64, 42, "Land")
SetRawTile(64, 43, "Land")
SetRawTile(65, 42, "Land")
SetRawTile(65, 43, "Land")
SetRawTile(66, 43, "Land")
SetRawTile(66, 44, "Land")
SetRawTile(66, 45, "Land")
SetRawTile(66, 46, "Land")
SetRawTile(67, 43, "Land")
SetRawTile(67, 44, "Land")
SetRawTile(67, 45, "Land")
SetRawTile(67, 46, "Land")
SetRawTile(68, 44, "Land")
SetRawTile(68, 45, "Land")
SetRawTile(68, 46, "Land")
SetRawTile(68, 47, "Land")
SetRawTile(69, 44, "Land")
SetRawTile(69, 45, "Land")
SetRawTile(69, 46, "Land")
SetRawTile(69, 47, "Land")
SetRawTile(70, 47, "Land")
SetRawTile(70, 48, "Land")
SetRawTile(71, 47, "Land")
SetRawTile(71, 48, "Land")
SetRawTile(72, 48, "Land")
SetRawTile(72, 49, "Land")

ApplyRawTiles()

-- Player Setup
SetStartView(0, 16, 26)
SetPlayerData(0, "RaceName", "dwarf")
SetPlayerData(0, "Resources", "gold", 2000)
SetPlayerData(0, "Resources", "wood", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetAiType(0, "land-attack")
SetStartView(3, 70, 43)
SetPlayerData(3, "RaceName", "dwarf")
SetPlayerData(3, "Name", "Knalga")
SetPlayerData(3, "Resources", "gold", 2000)
SetPlayerData(3, "Resources", "wood", 1000)
SetPlayerData(3, "Resources", "oil", 0)
SetAiType(3, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

if (GrandStrategy == false) then
	-- Gold Mines
	unit = CreateUnit("unit-gold-mine", 15, {22, 28})
	SetResourcesHeld(unit, 50000)
	unit = CreateUnit("unit-gold-mine", 15, {63, 42})
	SetResourcesHeld(unit, 50000)
end

unit = CreateUnit("unit-dwarven-town-hall", 0, {15, 25})
unit = CreateUnit("unit-dwarven-miner", 0, {16, 26})

unit = CreateUnit("unit-goblin-worker", 1, {59, 53})

unit = CreateUnit("unit-goblin-worker", 2, {55, 29})

unit = CreateUnit("unit-dwarven-town-hall", 3, {69, 45})
unit = CreateUnit("unit-dwarven-miner", 3, {70, 43})

PlayMusic("music/knolls.ogg")
--wyrmsun.playlist = { "music/knalgan_theme.ogg", "music/revelation.ogg" }
wyrmsun.playlist = { "music/knalgan_theme.ogg" }
