erfurt = {
	name = "Erfurt"
	map_template = earth
	geocoordinate = { 11.02996211610 50.97005291660 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 102 126 172 }
	regions = {
		thuringia
	}
	
	history = {
		395 = {
			owner = thuringia #part of Thuringian territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += town_hall
		}
		
		486 = {
			owner = thuringia #part of Thuringian territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		919 = {
			owner = thuringia #part of Thuringia in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1379 = {
			#building_classes += university #University founded in Erfurt in 1379; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
