edinburgh = {
	name = "Edinburgh"
	map_template = earth_45_60_latitude_north
	geocoordinate = { -3.21909061829 55.94832785960 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 69 96 76 }
	regions = {
		scotland
	}
	
	history = {
		-27 = {
			owner = otalini_tribe #British tribes (apparently) in the time of Augustus; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39.
			building_classes += town_hall
		}
		
		80 = {
			owner = rome #the area between the Wall of Antoninus (or Severus) and Hadrian's Wall was acquired by Rome in 80 AD; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		161 = {
			owner = selgovae_tribe #The area was inhabited by the Selgovae in 161-180 AD; Source: "Ancient Warfare VII.6", 2013, p. 7.
		}
		
		395 = {
			owner = rome #part of the Western Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = pict_tribe #part of Pictish territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		802 = {
			owner = northumbria #Edinburgh was a part of Northumbria c. 802 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
		}
		
		1097 = {
			owner = scotland #part of the Kingdom of Scotland c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1560 = {
			owner = scotland #Edinburgh was a part of Scotland in 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1582 = {
			building_classes += university #University founded in Edinburgh in 1582; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
	}
}
