belgrade = {
	name = "Belgrade"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 20.46799068060 44.81864544580 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 63 55 164 }
	cultural_names = {
		latin = "Singidunum" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39.
	}
	cores = {
		serbia
	}
	regions = {
		europe
	}
	
	history = {
		-29 = {
			owner = rome #became part of the Roman Empire in 29 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = byzantium #part of the Eastern Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = byzantium #part of the Eastern Roman Empire in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
	}
}
