belgrade = {
	name = "Belgrade"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 20.46799068060 44.81864544580 } #from Natural Earth
	major = true
	color = { 63 55 164 }
	cultural_names = {
		latin = "Singidunum" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39.
	}
	cores = {
		serbia
	}
	regions = {
		europe
	}
	
	history = {
		486 = {
			owner = byzantium #part of the Eastern Roman Empire in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
			building_classes += town_hall
		}
	}
}
