berlin = {
	name = "Berlin"
	map_template = earth
	geocoordinate = { 13.40154862330 52.52181866360 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 183 64 193 }
	cores = {
		semnone_tribe
		suebi_tribe
		brandenburg
		germany #Berlin was part of the Germanic Confederation in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	}
	regions = {
		brandenburg
	}
	
	history = {
		-264 = {
			owner = semnone_tribe #Berlin's area was territory of the Sueves/Semnones in the 264 BC-180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		486 = {
			owner = suebi_tribe #part of Suebic territory in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = wilzian_tribe #part of Wilzian territory c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		919 = {
			owner = wilzian_tribe #part of Wilzian territory in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1648 = {
			owner = brandenburg #Berlin was a Brandenburgian possession about 1648; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
		
		1815 = {
			owner = prussia #Berlin was a part of the Kingdom of Prussia in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			population = 153070 #Berlin had a population of 153,070 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 82.
		}
	}
}
