LoadTileModels("scripts/tilesets/swamp.lua")

if (LoadedGame == false) then
	if (CurrentQuest == "The Necklace of the Brisings") then
		GenerateRandomMap({
			MercenaryCamp = true,
			RockQuantity = "medium",
			TreeQuantity = "low",
			WaterQuantity = "high",
			WorkerQuantity = 5,
			PlayerCivilizations = {"dwarf", "dwarf"},
			PlayerBuildings = {
				{"Farm"},
				{"Barracks", "Farm", "Farm"}
			}
		})
	else
		GenerateRandomMap({
			MercenaryCamp = true,
			RockQuantity = "medium",
			TreeQuantity = "low",
			WaterQuantity = "high",
			WorkerQuantity = 5,
			PlayerCivilizations = {"dwarf", "dwarf"}
		})
	end
end
