-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/cave.lua")

CleanRawTiles()
CleanHexTiles()

HexTiles = {
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Mush",  "Rough", "Mush",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Mush",  "Mush",  "Land",  "Rough", "Land",  "Mush",  "Mush",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Mush",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Rock",  "Rock",  "Mush",  "Rock",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Mush",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Mush",  "Rock",  "Land",  "Mush",  "Land",  "Mush",  "Land",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rock",  "Mush",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Mush",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Water", "Rock",  "Water", "Rock",  "Land",  "Water", "Rock",  "Rough", "Land",  "Water", "Rock",  "Rock",  "Water", "Water", "Water", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Water", "Water", "Rock",  "Rock",  "Water", "Land",  "Water", "Rock",  "Rough", "Land",  "Water", "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Land",  "Rough", "Land",  "Water", "Water", "Water", "Rock",  "Water", "Land",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Water", "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Water", "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Water", "Water", "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Water", "Water", "Rock",  "Water", "Land",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Rough", "Water", "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Rock",  "Water", "Water", "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rough", "Rough", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock"},
	{"Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rough", "Rough", "Land",  "Land",  "Water", "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Water", "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock"},
	{"Water", "Rough", "Rough", "Rough", "Rough", "Land",  "Rock",  "Rock",  "Water", "Rock",  "Rough", "Rock",  "Water", "Water", "Water", "Rock",  "Land",  "Land",  "Rough", "Land",  "Water", "Rock",  "Rock",  "Water", "Water", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock"},
	{"Water", "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Water", "Water", "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Water", "Water", "Rock",  "Water", "Water", "Water", "Land",  "Rough", "Land",  "Land",  "Rock"},
	{"Rock",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Water", "Water", "Rough", "Water", "Water", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Water"},
	{"Rock",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Rock",  "Rock",  "Water", "Land",  "Land",  "Land",  "Water", "Rock",  "Land",  "Rock",  "Water", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Water"},
	{"Rock",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock",  "Water", "Water", "Rock",  "Rock",  "Water", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rough", "Rough", "Land",  "Land",  "Rock",  "Water", "Rock",  "Water", "Rock",  "Water", "Rock",  "Water", "Rock",  "Rough", "Rock"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Water", "Land",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Land",  "Water", "Water", "Water", "Land",  "Rough", "Land",  "Water", "Water", "Water", "Rock",  "Rock",  "Water", "Water", "Water", "Rock",  "Land",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water", "Land",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Land",  "Water", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Rock",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Rough", "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Land",  "Water"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Water", "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water", "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Water", "Rock",  "Water", "Water", "Rock",  "Water", "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water"}
}

ConvertHexTiles()

AdjustRawMapTileIrregularities()

-- fix issues related to hex-to-tile conversion
SetRawTile(18, 38, "Rock")
SetRawTile(18, 45, "Rock")
SetRawTile(19, 17, "Rock")
SetRawTile(21, 45, "Rock")
SetRawTile(21, 57, "Rock")
SetRawTile(22, 6, "Rock")
SetRawTile(23, 56, "Rock")
SetRawTile(25, 43, "Rock")
SetRawTile(25, 55, "Rock")
SetRawTile(26, 21, "Rock")
SetRawTile(33, 43, "Water")
SetRawTile(40, 43, "Water")
SetRawTile(41, 24, "Rock")
SetRawTile(44, 24, "Rock")
SetRawTile(48, 59, "Water")
SetRawTile(52, 21, "Rock")
SetRawTile(54, 36, "Water")
SetRawTile(62, 46, "Rock")
SetRawTile(64, 53, "Water")

ApplyRawTiles()

-- Player Setup
SetStartView(0, 30, 8)
SetPlayerData(0, "RaceName", "dwarf")
SetPlayerData(0, "Resources", "gold", 2000)
SetPlayerData(0, "Resources", "lumber", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "Name", "Norlund Clan")
SetAiType(0, "land-attack")
SetStartView(1, 30, 1)
SetPlayerData(1, "RaceName", "dwarf")
SetPlayerData(1, "Resources", "gold", 10000)
SetPlayerData(1, "Resources", "lumber", 5000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "Name", "Shinsplitter Clan")
SetAiType(1, "land-attack")
SetStartView(2, 54, 8)
SetPlayerData(2, "RaceName", "goblin")
SetPlayerData(2, "Resources", "gold", 10000)
SetPlayerData(2, "Resources", "lumber", 5000)
SetPlayerData(2, "Resources", "oil", 0)
SetPlayerData(2, "Name", "Goblins")
SetAiType(2, "land-attack")
SetStartView(3, 12, 10)
SetPlayerData(3, "RaceName", "goblin")
SetPlayerData(3, "Resources", "gold", 10000)
SetPlayerData(3, "Resources", "lumber", 5000)
SetPlayerData(3, "Resources", "oil", 0)
SetPlayerData(3, "Name", "Goblins")
SetAiType(3, "land-attack")
SetStartView(4, 12, 32)
SetPlayerData(4, "RaceName", "goblin")
SetPlayerData(4, "Resources", "gold", 10000)
SetPlayerData(4, "Resources", "lumber", 5000)
SetPlayerData(4, "Resources", "oil", 0)
SetPlayerData(4, "Name", "Goblins")
SetAiType(4, "land-attack")
SetStartView(5, 56, 32)
SetPlayerData(5, "RaceName", "goblin")
SetPlayerData(5, "Resources", "gold", 10000)
SetPlayerData(5, "Resources", "lumber", 5000)
SetPlayerData(5, "Resources", "oil", 0)
SetPlayerData(5, "Name", "Goblins")
SetAiType(5, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

if (GrandStrategy == false) then
	unit = CreateUnit("unit-gold-mine", 15, {16, 31})
	SetResourcesHeld(unit, 100000)
	unit = CreateUnit("unit-gold-mine", 15, {57, 38})
	SetResourcesHeld(unit, 100000)

	unit = CreateUnit("unit-glyph", 15, {36, 46})
	unit = CreateUnit("unit-glyph", 15, {36, 47})
	unit = CreateUnit("unit-glyph", 15, {37, 46})
	unit = CreateUnit("unit-glyph", 15, {37, 47})

	if (GetPlayerData(0, "Name") ~= "Shorbear Clan" and GetPlayerData(0, "Name") ~= wyr.preferences.TheScepterOfFireRaiderFaction and (GetThisPlayer() ~= 0 or (PlayerFaction ~= "Shorbear Clan" and PlayerFaction ~= "Shinsplitter Clan"))) then
		unit = CreateUnit("unit-hero-rugnur", 0, {30, 8})
		unit = CreateUnit("unit-hero-baglur", 0, {30, 8})
		unit = CreateUnit("unit-hero-thursagan", 0, {30, 8})
		unit = CreateUnit("unit-dwarven-gryphon-rider", 0, {30, 8}) -- Krawg
		IncreaseUnitLevel(unit, 1, true)
		-- give some veteran units to Rugnur's group, otherwise they would have too few warriors (4 sentinels and 2 runemasters)
		unit = CreateUnit("unit-dwarven-thane", 0, {30, 8})
		unit = CreateUnit("unit-dwarven-thane", 0, {30, 8})
		unit = CreateUnit("unit-dwarven-thane", 0, {30, 8})
		unit = CreateUnit("unit-dwarven-thane", 0, {30, 8})
		unit = CreateUnit("unit-dwarven-thane", 0, {30, 8})
		unit = CreateUnit("unit-dwarven-thane", 0, {30, 8})
	end

	unit = CreateUnit("unit-goblin-town-hall", 2, {53, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {54, 8}) -- orcish warlord
	IncreaseUnitLevel(unit, 2, true)
	unit = CreateUnit("unit-goblin-worker", 2, {54, 8})

	unit = CreateUnit("unit-goblin-town-hall", 3, {11, 10})
	unit = CreateUnit("unit-goblin-spearman", 3, {12, 10}) -- orcish warlord
	IncreaseUnitLevel(unit, 2, true)
	unit = CreateUnit("unit-goblin-worker", 3, {12, 10})

	unit = CreateUnit("unit-goblin-town-hall", 4, {11, 31})
	unit = CreateUnit("unit-goblin-spearman", 4, {12, 32}) -- troll warrior
	IncreaseUnitLevel(unit, 2, true)
	unit = CreateUnit("unit-goblin-spearman", 4, {34, 42}) -- troll
	IncreaseUnitLevel(unit, 1, true)
	unit = CreateUnit("unit-goblin-spearman", 4, {30, 48}) -- orcish warrior
	IncreaseUnitLevel(unit, 1, true)
	unit = CreateUnit("unit-goblin-spearman", 4, {32, 50}) -- orcish warrior
	IncreaseUnitLevel(unit, 1, true)
	unit = CreateUnit("unit-goblin-worker", 4, {12, 32})
	unit = CreateUnit("unit-goblin-banner", 4, {17, 27})
	unit = CreateUnit("unit-goblin-banner", 4, {19, 28})
	unit = CreateUnit("unit-goblin-banner", 4, {4, 39})
	unit = CreateUnit("unit-goblin-banner", 4, {7, 42})

	unit = CreateUnit("unit-goblin-town-hall", 5, {53, 31})
	unit = CreateUnit("unit-goblin-spearman", 5, {56, 32}) -- troll warrior
	IncreaseUnitLevel(unit, 2, true)
	unit = CreateUnit("unit-goblin-spearman", 5, {38, 42}) -- troll
	IncreaseUnitLevel(unit, 1, true)
	unit = CreateUnit("unit-goblin-spearman", 5, {42, 48}) -- orcish warrior
	IncreaseUnitLevel(unit, 1, true)
	unit = CreateUnit("unit-goblin-spearman", 5, {40, 50}) -- orcish warrior
	IncreaseUnitLevel(unit, 1, true)
	unit = CreateUnit("unit-goblin-worker", 5, {56, 32})
	unit = CreateUnit("unit-goblin-banner", 5, {47, 33})
	unit = CreateUnit("unit-goblin-banner", 5, {50, 28})

	SetDiplomacy(0, "enemy", 1)
	SetDiplomacy(0, "enemy", 2)
	SetDiplomacy(0, "enemy", 3)
	SetDiplomacy(0, "enemy", 4)
	SetDiplomacy(0, "enemy", 5)
	SetDiplomacy(1, "enemy", 0)
	SetDiplomacy(1, "enemy", 2)
	SetDiplomacy(1, "enemy", 3)
	SetDiplomacy(1, "enemy", 4)
	SetDiplomacy(1, "enemy", 5)
	SetDiplomacy(2, "enemy", 0)
	SetDiplomacy(2, "enemy", 1)
	SetDiplomacy(3, "enemy", 0)
	SetDiplomacy(3, "enemy", 1)
	SetDiplomacy(4, "enemy", 0)
	SetDiplomacy(4, "enemy", 1)
	SetDiplomacy(5, "enemy", 0)
	SetDiplomacy(5, "enemy", 1)
end

PlayMusic("music/the_dangerous_symphony.ogg")
wyrmsun.playlist = { "music/heroes_rite.ogg", "music/breaking_the_chains.ogg" }

CreateNeutralBuildings("unit-volcanic-crater", 16, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2, false) -- to make the map seem more volcanic until lava tiles are implemented

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)
