-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/swamp.lua")

RawTiles = {
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock"},
	{"Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock"},
	{"Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Rough", "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough"}
}

ApplyRawTiles()

-- Player Setup
SetStartView(0, 35, 26)
SetPlayerData(0, "RaceName", "dwarf")
SetPlayerData(0, "Faction", "Norlund Clan")
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "lumber", 800)
SetPlayerData(0, "Resources", "stone", 250)
SetPlayerData(0, "Resources", "oil", 0)
SetAiType(0, "land-attack")
SetStartView(1, 11, 50)
SetPlayerData(1, "RaceName", "dwarf")
SetPlayerData(1, "Faction", "Shinsplitter Clan")
SetPlayerData(1, "Resources", "gold", 3500)
SetPlayerData(1, "Resources", "lumber", 1750)
SetPlayerData(1, "Resources", "stone", 875)
SetPlayerData(1, "Resources", "oil", 0)
SetAiType(1, "land-attack")
SetStartView(2, 10, 7)
SetPlayerData(2, "RaceName", "goblin")
SetPlayerData(2, "Name", "Goblins")
SetPlayerData(2, "Resources", "gold", 0)
SetPlayerData(2, "Resources", "lumber", 0)
SetPlayerData(2, "Resources", "stone", 0)
SetPlayerData(2, "Resources", "oil", 0)
SetAiType(2, "passive")
SetPlayerData(15, "RaceName", "neutral")

SetDiplomacy(0, "enemy", 2)
SetDiplomacy(1, "enemy", 2)
SetDiplomacy(2, "enemy", 0)
SetDiplomacy(2, "enemy", 1)

if (GrandStrategy == false) then
	if (MaxTechLevel[GetThisPlayer() + 1] == "") then
		for i=0,15 do
			if (MaxTechLevel[i + 1] == "" and i ~= GetThisPlayer()) then
				MaxTechLevel[i + 1] = "Agrarian (Bronze)"
			end
		end
	end
	
	-- Gold Mines
	unit = CreateUnit("unit-gold-deposit", 15, {2, 47})
	SetResourcesHeld(unit, 125000)
	unit = CreateUnit("unit-gold-rock", 15, {3, 48})
	unit = CreateUnit("unit-gold-rock", 15, {3, 48})
	unit = CreateUnit("unit-gold-rock", 15, {3, 48})
	unit = CreateUnit("unit-gold-rock", 15, {3, 48})
	unit = CreateUnit("unit-gold-rock", 15, {3, 48})
	unit = CreateUnit("unit-gold-deposit", 15, {29, 20})
	SetResourcesHeld(unit, 12500)
	unit = CreateUnit("unit-gold-rock", 15, {30, 21})
	unit = CreateUnit("unit-gold-rock", 15, {30, 21})
	unit = CreateUnit("unit-gold-rock", 15, {30, 21})
	unit = CreateUnit("unit-gold-rock", 15, {30, 21})
	unit = CreateUnit("unit-gold-rock", 15, {30, 21})

	-- Knalgan outpost
	unit = CreateUnit("unit-dwarven-town-hall", 0, {35, 26})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 0, {48, 24})
	unit = CreateUnit("unit-dwarven-miner", 0, {35, 26})
	unit = CreateUnit("unit-dwarven-miner", 0, {35, 26})
	unit = CreateUnit("unit-dwarven-miner", 0, {35, 26})
	unit = CreateUnit("unit-dwarven-miner", 0, {35, 26})
	unit = CreateUnit("unit-dwarven-miner", 0, {35, 26})

	-- Rugnur
	unit = CreateUnit("unit-hero-rugnur", 0, {35, 26})

	-- Baglur
	unit = CreateUnit("unit-hero-baglur", 0, {36, 25})

	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {16, 31})
	if (unit) then
		unit = CreateUnitInTransporter("unit-dwarven-scout", 0, unit)
	end
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {20, 31}) -- could also have an accompanying dwarven scout
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {22, 34})
	if (unit) then
		unit = CreateUnitInTransporter("unit-dwarven-scout", 0, unit)
	end

	-- Bandits
	unit = CreateUnit("unit-dwarven-town-hall", 1, {11, 50})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 1, {16, 61})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 1, {7, 54})
	unit = CreateUnit("unit-dwarven-steelclad", 1, {11, 50})
	unit = CreateUnit("unit-dwarven-miner", 1, {11, 50})
	unit = CreateUnit("unit-dwarven-miner", 1, {11, 50})
	unit = CreateUnit("unit-dwarven-miner", 1, {11, 50})
	unit = CreateUnit("unit-dwarven-miner", 1, {11, 50})
	unit = CreateUnit("unit-dwarven-miner", 1, {11, 50})

	-- Extra Bandits to make them not be easily defeatable at scenario begin
	unit = CreateUnit("unit-dwarven-axefighter", 1, {11, 50})
	unit = CreateUnit("unit-dwarven-axefighter", 1, {11, 50})
	unit = CreateUnit("unit-dwarven-axefighter", 1, {11, 50})
	unit = CreateUnit("unit-dwarven-axefighter", 1, {11, 50})
elseif (GrandStrategyEventMap) then
	SetPlayerData(0, "Resources", "gold", 0)
	SetPlayerData(0, "Resources", "lumber", 0)
	SetPlayerData(0, "Resources", "stone", 0)
	SetAiType(0, "grand-strategy-battle")
	SetAiType(1, "grand-strategy-battle")

	-- Knalgan outpost
	unit = CreateUnit("unit-dwarven-town-hall", 0, {35, 26})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 0, {48, 24})
	unit = CreateUnit("unit-dwarven-miner", 0, {35, 26}) -- so that there are usually enough people to be put in the glyphs; FIXME: when workers are implemented in grand strategy mode, this should be replaced with adding a portion of the province's miners
	unit = CreateUnit("unit-dwarven-miner", 0, {35, 26})
	unit = CreateUnit("unit-dwarven-miner", 0, {35, 26})

	-- Rugnur
	if (GetProvinceHero("Caverns of Chaincolt", "unit-hero-rugnur") == 2) then
		unit = CreateUnit("unit-hero-rugnur", 0, {35, 26})
		SetProvinceHero("Caverns of Chaincolt", "unit-hero-rugnur", 0)
	elseif (GetProvinceHero("Caverns of Chaincolt", "unit-hero-rugnur-steelclad") == 2) then
		unit = CreateUnit("unit-hero-rugnur-steelclad", 0, {35, 26})
		SetProvinceHero("Caverns of Chaincolt", "unit-hero-rugnur-steelclad", 0)
	elseif (GetProvinceHero("Caverns of Chaincolt", "unit-hero-rugnur-thane") == 2) then
		unit = CreateUnit("unit-hero-rugnur-thane", 0, {35, 26})
		SetProvinceHero("Caverns of Chaincolt", "unit-hero-rugnur-thane", 0)
	end

	-- Baglur
	if (GetProvinceHero("Caverns of Chaincolt", "unit-hero-baglur") == 2) then
		unit = CreateUnit("unit-hero-baglur", 0, {36, 25})
		SetProvinceHero("Caverns of Chaincolt", "unit-hero-baglur", 0)
	elseif (GetProvinceHero("Caverns of Chaincolt", "unit-hero-baglur-thane") == 2) then
		unit = CreateUnit("unit-hero-baglur-thane", 0, {36, 25})
		SetProvinceHero("Caverns of Chaincolt", "unit-hero-baglur-thane", 0)
	end

	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {16, 31})
	if (unit) then
		unit = CreateUnitInTransporter("unit-dwarven-scout", 0, unit)
	end
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {20, 31}) -- could also be guard tower
	unit = CreateUnit("unit-dwarven-sentry-tower", 0, {22, 34})
	if (unit) then
		unit = CreateUnitInTransporter("unit-dwarven-scout", 0, unit)
	end

	local units_to_be_created = {}
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			if (unitName ~= "unit-gnomish-recruit") then -- the gnomish recruit doesn't appear in this mission
				units_to_be_created[string.gsub(unitName, "-", "_")] = math.floor(GetProvinceUnitQuantity("Caverns of Chaincolt", unitName)) -- must have every unit in there, since otherwise it will be impossible to win
			end
			ChangeProvinceUnitQuantity("Caverns of Chaincolt", unitName, - units_to_be_created[string.gsub(unitName, "-", "_")])
		end
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,(units_to_be_created[string.gsub(unitName, "-", "_")] * BattalionMultiplier) do
					unit = OldCreateUnit(unitName, 0, {Players[0].StartPos.x, Players[0].StartPos.y})
				end
			end
		end
	end

	-- Shinsplitters
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName) and GetUnitTypeData(unitName, "Class") ~= "militia") then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = math.floor(GetProvinceUnitQuantity("Southern Tunnels", unitName) / 2)
			ChangeProvinceUnitQuantity("Southern Tunnels", unitName, - units_to_be_created[string.gsub(unitName, "-", "_")])
		end
	end
	if (units_to_be_created.unit_dwarven_steelclad < 1 and GetProvinceUnitQuantity("Southern Tunnels", "unit-dwarven-steelclad") >= 1) then
		units_to_be_created.unit_dwarven_steelclad = 1
		ChangeProvinceUnitQuantity("Southern Tunnels", "unit-dwarven-steelclad", -1)
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName) and GetUnitTypeData(unitName, "Class") ~= "militia") then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,(units_to_be_created[string.gsub(unitName, "-", "_")] * BattalionMultiplier) do
					unit = OldCreateUnit(unitName, 1, {Players[1].StartPos.x, Players[1].StartPos.y})
				end
			end
		end
	end
end

-- Goblins
unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
if (GameSettings.Difficulty == 3) then -- if difficulty is hard
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
elseif (GameSettings.Difficulty == 4) then -- if difficulty is brutal
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {10, 7})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
	unit = CreateUnit("unit-goblin-spearman", 2, {50, 56})
end

unit = CreateUnit("unit-glyph", 15, {5, 11})
unit = CreateUnit("unit-glyph", 15, {38, 53})
unit = CreateUnit("unit-glyph", 15, {28, 33})
unit = CreateUnit("unit-glyph", 15, {15, 24})
unit = CreateUnit("unit-glyph", 15, {23, 7})
unit = CreateUnit("unit-glyph", 15, {51, 43})

if (GrandStrategy) then
	if (GetProvinceSettlementBuilding(WorldMapProvinces.CavernsOfChaincolt.Name, "unit-dwarven-smithy")) then
		unit = CreateUnit("unit-dwarven-smithy", 0, {38, 21})
	end
end

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)

-- in a grand strategy battle, give the defender two guard towers if a stronghold is built
if (GrandStrategy and GrandStrategyEventMap == false and ProvinceHasBuildingClass(AttackedProvince.Name, "stronghold")) then
	if (GetCivilizationClassUnitType("guard-tower", GetProvinceCivilization(AttackedProvince.Name)) ~= nil) then
		unit = OldCreateUnit(GetCivilizationClassUnitType("guard-tower", GetProvinceCivilization(AttackedProvince.Name)), MapDefender, {16, 31})
		unit = OldCreateUnit(GetCivilizationClassUnitType("guard-tower", GetProvinceCivilization(AttackedProvince.Name)), MapDefender, {22, 34})
	end
end
