-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/cave.lua")

CleanRawTiles()
CleanHexTiles()

HexTiles = {
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Mush",  "Rough", "Mush",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Mush",  "Mush",  "Land",  "Rough", "Land",  "Mush",  "Mush",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Mush",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Rock",  "Rock",  "Mush",  "Rock",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Mush",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Mush",  "Rock",  "Land",  "Mush",  "Land",  "Mush",  "Land",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rock",  "Mush",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Mush",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Water", "Rock",  "Water", "Rock",  "Land",  "Water", "Rock",  "Rough", "Land",  "Water", "Rock",  "Rock",  "Water", "Water", "Water", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Water", "Water", "Rock",  "Rock",  "Water", "Land",  "Water", "Rock",  "Rough", "Land",  "Water", "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Land",  "Rough", "Land",  "Water", "Water", "Water", "Rock",  "Water", "Land",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Water", "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Water", "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Water", "Water", "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Water", "Water", "Rock",  "Water", "Land",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Rough", "Water", "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Rock",  "Water", "Water", "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rough", "Rough", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock"},
	{"Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rough", "Rough", "Land",  "Land",  "Water", "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Water", "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock"},
	{"Water", "Rough", "Rough", "Rough", "Rough", "Land",  "Rock",  "Rock",  "Water", "Rock",  "Rough", "Rock",  "Water", "Water", "Water", "Rock",  "Land",  "Land",  "Rough", "Land",  "Water", "Rock",  "Rock",  "Water", "Water", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock"},
	{"Water", "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Water", "Water", "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Water", "Water", "Rock",  "Water", "Water", "Water", "Land",  "Rough", "Land",  "Land",  "Rock"},
	{"Rock",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Water", "Water", "Rough", "Water", "Water", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Water"},
	{"Rock",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Rock",  "Rock",  "Water", "Land",  "Land",  "Land",  "Water", "Rock",  "Land",  "Rock",  "Water", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Water"},
	{"Rock",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock",  "Water", "Water", "Rock",  "Rock",  "Water", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rough", "Rough", "Land",  "Land",  "Rock",  "Water", "Rock",  "Water", "Rock",  "Water", "Rock",  "Water", "Rock",  "Rough", "Rock"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Water", "Land",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Land",  "Water", "Water", "Water", "Land",  "Rough", "Land",  "Water", "Water", "Water", "Rock",  "Rock",  "Water", "Water", "Water", "Rock",  "Land",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water", "Land",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Land",  "Water", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Rock",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Rough", "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Land",  "Water"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Water", "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water", "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Water", "Rock",  "Water", "Water", "Rock",  "Water", "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Water"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water"}
}

ConvertHexTiles()

AdjustRawMapTileIrregularities()

--SetRawTile(27, 56, "Land")

ApplyRawTiles()

-- Player Setup
SetStartView(0, 16, 16)
SetPlayerData(0, "RaceName", "dwarf")
SetPlayerData(0, "Resources", "gold", 5000)
SetPlayerData(0, "Resources", "lumber", 2500)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "Name", "Norlund Clan")
SetAiType(0, "land-attack")
SetStartView(1, 4, 20)
SetPlayerData(1, "RaceName", "dwarf")
SetPlayerData(1, "Resources", "gold", 10000)
SetPlayerData(1, "Resources", "lumber", 5000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "Name", "Shinsplitter Clan")
SetAiType(1, "land-attack")
SetStartView(2, 70, 43)
SetPlayerData(2, "RaceName", "goblin")
SetPlayerData(2, "RaceName", "dwarf")
SetPlayerData(2, "Resources", "gold", 2000)
SetPlayerData(2, "Resources", "lumber", 1000)
SetPlayerData(2, "Resources", "oil", 0)
SetPlayerData(2, "Name", "Goblins")
SetAiType(2, "land-attack")
SetStartView(3, 32, 50)
SetPlayerData(3, "RaceName", "goblin")
SetPlayerData(3, "Resources", "gold", 2000)
SetPlayerData(3, "Resources", "lumber", 1000)
SetPlayerData(3, "Resources", "oil", 0)
SetPlayerData(3, "Name", "Goblins")
SetAiType(3, "land-attack")
SetStartView(4, 32, 50)
SetPlayerData(4, "RaceName", "goblin")
SetPlayerData(4, "Resources", "gold", 2000)
SetPlayerData(4, "Resources", "lumber", 1000)
SetPlayerData(4, "Resources", "oil", 0)
SetPlayerData(4, "Name", "Goblins")
SetAiType(4, "land-attack")
SetStartView(5, 4, 20)
SetPlayerData(5, "RaceName", "goblin")
SetPlayerData(5, "Resources", "gold", 2000)
SetPlayerData(5, "Resources", "lumber", 1000)
SetPlayerData(5, "Resources", "oil", 0)
SetPlayerData(5, "Name", "Goblins")
SetAiType(5, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

if (GrandStrategy == false) then
--	unit = CreateUnit("unit-gold-mine", 15, {4, 11}) -- Shinsplitter Camp Gold Mine
--	SetResourcesHeld(unit, 100000)

	if (GetPlayerData(0, "Name") ~= "Shorbear Clan" and GetPlayerData(0, "Name") ~= wyr.preferences.TheScepterOfFireRaiderFaction and (GetThisPlayer() ~= 0 or (PlayerFaction ~= "Shorbear Clan" and PlayerFaction ~= wyr.preferences.TheScepterOfFireRaiderFaction))) then
		unit = CreateUnit("unit-hero-rugnur", 0, {16, 16})
		unit = CreateUnit("unit-hero-baglur", 0, {16, 16})
		unit = CreateUnit("unit-hero-thursagan", 0, {16, 16})
		unit = CreateUnit("unit-dwarven-gryphon-rider", 0, {16, 16}) -- Krawg
	end

	-- base for the Shinsplitters
--	unit = CreateUnit("unit-dwarven-town-hall", 1, {1, 19})


--	unit = CreateUnit("unit-dwarven-thane", 1, {4, 20}) -- Crintil


	unit = CreateUnit("unit-dwarven-miner", 1, {4, 20})

	SetDiplomacy(0, "enemy", 1)
	SetDiplomacy(0, "enemy", 2)
	SetDiplomacy(1, "enemy", 0)
	SetDiplomacy(1, "enemy", 2)
	SetDiplomacy(2, "enemy", 0)
	SetDiplomacy(2, "enemy", 1)
end

PlayMusic("music/the_dangerous_symphony.ogg")
wyrmsun.playlist = { "music/heroes_rite.ogg", "music/breaking_the_chains.ogg" }

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)
