-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/cave.lua")

CleanRawTiles()
CleanHexTiles()

HexTiles = {
	{"",      "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "Rough", "",      "Rough", "",      "Rough", "Rough", "",      "",      ""},
	{"",      "",      "Mush",  "",      "",      "Mush",  "",      "",      "",      "",      "Rough", "Rough", "",      "",      "",      "",      "",      "",      "Rough", "Rough", "",      "",      "Mush",  "Mush",  "",      "",      "",      "",      "Rough", "",      "Rough", "",      "Mush",  "",      "",      "",      "",      "Mush",  "",      ""},
	{"",      "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "Mush",  "Rough", "",      "",      "",      "",      "Rough", "Land",  "",      "",      "",      "",      "",      "",      "",      "Water", "",      "",      "",      "",      "",      "Rough"},
	{"",      "",      "Rough", "",      "",      "Mush",  "",      "Rough", "",      "",      "Mush",  "",      "Mush",  "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "Mush",  "",      "",      "",      "",      "Mush",  "",      "",      "Rough", "Water", "Rough", "",      "Rough", "Rough", ""},
	{"",      "",      "",      "Rough", "",      "Water", "",      "",      "Rough", "Mush",  "",      "",      "Rough", "",      "",      "",      "",      "Rough", "Rough", "",      "",      "",      "",      "",      "Rough", "",      "Mush",  "Land",  "",      "",      "",      "",      "Rough", "",      "Water", "",      "Rough", "",      "",      ""},
	{"",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "Land",  "",      "Rough", "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "Mush",  "",      "Rough", "",      "",      "",      ""},
	{"",      "",      "",      "",      "",      "Rough", "Mush",  "",      "Land",  "",      "",      "Mush",  "",      "",      "Rough", "Land",  "Land",  "Land",  "",      "Mush",  "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "Land",  "Mush",  "",      "",      "",      "Rough", ""},
	{"",      "Mush",  "Rough", "",      "",      "Rough", "Mush",  "Rough", "",      "",      "",      "",      "",      "Rough", "",      "Land",  "Rough", "",      "Land",  "Rough", "Mush",  "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      ""},
	{"",      "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "Water", "Water", "",      "Land",  "",      "",      "Land",  "Rough", "",      "",      "",      "Mush",  "",      "",      "",      "Rough", "",      "",      "Rough", "",      "Mush",  "Rough", "",      "",      "Rough", "",      "Rough", "",      ""},
	{"",      "Rough", "",      "Rough", "",      "",      "",      "Land",  "Rough", "Rough", "Rough", "Water", "Water", "",      "Land",  "Land",  "Mush",  "Rough", "",      "",      "Rough", "Rough", "",      "Water", "Water", "Water", "Mush",  "",      "",      "",      "",      "",      "Rough", "Mush",  "Rough", "",      "Rough", "",      "",      ""},
	{"",      "",      "",      "",      "Rough", "Rough", "",      "Mush",  "",      "",      "",      "",      "",      "Land",  "Rough", "Land",  "",      "Rough", "",      "",      "",      "",      "Water", "Rough", "Water", "Water", "",      "Rough", "",      "Mush",  "",      "",      "",      "",      "Rough", "Mush",  "",      "",      "",      "Rough"},
	{"",      "",      "",      "",      "",      "",      "Rough", "Rough", "",      "",      "",      "Rough", "Land",  "",      "Land",  "",      "Rough", "",      "",      "Land",  "Rough", "",      "Rough", "Water", "Water", "Rough", "Water", "",      "",      "",      "Land",  "",      "",      "",      "Rough", "",      "Rough", "",      "",      "Rough"},
	{"",      "",      "Mush",  "Rough", "",      "Rough", "",      "",      "Mush",  "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "Rough", "",      "",      "Water", "Water", "Mush",  "Rough", "Rough", "Rough", "Rough", "",      "Mush",  "",      "",      "",      "",      "",      "",      "",      "",      ""},
	{"",      "",      "",      "",      "Rough", "",      "",      "",      "Rough", "Land",  "Land",  "Rough", "",      "Mush",  "Mush",  "",      "",      "",      "Mush",  "",      "",      "",      "",      "",      "Mush",  "",      "",      "Rough", "",      "Rough", "",      "",      "",      "",      "Rough", "",      "Mush",  "",      "",      ""},
	{"",      "",      "",      "Rough", "",      "Mush",  "",      "Rough", "",      "Land",  "",      "Land",  "",      "",      "Mush",  "",      "",      "",      "Rough", "",      "",      "Rough", "Mush",  "Rough", "Rough", "Rough", "",      "Land",  "",      "",      "",      "Rough", "Rough", "",      "",      "",      "",      "Rough", "Rough", ""},
	{"",      "",      "",      "Rough", "Rough", "Mush",  "",      "",      "",      "Rough", "Land",  "Land",  "",      "Rough", "Rough", "",      "",      "",      "",      "Rough", "Rough", "Mush",  "",      "Rough", "",      "Rough", "",      "",      "",      "",      "",      "Rough", "Mush",  "",      "Mush",  "",      "",      "",      "",      ""},
	{"",      "",      "",      "",      "Land",  "",      "",      "",      "",      "",      "",      "Land",  "Land",  "Rough", "",      "Rough", "Rough", "",      "Land",  "",      "Land",  "Land",  "",      "",      "",      "",      "Mush",  "",      "",      "Mush",  "Rough", "",      "",      "Rough", "",      "",      "",      "",      "",      ""},
	{"",      "",      "",      "Mush",  "",      "",      "",      "",      "Rough", "",      "Rough", "",      "",      "",      "Rough", "",      "",      "Mush",  "",      "",      "",      "Land",  "",      "",      "",      "Mush",  "",      "",      "Rough", "Land",  "Rough", "",      "",      "",      "",      "",      "",      "",      "Rough", ""},
	{"",      "",      "",      "",      "Rough", "",      "",      "",      "",      "Rough", "Rough", "",      "",      "Mush",  "",      "Rough", "",      "Rough", "",      "Rough", "",      "Land",  "Rough", "",      "",      "",      "",      "",      "Rough", "Rough", "Land",  "Mush",  "",      "",      "",      "",      "",      "",      "Rough", ""},
	{"",      "",      "Rough", "",      "",      "",      "",      "Rough", "Mush",  "Mush",  "",      "Rough", "Mush",  "Land",  "Rough", "",      "",      "",      "",      "Land",  "Land",  "",      "Rough", "Mush",  "",      "",      "",      "Rough", "Rough", "Land",  "Land",  "",      "",      "Rough", "Rough", "Mush",  "Mush",  "",      "",      ""},
	{"",      "",      "",      "",      "Mush",  "Land",  "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "Land",  "Rough", "Land",  "",      "Rough", "",      "",      "",      "",      "",      "Land",  "Land",  "",      "",      "",      "",      "Rough", "",      "Rough", "Rough", "",      "",      ""},
	{"",      "",      "",      "",      "Rough", "",      "Water", "",      "Water", "Water", "",      "Mush",  "Mush",  "Rough", "Rough", "Rough", "",      "",      "Land",  "",      "Rough", "",      "",      "Rough", "Rough", "",      "",      "",      "",      "Water", "Rough", "Water", "",      "Mush",  "",      "",      "",      "Land",  "",      ""},
	{"",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "Water", "Water", "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "Rough", "",      "",      "",      "",      "Water", "Water", "Rough", "",      "",      "",      "",      "",      "",      "",      ""},
	{"",      "",      "",      "",      "",      "",      "",      "",      "",      "Land",  "",      "Water", "",      "Water", "",      "",      "",      "Rough", "Rough", "",      "Mush",  "Mush",  "Land",  "",      "",      "Mush",  "Rough", "Rough", "Rough", "",      "Rough", "",      "Mush",  "Rough", "",      "",      "",      "",      "Rough", ""},
	{"",      "",      "Rough", "",      "",      "",      "",      "",      "Rough", "",      "Mush",  "",      "Water", "",      "",      "Rough", "Mush",  "",      "Rough", "",      "",      "",      "",      "Water", "Rough", "Rough", "Rough", "",      "",      "Rough", "Rough", "Land",  "",      "",      "",      "",      "Rough", "Rough", "",      ""},
	{"",      "",      "",      "Mush",  "",      "",      "Rough", "",      "Rough", "",      "",      "",      "Rough", "",      "Rough", "Rough", "Rough", "",      "Rough", "Mush",  "",      "",      "",      "Water", "",      "",      "",      "Mush",  "",      "Rough", "",      "",      "Land",  "Rough", "Land",  "",      "",      "",      "",      ""},
	{"",      "",      "",      "",      "Rough", "",      "",      "",      "",      "Land",  "Mush",  "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "Water", "",      "",      "Rough", "Mush",  "",      "",      "Land",  "Rough", "",      "Land",  "",      "Rough", "Rough", "",      "",      "Rough", "Rough"},
	{"",      "Rough", "",      "Rough", "",      "",      "Rough", "",      "Land",  "Land",  "Mush",  "",      "",      "",      "Land",  "",      "Rough", "Rough", "",      "",      "",      "Rough", "Water", "",      "Rough", "Mush",  "",      "",      "",      "",      "",      "Land",  "Land",  "",      "",      "",      "",      "",      "Rough", ""},
	{"",      "",      "",      "Rough", "",      "",      "",      "",      "",      "Rough", "Land",  "Land",  "",      "",      "",      "Rough", "Mush",  "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "Rough", "Rough", "Rough", "",      "",      "Land",  "",      "Rough", "",      "Rough", "",      "",      "",      ""},
	{"",      "",      "",      "",      "",      "",      "Mush",  "Rough", "",      "",      "Land",  "Land",  "Rough", "",      "",      "",      "Land",  "Rough", "",      "",      "",      "",      "Land",  "",      "",      "Rough", "Rough", "",      "Rough", "Mush",  "",      "",      "Rough", "",      "Mush",  "",      "Rough", "",      "",      ""},
	{"",      "",      "Rough", "",      "Rough", "Land",  "",      "",      "",      "Rough", "",      "Land",  "",      "Rough", "Rough", "",      "Mush",  "",      "Rough", "",      "Rough", "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "Rough", "",      ""},
	{"",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "Mush",  "",      "Rough", "",      "",      "",      "Rough", "",      "Mush",  "Rough", "",      "Rough", ""},
	{"",      "",      "",      "",      "",      "Rough", "Rough", "Rough", "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "Rough", "",      "",      "Mush",  "Rough", "Mush",  "Mush",  "Mush",  "Mush",  "Rough", "Land",  "",      "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "",      "",      "Rough", ""},
	{"Rough", "",      "",      "",      "Land",  "",      "Rough", "",      "",      "Rough", "Rough", "",      "Mush",  "",      "Rough", "Water", "",      "",      "",      "",      "",      "Rough", "Mush",  "",      "",      "",      "",      "",      "Rough", "",      "Rough", "Rough", "",      "",      "Mush",  "Mush",  "Rough", "",      "",      ""},
	{"",      "",      "",      "Rough", "",      "",      "Mush",  "",      "",      "",      "Rough", "",      "",      "",      "Rough", "",      "",      "Rough", "",      "Rough", "",      "Rough", "",      "",      "Rough", "Rough", "Rough", "",      "",      "",      "Rough", "Rough", "",      "",      "",      "",      "",      "",      "",      ""},
	{"",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "Rough", "",      "",      "",      "",      "Land",  "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "",      "Rough", "Mush",  "Land",  "",      "",      "Rough", "",      ""},
	{"",      "",      "Mush",  "",      "",      "",      "Rough", "",      "",      "",      "Rough", "",      "Rough", "Rough", "",      "Mush",  "",      "",      "",      "Rough", "",      "",      "",      "",      "Rough", "Rough", "",      "Rough", "",      "",      "",      "Rough", "",      "Mush",  "",      "",      "Rough", "",      "",      ""},
	{"",      "",      "",      "Rough", "",      "",      "",      "Rough", "",      "Rough", "Rough", "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "",      "Mush",  "Rough", "",      "Rough", "",      "",      "",      "",      "Rough", "Mush",  "",      "Rough", "Mush",  "",      "",      "",      "",      "Rough"},
	{"",      "",      "",      "",      "Mush",  "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "Rough", "Rough", "",      "",      "",      "Rough", "",      "",      "Rough", "",      "",      "Mush",  "",      "Rough", "Rough", ""},
	{"",      "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "",      "Rough", "",      "",      "",      "Rough", "",      "",      "",      "",      "",      "",      "",      "",      "",      ""}
}

ConvertHexTiles()

SetMapBorders("Rock", false)

GenerateRocks(((Map.Info.MapWidth * Map.Info.MapHeight) / 1024), ((Map.Info.MapWidth * Map.Info.MapHeight) / 8), "", 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

for x=0,(Map.Info.MapWidth - 1) do
	for y=0,(Map.Info.MapHeight - 1) do
		if (RawTile(x, y) == "") then
			SetRawTile(x, y, "Land")
		end
	end
end

-- convert buildable land tiles adjacent to rock tiles into rough land
for x=0,(Map.Info.MapWidth - 1) do
	for y=0,(Map.Info.MapHeight - 1) do
		if (RawTile(x, y) == "Land" and (RawTile(x, y + 1) == "Rock" or RawTile(x, y - 1) == "Rock" or RawTile(x - 1, y) == "Rock" or RawTile(x + 1, y) == "Rock" or RawTile(x - 1, y - 1) == "Rock" or RawTile(x + 1, y - 1) == "Rock" or RawTile(x - 1, y + 1) == "Rock" or RawTile(x + 1, y + 1) == "Rock")) then
			SetRawTile(x, y, "Rough")
		end
	end
end

-- Randomly add a few more trees, as the base map has none
GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 512, (Map.Info.MapWidth * Map.Info.MapHeight) / 32, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

AdjustRawMapTileIrregularities(0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)

-- rectify hex-conversion derived issues
SetRawTile(18, 43, "Water")
SetRawTile(45, 23, "Water")
SetRawTile(46, 20, "Water")
SetRawTile(48, 17, "Water")

ApplyRawTiles()

-- Player Setup
SetStartView(0, 19, 47)
SetPlayerData(0, "RaceName", "dwarf")
SetPlayerData(0, "Faction", "Norlund Clan")
SetPlayerData(0, "Resources", "gold", 2000)
SetPlayerData(0, "Resources", "lumber", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetAiType(0, "land-attack")
SetStartView(1, 59, 53)
SetPlayerData(1, "Resources", "gold", 2000)
SetPlayerData(1, "Resources", "lumber", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "goblin")
SetPlayerData(1, "Name", "Goblins")
SetAiType(1, "land-attack")
SetStartView(2, 55, 29)
SetPlayerData(2, "Resources", "gold", 2000)
SetPlayerData(2, "Resources", "lumber", 1000)
SetPlayerData(2, "Resources", "oil", 0)
SetPlayerData(2, "RaceName", "goblin")
SetPlayerData(2, "Name", "Goblins")
SetAiType(2, "land-attack")
SetStartView(3, 35, 17)
SetPlayerData(3, "Resources", "gold", 2000)
SetPlayerData(3, "Resources", "lumber", 1000)
SetPlayerData(3, "Resources", "oil", 0)
SetPlayerData(3, "RaceName", "goblin")
SetPlayerData(3, "Name", "Goblins")
SetAiType(3, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

if (GrandStrategy == false or GrandStrategyEventMap) then
	SetDiplomacy(0, "enemy", 1)
	SetDiplomacy(0, "enemy", 2)
	SetDiplomacy(0, "enemy", 3)
	SetDiplomacy(1, "enemy", 0)
	SetDiplomacy(1, "enemy", 2)
	SetDiplomacy(1, "enemy", 3)
	SetDiplomacy(2, "enemy", 0)
	SetDiplomacy(2, "enemy", 1)
	SetDiplomacy(2, "enemy", 3)
	SetDiplomacy(3, "enemy", 0)
	SetDiplomacy(3, "enemy", 1)
	SetDiplomacy(3, "enemy", 2)
end

unit = CreateUnit("unit-dwarven-town-hall", 0, {19, 47})
unit = CreateUnit("unit-dwarven-miner", 0, {19, 47})

if (GrandStrategy == false) then
	if (GetPlayerData(0, "Name") ~= "Shorbear Clan" and GetPlayerData(0, "Name") ~= "Shinsplitter Clan" and (GetThisPlayer() ~= 0 or (PlayerFaction ~= "Shorbear Clan" and PlayerFaction ~= "Shinsplitter Clan"))) then
		unit = CreateUnit("unit-hero-rugnur", 0, {19, 47})
		unit = CreateUnit("unit-hero-baglur", 0, {19, 47})
		unit = CreateUnit("unit-hero-thursagan", 0, {19, 47})
	end
elseif (GrandStrategyEventMap) then
	-- Rugnur
	if (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur == 2) then
		unit = CreateUnit("unit-hero-rugnur", 0, {19, 47})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur = 0
	elseif (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur_steelclad == 2) then
		unit = CreateUnit("unit-hero-rugnur-steelclad", 0, {19, 47})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur_steelclad = 0
	elseif (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur_thane == 2) then
		unit = CreateUnit("unit-hero-rugnur-thane", 0, {19, 47})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur_thane = 0
	end

	-- Baglur
	if (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_baglur == 2) then
		unit = CreateUnit("unit-hero-baglur", 0, {19, 47})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_baglur = 0
	elseif (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_baglur_thane == 2) then
		unit = CreateUnit("unit-hero-baglur-thane", 0, {19, 47})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_baglur_thane = 0
	end

	-- Thursagan
	if (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_thursagan == 2) then
		unit = CreateUnit("unit-hero-thursagan", 0, {19, 47})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_thursagan = 0
	end
end

unit = CreateUnit("unit-goblin-town-hall", 1, {59, 53})
unit = CreateUnit("unit-goblin-worker", 1, {59, 53})
unit = CreateUnit("unit-goblin-spearman", 1, {59, 53})
IncreaseUnitLevel(unit, 1, true)
if (unit) then
	AcquireAbility(unit, "upgrade-critical-strike")
end

unit = CreateUnit("unit-goblin-town-hall", 2, {55, 29})
unit = CreateUnit("unit-goblin-worker", 2, {55, 29})
unit = CreateUnit("unit-goblin-spearman", 2, {55, 29})
IncreaseUnitLevel(unit, 1, true)
if (unit) then
	AcquireAbility(unit, "upgrade-critical-strike")
end

unit = CreateUnit("unit-goblin-town-hall", 3, {35, 17})
unit = CreateUnit("unit-goblin-worker", 3, {35, 17})
unit = CreateUnit("unit-goblin-spearman", 3, {35, 17})
IncreaseUnitLevel(unit, 1, true)
if (unit) then
	AcquireAbility(unit, "upgrade-critical-strike")
end

CreateGoldMines(1, 50000, 0, Map.Info.MapWidth / 2, 0, Map.Info.MapHeight / 2, false)
CreateGoldMines(1, 50000, 0, Map.Info.MapWidth / 2, Map.Info.MapHeight / 2, Map.Info.MapHeight - 3, false)
CreateGoldMines(1, 50000, Map.Info.MapWidth / 2, Map.Info.MapWidth - 3, Map.Info.MapHeight / 2, Map.Info.MapHeight - 3, false)
CreateGoldMines(1, 50000, Map.Info.MapWidth / 2, Map.Info.MapWidth - 3, 0, Map.Info.MapHeight / 2, false)

CreateCoalMines(1, 12500, Map.Info.MapWidth / 2, Map.Info.MapWidth - 3, Map.Info.MapHeight / 2, Map.Info.MapHeight - 3, false)
CreateCoalMines(1, 12500, 0, Map.Info.MapWidth / 2, 0, Map.Info.MapHeight / 2, false)

PlayMusic("music/underground.ogg")
wyrmsun.playlist = { "music/suspense.ogg" }

-- show coal in the UI
UI.Resources[6].G = CGraphic:New("ui/ore,stone,coal.png", 14, 14)
UI.Resources[6].IconFrame = 2
UI.Resources[6].IconX = 176 + 150
UI.Resources[6].IconY = 0
UI.Resources[6].TextX = 176 + 150 + 18
UI.Resources[6].TextY = 1

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)
