LoadTileModels("scripts/tilesets/dungeon.lua")

GenerateRandomDungeon("dwarf", "", "unit-hero-durin", "", "", "", "dwarf", "Fjalar and Galar", 12, "unit-dwarven-steelclad", "Fjalar", "unit-dwarven-steelclad", "Galar", {"unit-alchemy-bench"}, "", 0)

SetPlayerData(0, "Faction", "Norlund Clan")

if (GrandStrategy == false) then
	CreateUnit("unit-dwarven-axefighter", 0, {Players[0].StartPos.x, Players[0].StartPos.y})
	CreateUnit("unit-dwarven-axefighter", 0, {Players[0].StartPos.x, Players[0].StartPos.y})
	CreateUnit("unit-dwarven-axefighter", 0, {Players[0].StartPos.x, Players[0].StartPos.y})
elseif (GrandStrategyEventMap) then
	local units_to_be_created = {}
	for i, unitName in ipairs(Units) do
		if (IsOffensiveMilitaryUnit(unitName)) then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = math.floor(WorldMapProvinces.CavernsOfChaincolt.Units[string.gsub(unitName, "-", "_")] / 2)
			WorldMapProvinces.CavernsOfChaincolt.Units[string.gsub(unitName, "-", "_")] = WorldMapProvinces.CavernsOfChaincolt.Units[string.gsub(unitName, "-", "_")] - units_to_be_created[string.gsub(unitName, "-", "_")]
		end
	end
	for i, unitName in ipairs(Units) do
		if (IsOffensiveMilitaryUnit(unitName)) then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,(units_to_be_created[string.gsub(unitName, "-", "_")] * BattalionMultiplier) do
					unit = OldCreateUnit(unitName, 0, {Players[0].StartPos.x, Players[0].StartPos.y})
				end
			end
		end
	end
end
