LoadTileModels("scripts/tilesets/cave.lua")

CleanRawTiles()

if (LoadedGame == false) then
	GenerateCave(false, false)
end

if (GrandStrategyEventMap) then
	SetPlayerData(0, "RaceName", GrandStrategyFaction.Civilization)
	SetPlayerData(0, "Faction", GrandStrategyFaction.Name)
	SetPlayerData(1, "RaceName", "goblin")
	SetPlayerData(1, "Name", "Goblin Thieves")
	SetPlayerData(0, "Resources", "gold", 0)
	SetPlayerData(0, "Resources", "lumber", 0)
	SetAiType(0, "grand-strategy-battle")
	SetAiType(1, "grand-strategy-battle")

	local units_to_be_created = {}
	for i, unitName in ipairs(Units) do
		if (string.find(unitName, "upgrade-") == nil and GetUnitTypeData(unitName, "Building") == false and GetUnitTypeData(unitName, "Demand") > 0) then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = EventProvince.Units[string.gsub(unitName, "-", "_")]
			EventProvince.Units[string.gsub(unitName, "-", "_")] = EventProvince.Units[string.gsub(unitName, "-", "_")] - units_to_be_created[string.gsub(unitName, "-", "_")]
		end
	end
	for i, unitName in ipairs(Units) do
		if (string.find(unitName, "upgrade-") == nil and GetUnitTypeData(unitName, "Building") == false and GetUnitTypeData(unitName, "Demand") > 0) then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,units_to_be_created[string.gsub(unitName, "-", "_")] do
					unit = OldCreateUnit(unitName, 0, {Players[0].StartPos.x, Players[0].StartPos.y})
				end
			end
		end
	end
	
	-- create heroes, if any
	for i, unitName in ipairs(Units) do
		if (string.find(unitName, "upgrade-") == nil and string.find(unitName, "hero") ~= nil) then
			if (EventProvince.Heroes[string.gsub(unitName, "-", "_")] == 2) then
				unit = OldCreateUnit(unitName, 0, {Players[0].StartPos.x, Players[0].StartPos.y})
				EventProvince.Heroes[string.gsub(unitName, "-", "_")] = 0
			end
		end
	end

	unit = OldCreateUnit("unit-goblin-thief", 1, {Players[1].StartPos.x, Players[1].StartPos.y}) -- six thieves: too little?
	unit = OldCreateUnit("unit-goblin-thief", 1, {Players[1].StartPos.x, Players[1].StartPos.y})
	unit = OldCreateUnit("unit-goblin-thief", 1, {Players[1].StartPos.x, Players[1].StartPos.y})
	unit = OldCreateUnit("unit-goblin-thief", 1, {Players[1].StartPos.x, Players[1].StartPos.y})
	unit = OldCreateUnit("unit-goblin-thief", 1, {Players[1].StartPos.x, Players[1].StartPos.y})
	unit = OldCreateUnit("unit-goblin-thief", 1, {Players[1].StartPos.x, Players[1].StartPos.y})
end
