LoadTileModels("scripts/tilesets/cave.lua")

CleanRawTiles()

if (LoadedGame == false) then
	GenerateCave(false, false)
end

if (GrandStrategyEventMap) then
	SetPlayerData(0, "RaceName", GrandStrategyFaction.Civilization)
	SetPlayerData(0, "Faction", GrandStrategyFaction.Name)
	SetPlayerData(1, "RaceName", "goblin")
	SetPlayerData(1, "Name", "Goblin Thieves")
	SetPlayerData(0, "Resources", "metal", 0)
	SetPlayerData(0, "Resources", "lumber", 0)
	SetPlayerData(0, "Resources", "stone", 0)
	SetAiType(0, "grand-strategy-battle")
	SetAiType(1, "grand-strategy-battle")

	CreateProvinceUnits(EventProvince.Name, 0)
	
	-- create heroes, if any
	local grand_strategy_heroes = GetGrandStrategyHeroes()
	for i = 1, table.getn(grand_strategy_heroes) do
		if (GetProvinceHero(EventProvince.Name, grand_strategy_heroes[i]) == 2) then
			unit = OldCreateUnit(GetGrandStrategyHeroUnitType(grand_strategy_heroes[i]), 0, {Players[0].StartPos.x, Players[0].StartPos.y})
			if (GrandStrategyHeroIsCustom(grand_strategy_heroes[i])) then
				SetUnitVariable(unit, "CustomHero", grand_strategy_heroes[i])
			else
				SetUnitVariable(unit, "Character", grand_strategy_heroes[i])
			end
		end
	end

	for i=1, (6 * BattalionMultiplier) do
		unit = OldCreateUnit("unit-goblin-thief", 1, {Players[1].StartPos.x, Players[1].StartPos.y}) -- six thieves: too little?
	end
end
