-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/swamp.lua")

RawTiles = {
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough"},
	{"Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Water", "Water", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Water", "Water", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Water", "Water", "Water", "Water", "Water", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Water", "Water", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Rough", "Rough", "Water", "Water", "Water", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Rough", "Water", "Water", "Water", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Rough", "Rough", "Water", "Water", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rough", "Water", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land"},
	{"Water", "Water", "Water", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Water", "Water", "Water", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land"},
	{"Water", "Water", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land"},
	{"Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree"},
	{"Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough"},
	{"Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough"},
	{"Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Tree",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"}
}

SetRawTile(47, 21, "Tree")

ApplyRawTiles()

-- Player Setup
SetStartView(0, 8, 60)
SetPlayerData(0, "Resources", "copper", 2000)
SetPlayerData(0, "Resources", "lumber", 2000)
SetPlayerData(0, "Resources", "stone", 3000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "dwarf")
SetPlayerData(0, "Faction", "norlund-clan")
SetAiType(0, "land-attack")
SetStartView(1, 25, 33)
SetPlayerData(1, "RaceName", "goblin")
SetPlayerData(1, "Resources", "copper", 0)
SetPlayerData(1, "Resources", "lumber", 0)
SetPlayerData(1, "Resources", "stone", 0)
SetPlayerData(1, "Resources", "oil", 0)
SetAiType(1, "northern-wastelands-goblins")
SetPlayerData(2, "RaceName", "dwarf")
SetPlayerData(2, "Name", "Thursagan")
SetPlayerData(2, "Resources", "copper", 0)
SetPlayerData(2, "Resources", "lumber", 0)
SetPlayerData(2, "Resources", "stone", 0)
SetPlayerData(2, "Resources", "oil", 0)
SetAiType(2, "passive")
SetPlayerData(3, "RaceName", "dwarf")
SetPlayerData(3, "Name", "Gryphon Riders")
SetAiType(3, "passive")
SetStartView(3, 2, 35)
SetPlayerData(PlayerNumNeutral, "RaceName", "neutral")

-- Knalgan outpost
unit = CreateUnit("unit-dwarven-town-hall", 0, {8, 60})
unit = CreateUnit("unit-dwarven-mushroom-farm", 0, {9, 56})
if (GrandStrategy == false) then
	unit = CreateUnit("unit-dwarven-miner", 0, {8, 60})
	unit = CreateUnit("unit-dwarven-miner", 0, {8, 60})
	unit = CreateUnit("unit-dwarven-miner", 0, {8, 60})
	unit = CreateUnit("unit-dwarven-miner", 0, {8, 60})
	unit = CreateUnit("unit-dwarven-miner", 0, {8, 60})
end

unit = CreateUnit("unit-copper-deposit", PlayerNumNeutral, {14, 52})
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-copper-rock", PlayerNumNeutral, {15, 53})
unit = CreateUnit("unit-copper-rock", PlayerNumNeutral, {15, 53})
unit = CreateUnit("unit-copper-rock", PlayerNumNeutral, {15, 53})
unit = CreateUnit("unit-copper-rock", PlayerNumNeutral, {15, 53})
unit = CreateUnit("unit-copper-rock", PlayerNumNeutral, {15, 53})

if (GrandStrategy and GrandStrategyBattleBaseBuilding) then
	unit = CreateUnit("unit-copper-deposit", PlayerNumNeutral, {25, 33})
	SetResourcesHeld(unit, 50000)
end

if (GrandStrategy == false) then
	if (GetPlayerData(0, "Name") ~= "Shorbear Clan" and GetPlayerData(0, "Name") ~= "Shinsplitter Clan" and (GetThisPlayer() ~= 0 or (PlayerFaction ~= "Shorbear Clan" and PlayerFaction ~= "Shinsplitter Clan"))) then
		unit = CreateUnit("unit-dwarven-axefighter", 0, {8, 60})
		SetUnitVariable(unit, "Character", "rugnur")
		unit = CreateUnit("unit-dwarven-steelclad", 0, {8, 60})
		SetUnitVariable(unit, "Character", "baglur")
	end
elseif (GrandStrategyEventMap) then
	-- Rugnur
	if (GetProvinceHero("Caverns of Chaincolt", "Rugnur") == 2) then
		unit = CreateUnit(GetGrandStrategyHeroUnitType("Rugnur"), 0, {8, 60})
		SetUnitVariable(unit, "Character", "rugnur")
	end

	-- Baglur
	if (GetProvinceHero("Caverns of Chaincolt", "Baglur") == 2) then
		unit = CreateUnit(GetGrandStrategyHeroUnitType("Baglur"), 0, {8, 60})
		SetUnitVariable(unit, "Character", "baglur")
	end
end

unit = CreateUnit("unit-dwarven-sentry-tower", 0, {14, 46})
unit = CreateUnit("unit-dwarven-sentry-tower", 0, {18, 44})
unit = CreateUnit("unit-dwarven-sentry-tower", 0, {23, 43})
unit = CreateUnit("unit-dwarven-sentry-tower", 0, {26, 45})
unit = CreateUnit("unit-dwarven-sentry-tower", 0, {28, 53})
unit = CreateUnit("unit-dwarven-sentry-tower", 0, {28, 57})

if (GrandStrategyEventMap) then
	local units_to_be_created = {}
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName) and GetUnitTypeData(unitName, "Class") ~= "militia") then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			if (unitName ~= "unit-gnomish-duelist") then
				units_to_be_created[string.gsub(unitName, "-", "_")] = math.floor(GetProvinceUnitQuantity("Caverns of Chaincolt", unitName) / 2) -- half of Norlund forces in the Cavern of Chaincolt sent to the mission
			else -- special case for the gnomish recruit which must always be present
				units_to_be_created[string.gsub(unitName, "-", "_")] = 1
			end
			ChangeProvinceUnitQuantity("Caverns of Chaincolt", unitName, - units_to_be_created[string.gsub(unitName, "-", "_")])
		end
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName) and GetUnitTypeData(unitName, "Class") ~= "militia") then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,(units_to_be_created[string.gsub(unitName, "-", "_")] * BattalionMultiplier) do
					unit = OldCreateUnit(unitName, 0, {Players[0].StartPos.x, Players[0].StartPos.y})
				end
			end
		end
	end
end

-- Put Thursagan's home in one of five random locations
if (LoadedGame == false) then
	RandomNumber = SyncRand(5)
	if (RandomNumber == 0) then
		SetStartView(2, 11, 15)
		unit = CreateUnit("unit-dwarven-smithy", 2, {11, 15})
	elseif (RandomNumber == 1) then
		SetStartView(2, 20, 3)
		unit = CreateUnit("unit-dwarven-smithy", 2, {20, 3})
	elseif (RandomNumber == 2) then
		SetStartView(2, 51, 13)
		unit = CreateUnit("unit-dwarven-smithy", 2, {51, 13})
	elseif (RandomNumber == 3) then
		SetStartView(2, 47, 43)
		unit = CreateUnit("unit-dwarven-smithy", 2, {47, 43})
	elseif (RandomNumber == 4) then
		SetStartView(2, 50, 63)
		unit = CreateUnit("unit-dwarven-smithy", 2, {50, 63})
	end
	SetUnitVariable(unit, "Name", "Thursagan's Forge")
end

-- create gryphon riders
unit = CreateUnit("unit-dwarven-gryphon-rider", 3, {2, 35})
IncreaseUnitLevel(unit, 1)
AcquireAbility(unit, "upgrade-critical-strike")
SetUnitVariable(unit, "Active", false)
unit = CreateUnit("unit-dwarven-gryphon-rider", 3, {0, 34})
SetUnitVariable(unit, "Active", false)

function NorthernWastelandsEnemy(enemy_x, enemy_y)
	RandomNumber = SyncRand(3)
	if (RandomNumber == 0) then
		unit = CreateUnit("unit-goblin-spearman", 1, {enemy_x, enemy_y})
		SetUnitVariable(unit, "Active", false)
	elseif (RandomNumber == 1) then
		unit = CreateUnit("unit-goblin-swordsman", 1, {enemy_x, enemy_y})
		SetUnitVariable(unit, "Active", false)
	elseif (RandomNumber == 2) then
		unit = CreateUnit("unit-goblin-archer", 1, {enemy_x, enemy_y})
		SetUnitVariable(unit, "Active", false)
	end

	RandomNumber = SyncRand(2)
	if (RandomNumber == 0) then
		unit = CreateUnit("unit-goblin-spearman", 1, {enemy_x, enemy_y})
		SetUnitVariable(unit, "Active", false)
	elseif (RandomNumber == 1) then
		unit = CreateUnit("unit-goblin-swordsman", 1, {enemy_x, enemy_y})
		SetUnitVariable(unit, "Active", false)
	elseif (RandomNumber == 2) then
		unit = CreateUnit("unit-goblin-archer", 1, {enemy_x, enemy_y})
		SetUnitVariable(unit, "Active", false)
	end

	RandomNumber = SyncRand(2)
	if (RandomNumber == 0) then
		unit = CreateUnit("unit-goblin-spearman", 1, {enemy_x, enemy_y})
		SetUnitVariable(unit, "Active", false)
	elseif (RandomNumber == 1) then
		unit = CreateUnit("unit-goblin-swordsman", 1, {enemy_x, enemy_y})
		SetUnitVariable(unit, "Active", false)
	elseif (RandomNumber == 2) then
		unit = CreateUnit("unit-goblin-archer", 1, {enemy_x, enemy_y})
		SetUnitVariable(unit, "Active", false)
	end

	if (GameSettings.Difficulty >= 2) then -- if difficulty is normal or higher
		-- added two more goblins per group, as it was too easy to find Thursagan
		RandomNumber = SyncRand(2)
		if (RandomNumber == 0) then
			unit = CreateUnit("unit-goblin-spearman", 1, {enemy_x, enemy_y})
			SetUnitVariable(unit, "Active", false)
		elseif (RandomNumber == 1) then
			unit = CreateUnit("unit-goblin-swordsman", 1, {enemy_x, enemy_y})
			SetUnitVariable(unit, "Active", false)
		elseif (RandomNumber == 2) then
			unit = CreateUnit("unit-goblin-archer", 1, {enemy_x, enemy_y})
			SetUnitVariable(unit, "Active", false)
		end

		RandomNumber = SyncRand(2)
		if (RandomNumber == 0) then
			unit = CreateUnit("unit-goblin-spearman", 1, {enemy_x, enemy_y})
			SetUnitVariable(unit, "Active", false)
		elseif (RandomNumber == 1) then
			unit = CreateUnit("unit-goblin-swordsman", 1, {enemy_x, enemy_y})
			SetUnitVariable(unit, "Active", false)
		elseif (RandomNumber == 2) then
			unit = CreateUnit("unit-goblin-archer", 1, {enemy_x, enemy_y})
			SetUnitVariable(unit, "Active", false)
		end
	end

	if (GameSettings.Difficulty == 4) then -- if difficulty is brutal
		-- added two more goblins per group, as it was too easy to find Thursagan
		RandomNumber = SyncRand(2)
		if (RandomNumber == 0) then
			unit = CreateUnit("unit-goblin-spearman", 1, {enemy_x, enemy_y})
			SetUnitVariable(unit, "Active", false)
		elseif (RandomNumber == 1) then
			unit = CreateUnit("unit-goblin-swordsman", 1, {enemy_x, enemy_y})
			SetUnitVariable(unit, "Active", false)
		elseif (RandomNumber == 2) then
			unit = CreateUnit("unit-goblin-archer", 1, {enemy_x, enemy_y})
			SetUnitVariable(unit, "Active", false)
		end
	end
end

if (GrandStrategy == false or GrandStrategyEventMap) then
	if (LoadedGame == false) then
		NorthernWastelandsEnemy(8, 11)
		NorthernWastelandsEnemy(25, 33)
		NorthernWastelandsEnemy(40, 53) --NorthernWastelandsEnemy(42, 54)
		NorthernWastelandsEnemy(42, 22)
		
		if (GameSettings.Difficulty == 3) then -- if difficulty is hard
			NorthernWastelandsEnemy(50, 44)
		elseif (GameSettings.Difficulty == 4) then -- if difficulty is brutal
			NorthernWastelandsEnemy(50, 44)
			NorthernWastelandsEnemy(34, 8)
		end
	end
end

if (LoadedGame == false) then
	-- create some gryphons
	CreateCreeps(PlayerNumNeutral, "unit-gryphon", 3, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2)

	CreateCritters()

	CreateRoamingFog((Map.Info.MapWidth * Map.Info.MapHeight) / 1024) -- should be particularly foggy

	CreateNeutralBuildings("unit-tree-stump", (Map.Info.MapWidth * Map.Info.MapHeight) / 4096, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2, false)
end

-- in a grand strategy battle, give the defender two guard towers if a stronghold is built
if (GrandStrategy and GrandStrategyEventMap == false and ProvinceHasBuildingClass(AttackedProvince.Name, "stronghold")) then
	if (GetCivilizationClassUnitType("guard-tower", GetProvinceCivilization(AttackedProvince.Name)) ~= nil) then
		unit = OldCreateUnit(GetCivilizationClassUnitType("guard-tower", GetProvinceCivilization(AttackedProvince.Name)), MapDefender, {18, 44})
		unit = OldCreateUnit(GetCivilizationClassUnitType("guard-tower", GetProvinceCivilization(AttackedProvince.Name)), MapDefender, {29, 53})
	end
end
