-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/swamp.lua")

CleanRawTiles()
CleanHexTiles()

HexTiles = {
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Rough", "Tree",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rough", "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Rough", "Land",  "Land",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rough", "Rough", "Tree",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rough", "Rock",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Tree",  "Land",  "Land",  "Land"},
	{"Rough", "Rough", "Rough", "Tree",  "Land",  "Tree",  "Rough", "Tree",  "Rough", "Rock",  "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Tree",  "Tree",  "Tree"},
	{"Rough", "Rough", "Rock",  "Rough", "Land",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rock",  "Rough", "Land",  "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rough", "Rough", "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Tree",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Tree",  "Land",  "Tree",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rough", "Rough", "Land",  "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Tree",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Tree",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Tree",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough"},
	{"Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Rock",  "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough"},
	{"Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rock",  "Rock",  "Tree",  "Land",  "Rough", "Rough", "Tree",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Tree",  "Land"},
	{"Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Tree",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land"},
	{"Rough", "Rough", "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Tree",  "Rock",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rough", "Land",  "Land",  "Tree",  "Land",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rough", "Rock",  "Rough", "Land",  "Rock",  "Land",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Tree",  "Tree",  "Rough", "Tree",  "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Land",  "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rough", "Rough", "Rough", "Land",  "Rough", "Tree",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Tree",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Rough", "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Tree",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Water", "Water", "Land",  "Land",  "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rough", "Land",  "Rough", "Rough", "Rock",  "Rough", "Rough", "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Water", "Water", "Water", "Tree",  "Land",  "Rough", "Land",  "Rough", "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Tree",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Land",  "Tree",  "Tree",  "Tree",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Tree"},
	{"Land",  "Land",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Tree",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Tree"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Tree",  "Water", "Water", "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Tree",  "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Tree"},
	{"Tree",  "Tree",  "Tree",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rough", "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Rough", "Rock",  "Rough", "Rough", "Tree",  "Land"},
	{"Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rough", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Water", "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Tree",  "Tree"},
	{"Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Tree",  "Land",  "Land",  "Rough", "Rough", "Water", "Rough", "Rough", "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Tree",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Water", "Water", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Tree"},
	{"Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Tree",  "Rough", "Rough", "Tree",  "Land",  "Land",  "Water", "Water", "Water", "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Tree",  "Tree",  "Land",  "Water", "Water", "Water", "Rough", "Rock",  "Rough", "Land",  "Tree",  "Tree",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Tree",  "Rough", "Land",  "Water", "Rough", "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Tree",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Tree",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land"},
	{"Tree",  "Tree",  "Tree",  "Tree",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Water", "Water", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Land"}
}

ConvertHexTiles()

-- Randomly add a few more trees, as the base map has none
--GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 512, (Map.Info.MapWidth * Map.Info.MapHeight) / 32, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

-- adjust a few tiles to make space for the Norlund mead hall
SetRawTile(4, 3, "Rough")
SetRawTile(4, 8, "Rough")
SetRawTile(5, 3, "Rough")
SetRawTile(5, 8, "Rough")
SetRawTile(8, 3, "Rough")
SetRawTile(9, 3, "Rough")

AdjustTransitions(0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)

-- rectify hex-conversion derived issues
SetRawTile(15, 13, "Rock")
SetRawTile(17, 11, "Rock")
SetRawTile(17, 16, "Rock")
SetRawTile(19, 23, "Rock")
SetRawTile(22, 63, "Rock")
SetRawTile(25, 10, "Rock")
SetRawTile(28, 9, "Rock")
SetRawTile(31, 22, "Rock")
SetRawTile(31, 62, "Rock")
SetRawTile(33, 7, "Rock")
SetRawTile(36, 7, "Rock")
SetRawTile(38, 9, "Rock")
SetRawTile(43, 4, "Rock")
SetRawTile(46, 22, "Rock")
SetRawTile(46, 62, "Water")
SetRawTile(66, 4, "Rock")
SetRawTile(74, 12, "Rock")
SetRawTile(80, 52, "Rock")
SetRawTile(81, 5, "Rock")
SetRawTile(81, 31, "Rock")
SetRawTile(82, 51, "Rock")

-- Shorbear Hold gold mine
SetRawTile(36, 40, "Land")
SetRawTile(36, 41, "Land")

-- Norlund gold mine
SetRawTile(13, 2, "Land")
SetRawTile(14, 2, "Land")
SetRawTile(14, 3, "Rough")
SetRawTile(15, 2, "Land")
SetRawTile(15, 3, "Rough")

ApplyRawTiles()

-- Player Setup
SetStartView(0, 6, 5)
SetPlayerData(0, "Resources", "gold", 2000)
SetPlayerData(0, "Resources", "lumber", 1000)
SetPlayerData(0, "Resources", "oil", 0)
SetPlayerData(0, "RaceName", "dwarf")
SetPlayerData(0, "Faction", "Norlund Clan")
SetAiType(0, "land-attack")
SetStartView(1, 38, 33)
SetPlayerData(1, "Resources", "gold", 2000)
SetPlayerData(1, "Resources", "lumber", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "dwarf")
SetPlayerData(1, "Faction", "Shorbear Clan")
SetAiType(1, "land-attack")
SetStartView(2, 5, 65)
SetPlayerData(2, "Resources", "gold", 2000)
SetPlayerData(2, "Resources", "lumber", 1000)
SetPlayerData(2, "Resources", "oil", 0)
SetPlayerData(2, "RaceName", "dwarf")
SetPlayerData(2, "Faction", "Shinsplitter Clan")
SetAiType(2, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

if (GrandStrategy == false or GrandStrategyEventMap) then
	SetDiplomacy(0, "enemy", 1)
	SetDiplomacy(0, "enemy", 2)
	SetDiplomacy(1, "enemy", 0)
	SetDiplomacy(1, "allied", 2)
	SetDiplomacy(2, "enemy", 0)
	SetDiplomacy(2, "allied", 1)
end

if (GrandStrategy == false) then
	unit = CreateUnit("unit-dwarven-town-hall", 0, {5, 4})
	unit = CreateUnit("unit-dwarven-miner", 0, {6, 5})
	unit = CreateUnit("unit-dwarven-miner", 0, {6, 5})
	unit = CreateUnit("unit-dwarven-miner", 0, {6, 5})
	unit = CreateUnit("unit-dwarven-miner", 0, {6, 5})
	unit = CreateUnit("unit-dwarven-miner", 0, {6, 5})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 0, {21, 1})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 0, {23, 1})

	if (GetPlayerData(0, "Name") ~= "Shorbear Clan" and GetPlayerData(0, "Name") ~= "Shinsplitter Clan" and (GetThisPlayer() ~= 0 or (PlayerFaction ~= "Shorbear Clan" and PlayerFaction ~= "Shinsplitter Clan"))) then
		unit = CreateUnit("unit-hero-rugnur", 0, {6, 5})
		unit = CreateUnit("unit-hero-baglur", 0, {6, 5})
		unit = CreateUnit("unit-hero-thursagan", 0, {6, 5})
		unit = CreateUnit("unit-hero-durstorn", 0, {6, 5})

		unit = CreateUnit("unit-dwarven-scout", 0, {6, 5}) -- Noiraran
		IncreaseUnitLevel(unit, 1, true)
		if (unit) then
			AcquireAbility(unit, "upgrade-critical-strike")
			AcquireTrait(unit, "upgrade-keen") -- was loyal and intelligent in Wesnoth
			SetUnitName(unit, "Noiraran")
		end
		unit = CreateUnit("unit-dwarven-steelclad", 0, {6, 5}) -- Kuhnar
		if (unit) then
			AcquireTrait(unit, "upgrade-quick") -- was loyal and quick in Wesnoth
			SetUnitName(unit, "Kuhnar")
		end
		unit = CreateUnit("unit-dwarven-gryphon-rider", 0, {6, 5}) -- Krawg
		IncreaseUnitLevel(unit, 1, true)
		if (unit) then
			AcquireAbility(unit, "upgrade-critical-strike")
		end
	end

	unit = CreateUnit("unit-dwarven-stronghold", 1, {37, 32})
--	unit = CreateUnit("unit-dwarven-miner", 1, {38, 33})
--	unit = CreateUnit("unit-dwarven-miner", 1, {38, 33})
--	unit = CreateUnit("unit-dwarven-miner", 1, {38, 33})
--	unit = CreateUnit("unit-dwarven-miner", 1, {38, 33})
--	unit = CreateUnit("unit-dwarven-miner", 1, {38, 33})
	unit = CreateUnit("unit-dwarven-thane", 1, {36, 33}) -- Glonoin
	if (LoadedGame == false and GrandStrategy == false and unit) then
		SetUnitName(unit, "Glonoin")
	end

	-- give a few towers to the Shorbear Clan to make their stronghold less vulnerable at game start
	unit = CreateUnit("unit-dwarven-guard-tower", 1, {29, 29})
	if (unit) then
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit)
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit - 1)
	end
	unit = CreateUnit("unit-dwarven-guard-tower", 1, {29, 37})
	if (unit) then
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit)
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit - 1)
	end
	unit = CreateUnit("unit-dwarven-guard-tower", 1, {38, 25})
	if (unit) then
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit)
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit - 1)
	end
	unit = CreateUnit("unit-dwarven-guard-tower", 1, {47, 29})
	if (unit) then
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit)
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit - 1)
	end
	unit = CreateUnit("unit-dwarven-guard-tower", 1, {47, 35})
	if (unit) then
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit)
		unit = CreateUnitInTransporter("unit-dwarven-scout", 1, unit - 1)
	end

	-- Give the Shorbear Hold a few other buildings which are appropriate
	unit = CreateUnit("unit-dwarven-barracks", 1, {31, 33})
	unit = CreateUnit("unit-dwarven-smithy", 1, {43, 28})
	unit = CreateUnit("unit-dwarven-lumber-mill", 1, {62, 27})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 1, {32, 30})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 1, {40, 28})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 1, {44, 36})

	unit = CreateUnit("unit-dwarven-town-hall", 2, {4, 64})
	unit = CreateUnit("unit-dwarven-miner", 2, {5, 65}) -- only one miner so that they start slower
	unit = CreateUnit("unit-dwarven-thane", 2, {2, 70}) -- Lyndar
--	unit = CreateUnit("unit-dwarven-mushroom-farm", 2, {0, 70})
elseif (GrandStrategyEventMap) then
	SetPlayerData(0, "Resources", "gold", 0)
	SetPlayerData(0, "Resources", "lumber", 0)
	SetAiType(0, "grand-strategy-battle")
	SetAiType(1, "passive")
	SetAiType(2, "grand-strategy-battle")
	
	unit = CreateUnit("unit-dwarven-town-hall", 0, {5, 4})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 0, {21, 1})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 0, {23, 1})

	-- Rugnur
	if (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur == 2) then
		unit = CreateUnit("unit-hero-rugnur", 0, {6, 5})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur = 0
	elseif (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur_steelclad == 2) then
		unit = CreateUnit("unit-hero-rugnur-steelclad", 0, {6, 5})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur_steelclad = 0
	elseif (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur_thane == 2) then
		unit = CreateUnit("unit-hero-rugnur-thane", 0, {6, 5})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_rugnur_thane = 0
	end

	-- Baglur
	if (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_baglur == 2) then
		unit = CreateUnit("unit-hero-baglur", 0, {6, 5})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_baglur = 0
	elseif (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_baglur_thane == 2) then
		unit = CreateUnit("unit-hero-baglur-thane", 0, {6, 5})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_baglur_thane = 0
	end

	-- Thursagan
	if (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_thursagan == 2) then
		unit = CreateUnit("unit-hero-thursagan", 0, {6, 5})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_thursagan = 0
	end

	-- Durstorn
	if (WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_durstorn == 2) then
		unit = CreateUnit("unit-hero-durstorn", 0, {6, 5})
		WorldMapProvinces.CavernsOfChaincolt.Heroes.unit_hero_durstorn = 0
	end
	
	-- Gnomish Envoy
	if (WorldMapProvinces.CavernsOfChaincolt.Units.unit_gnomish_recruit >= 1) then
		unit = OldCreateUnit("unit-gnomish-recruit", 0, {6, 5})
		WorldMapProvinces.CavernsOfChaincolt.Units.unit_gnomish_recruit = WorldMapProvinces.CavernsOfChaincolt.Units.unit_gnomish_recruit - 1
	end
	
	-- Norlund units
	local units_to_be_created = {}
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName) and GetUnitTypeData(unitName, "Class") ~= "militia") then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = math.floor(WorldMapProvinces.CavernsOfChaincolt.Units[string.gsub(unitName, "-", "_")])
			WorldMapProvinces.CavernsOfChaincolt.Units[string.gsub(unitName, "-", "_")] = WorldMapProvinces.CavernsOfChaincolt.Units[string.gsub(unitName, "-", "_")] - units_to_be_created[string.gsub(unitName, "-", "_")]
		end
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName) and GetUnitTypeData(unitName, "Class") ~= "militia") then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,(units_to_be_created[string.gsub(unitName, "-", "_")] * BattalionMultiplier) do
					unit = OldCreateUnit(unitName, 0, {Players[0].StartPos.x, Players[0].StartPos.y})
				end
			end
		end
	end

	-- Shinsplitters
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName) and GetUnitTypeData(unitName, "Class") ~= "militia") then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = math.floor(WorldMapProvinces.SouthernTunnels.Units[string.gsub(unitName, "-", "_")] / 4)
			WorldMapProvinces.SouthernTunnels.Units[string.gsub(unitName, "-", "_")] = WorldMapProvinces.SouthernTunnels.Units[string.gsub(unitName, "-", "_")] - units_to_be_created[string.gsub(unitName, "-", "_")]
		end
	end
	if (units_to_be_created.unit_dwarven_thane < 1 and WorldMapProvinces.SouthernTunnels.Units.unit_dwarven_thane >= 1) then
		units_to_be_created.unit_dwarven_thane = 1
		WorldMapProvinces.SouthernTunnels.Units.unit_dwarven_thane = WorldMapProvinces.SouthernTunnels.Units.unit_dwarven_thane - 1
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName) and GetUnitTypeData(unitName, "Class") ~= "militia") then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,(units_to_be_created[string.gsub(unitName, "-", "_")] * BattalionMultiplier) do
					unit = OldCreateUnit(unitName, 2, {Players[2].StartPos.x, Players[2].StartPos.y})
				end
			end
		end
	end

	unit = CreateUnit("unit-dwarven-stronghold", 1, {37, 32})

	-- Shorbears
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			units_to_be_created[string.gsub(unitName, "-", "_")] = 0
			units_to_be_created[string.gsub(unitName, "-", "_")] = WorldMapProvinces.ShorbearHills.Units[string.gsub(unitName, "-", "_")]
			WorldMapProvinces.ShorbearHills.Units[string.gsub(unitName, "-", "_")] = 0
		end
	end
	for i, unitName in ipairs(Units) do
		if (IsMilitaryUnit(unitName)) then
			if (units_to_be_created[string.gsub(unitName, "-", "_")] > 0) then
				for i=1,(units_to_be_created[string.gsub(unitName, "-", "_")] * BattalionMultiplier) do
					unit = OldCreateUnit(unitName, 1, {Players[1].StartPos.x, Players[1].StartPos.y})
				end
			end
		end
	end
	
	local uncount = 0
	uncount = GetUnits(GetFactionPlayer("Shorbear Clan"))
	for unit1 = 1,table.getn(uncount) do 
		if (GetUnitVariable(uncount[unit1], "Ident") == "unit-dwarven-thane") then
			SetUnitName(uncount[unit1], "Glonoin")
			break
		end
	end
		
	unit = CreateUnit("unit-dwarven-sentry-tower", 1, {29, 29})
	unit = CreateUnit("unit-dwarven-sentry-tower", 1, {29, 37})
	unit = CreateUnit("unit-dwarven-sentry-tower", 1, {38, 25})
	unit = CreateUnit("unit-dwarven-sentry-tower", 1, {47, 29})
	unit = CreateUnit("unit-dwarven-sentry-tower", 1, {47, 35})

	-- Give the Shorbear Hold a few other buildings which are appropriate
	unit = CreateUnit("unit-dwarven-barracks", 1, {31, 33})
	unit = CreateUnit("unit-dwarven-smithy", 1, {43, 28})
	unit = CreateUnit("unit-dwarven-lumber-mill", 1, {62, 27})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 1, {32, 30})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 1, {40, 28})
	unit = CreateUnit("unit-dwarven-mushroom-farm", 1, {44, 36})
end

unit = CreateUnit("unit-gold-mine", 15, {34, 40}) -- Shorbear Hold Gold Mine
SetResourcesHeld(unit, 100000)
unit = CreateUnit("unit-gold-mine", 15, {13, 0}) -- Norlund Gold Mine
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-mine", 15, {4, 73}) -- Shinsplitter Gold Mine
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-mine", 15, {68, 61}) -- 2nd Shinsplitter Gold Mine
SetResourcesHeld(unit, 50000)
unit = CreateUnit("unit-gold-mine", 15, {41, 0}) -- 3rd Shinsplitter Gold Mine
SetResourcesHeld(unit, 50000)

unit = CreateUnit("unit-glyph", 15, {69, 14}) -- cave entrance marker

PlayMusic("music/knolls.ogg")
wyrmsun.playlist = { "music/the_city_falls.ogg", "music/battle.ogg", "music/breaking_the_chains.ogg", "music/the_king_is_dead.ogg" }

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)

CreateRoamingFog((Map.Info.MapWidth * Map.Info.MapHeight) / 4096)

if (wyrmsun.tileset == "swamp" or wyrmsun.tileset == "forest" or wyrmsun.tileset == "fairlimbed_forest") then
	CreateNeutralBuildings("unit-tree-stump", (Map.Info.MapWidth * Map.Info.MapHeight) / 4096, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2, false)
end
