-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/cave.lua")

CleanRawTiles()
CleanHexTiles()

HexTiles = {
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Mush",  "Rough", "Land",  "Mush",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Rock",  "Rough", "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Mush",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Mush",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Rock",  "Land",  "Rough", "Rock",  "Rock",  "Mush",  "Mush",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rough", "Land",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Mush",  "Land",  "Land",  "Land",  "Rough", "Land",  "Mush",  "Mush",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Rough", "Rock",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Mush",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Mush",  "Rock",  "Rock",  "Mush",  "Rock",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Mush",  "Rough", "Rough", "Rough", "Rock",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Mush",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Mush",  "Rock",  "Land",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Mush",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Mush",  "Mush",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Land",  "Land",  "Rough", "Land",  "Mush",  "Land",  "Land",  "Rough", "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land"},
	{"Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Mush",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rough", "Rough", "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Mush",  "Rock",  "Water", "Water", "Water", "Mush",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Rough", "Rough", "Rock",  "Land",  "Mush",  "Land",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Land",  "Rough", "Land",  "Rock",  "Mush",  "Land",  "Mush",  "Rock",  "Water", "Land",  "Land",  "Mush",  "Land",  "Land",  "Rock",  "Rough", "Rough", "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Mush",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Land",  "Rough", "Mush",  "Rock",  "Land",  "Land",  "Mush",  "Rock",  "Mush",  "Water", "Water", "Mush",  "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Mush",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Mush",  "Land",  "Land",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Mush",  "Land",  "Water", "Water", "Land",  "Rock",  "Land",  "Land",  "Mush",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Water", "Water", "Land",  "Water", "Rock",  "Land",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Rough", "Rock",  "Land",  "Water", "Water", "Land",  "Mush",  "Mush",  "Land",  "Rock",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Land",  "Land",  "Rough", "Rough"},
	{"Rock",  "Rock",  "Rough", "Rough", "Rock",  "Rock",  "Land",  "Rough", "Rock",  "Water", "Land",  "Mush",  "Mush",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Mush",  "Land",  "Land",  "Rock",  "Land",  "Rough", "Mush",  "Mush"},
	{"Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Water", "Water", "Mush",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Mush",  "Mush",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Mush",  "Rock",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Mush",  "Mush"},
	{"Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rock",  "Water", "Water", "Water", "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Mush",  "Mush"},
	{"Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Water", "Land",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Rough", "Rough", "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Water", "Water", "Mush",  "Mush",  "Water", "Land",  "Mush",  "Land",  "Mush",  "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Mush",  "Rock",  "Land",  "Rough", "Land",  "Rough", "Rough", "Land",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Land",  "Land"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Water", "Mush",  "Water", "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Mush",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Rough", "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Water", "Mush",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Mush",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"}
}

ConvertHexTiles()

-- convert buildable land tiles adjacent to rock tiles into rough land
for x=0,(Map.Info.MapWidth - 1) do
	for y=0,(Map.Info.MapHeight - 1) do
		if (RawTile(x, y) == "Land" and (RawTile(x, y + 1) == "Rock" or RawTile(x, y - 1) == "Rock" or RawTile(x - 1, y) == "Rock" or RawTile(x + 1, y) == "Rock" or RawTile(x - 1, y - 1) == "Rock" or RawTile(x + 1, y - 1) == "Rock" or RawTile(x - 1, y + 1) == "Rock" or RawTile(x + 1, y + 1) == "Rock")) then
			SetRawTile(x, y, "Rough")
		end
	end
end

AdjustTransitions(0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)

-- rectify cave wall pieces which appear too much like separate small blocks
SetRawTile(3, 23, "Rock")
SetRawTile(3, 34, "Rock")
SetRawTile(4, 25, "Rough")
SetRawTile(4, 32, "Rough")
SetRawTile(5, 24, "Rock")
SetRawTile(5, 33, "Rock")
SetRawTile(6, 3, "Rough")
SetRawTile(6, 26, "Rough")
SetRawTile(6, 31, "Rough")
SetRawTile(7, 4, "Rock")
SetRawTile(7, 25, "Rock")
SetRawTile(7, 32, "Rock")
SetRawTile(8, 2, "Rough")
SetRawTile(8, 30, "Rough")
SetRawTile(9, 3, "Rock")
SetRawTile(9, 31, "Rock")
SetRawTile(10, 1, "Rough")
SetRawTile(10, 35, "Rough")
SetRawTile(11, 2, "Rock")
SetRawTile(11, 36, "Rock")
SetRawTile(12, 10, "Rock")
SetRawTile(12, 34, "Rough")
SetRawTile(13, 11, "Rough")
SetRawTile(13, 35, "Rock")
SetRawTile(14, 33, "Rough")
SetRawTile(14, 51, "Rough")
SetRawTile(15, 34, "Rock")
SetRawTile(15, 52, "Rock")
SetRawTile(17, 57, "Water")
SetRawTile(18, 7, "Rough")
SetRawTile(18, 47, "Rock")
SetRawTile(19, 8, "Rock")
SetRawTile(19, 48, "Water")
SetRawTile(21, 33, "Rock")
SetRawTile(21, 42, "Water")
SetRawTile(21, 43, "Rough")
SetRawTile(21, 47, "Water")
SetRawTile(21, 56, "Water")
SetRawTile(22, 8, "Rock")
SetRawTile(22, 43, "Rough")
SetRawTile(22, 44, "Rough")
SetRawTile(22, 45, "Rough")
SetRawTile(22, 49, "Rough")
SetRawTile(22, 50, "Rough")
SetRawTile(22, 51, "Rough")
SetRawTile(22, 52, "Rough")
SetRawTile(22, 57, "Rough")
SetRawTile(23, 32, "Rock")
SetRawTile(23, 43, "Water")
SetRawTile(23, 44, "Rough")
SetRawTile(23, 46, "Water")
SetRawTile(23, 49, "Rough")
SetRawTile(23, 57, "Water")
SetRawTile(24, 9, "Rock")
SetRawTile(25, 44, "Water")
SetRawTile(25, 45, "Water")
SetRawTile(26, 6, "Rock")
SetRawTile(26, 33, "Rock")
SetRawTile(26, 35, "Rough")
SetRawTile(26, 36, "Rough")
SetRawTile(26, 41, "Rough")
SetRawTile(26, 42, "Rough")
SetRawTile(26, 47, "Rough")
SetRawTile(26, 48, "Rough")
SetRawTile(26, 59, "Rough")
SetRawTile(26, 60, "Rough")
SetRawTile(26, 61, "Rough")
SetRawTile(26, 62, "Rough")
SetRawTile(26, 63, "Rough")
SetRawTile(27, 6, "Rock")
SetRawTile(27, 33, "Rock")
SetRawTile(27, 42, "Rough")
SetRawTile(27, 47, "Rough")
SetRawTile(27, 59, "Rough")
SetRawTile(27, 60, "Rough")
SetRawTile(27, 61, "Rough")
SetRawTile(27, 62, "Rough")
SetRawTile(27, 63, "Rough")
SetRawTile(28, 59, "Rough")
SetRawTile(29, 46, "Water")
SetRawTile(30, 32, "Rock")
SetRawTile(31, 48, "Rock")
SetRawTile(35, 14, "Rock")
SetRawTile(36, 12, "Rough")
SetRawTile(37, 13, "Rock")
SetRawTile(40, 51, "Rough")
SetRawTile(41, 50, "Rock")
SetRawTile(42, 52, "Rough")
SetRawTile(43, 40, "Rock")
SetRawTile(43, 51, "Rock")
SetRawTile(44, 13, "Rock")
SetRawTile(44, 53, "Rough")
SetRawTile(45, 42, "Rock")
SetRawTile(45, 52, "Rock")
SetRawTile(46, 15, "Rock")
SetRawTile(47, 40, "Rock")
SetRawTile(48, 13, "Rock")
SetRawTile(48, 53, "Rock")
SetRawTile(49, 42, "Rock")
SetRawTile(49, 58, "Rock")
SetRawTile(50, 15, "Rock")
SetRawTile(50, 55, "Rock")
SetRawTile(52, 13, "Rock")
SetRawTile(52, 54, "Rock")
SetRawTile(53, 13, "Rock")
SetRawTile(53, 55, "Rough")
SetRawTile(54, 8, "Rock")
SetRawTile(54, 53, "Rock")
SetRawTile(55, 7, "Rough")
SetRawTile(55, 40, "Rock")
SetRawTile(55, 49, "Rock")
SetRawTile(55, 50, "Rock")
SetRawTile(55, 54, "Rough")
SetRawTile(58, 40, "Rock")
SetRawTile(59, 47, "Rock")
SetRawTile(59, 54, "Rock")
SetRawTile(60, 8, "Rough")
SetRawTile(60, 38, "Rough")
SetRawTile(60, 49, "Rough")
SetRawTile(61, 9, "Rock")
SetRawTile(61, 16, "Rock")
SetRawTile(61, 39, "Rock")
SetRawTile(61, 48, "Rock")
SetRawTile(62, 7, "Rough")
SetRawTile(62, 55, "Rock")
SetRawTile(63, 8, "Rock")
SetRawTile(63, 14, "Rock")
SetRawTile(63, 55, "Rock")
SetRawTile(65, 53, "Rock")
SetRawTile(66, 15, "Rock")
SetRawTile(66, 36, "Rock")
SetRawTile(67, 16, "Rough")
SetRawTile(68, 14, "Rock")
SetRawTile(68, 37, "Rock")
SetRawTile(68, 54, "Rock")
SetRawTile(69, 14, "Rock")
SetRawTile(69, 54, "Rock")
SetRawTile(70, 38, "Rock")
SetRawTile(71, 12, "Rock")
SetRawTile(71, 37, "Rough")
SetRawTile(71, 52, "Rock")
SetRawTile(72, 24, "Rock")
SetRawTile(72, 39, "Rock")
SetRawTile(73, 14, "Rock")
SetRawTile(73, 24, "Rock")
SetRawTile(73, 38, "Rough")
SetRawTile(74, 42, "Rock")
SetRawTile(74, 53, "Rock")
SetRawTile(75, 12, "Rock")
SetRawTile(75, 22, "Rock")
SetRawTile(75, 41, "Rough")
SetRawTile(75, 54, "Rough")
SetRawTile(77, 24, "Rock")
SetRawTile(79, 22, "Rock")
SetRawTile(81, 13, "Rock")

SetRawTile(63, 43, "Land")
SetRawTile(63, 44, "Land")
SetRawTile(64, 42, "Land")
SetRawTile(64, 43, "Land")
SetRawTile(65, 42, "Land")
SetRawTile(65, 43, "Land")
SetRawTile(66, 43, "Land")
SetRawTile(66, 44, "Land")
SetRawTile(66, 45, "Land")
SetRawTile(66, 46, "Land")
SetRawTile(67, 43, "Land")
SetRawTile(67, 44, "Land")
SetRawTile(67, 45, "Land")
SetRawTile(67, 46, "Land")
SetRawTile(68, 44, "Land")
SetRawTile(68, 45, "Land")
SetRawTile(68, 46, "Land")
SetRawTile(68, 47, "Land")
SetRawTile(69, 44, "Land")
SetRawTile(69, 45, "Land")
SetRawTile(69, 46, "Land")
SetRawTile(69, 47, "Land")
SetRawTile(70, 47, "Land")
SetRawTile(70, 48, "Land")
SetRawTile(71, 47, "Land")
SetRawTile(71, 48, "Land")
SetRawTile(72, 48, "Land")
SetRawTile(72, 49, "Land")

-- Randomly add a few more trees, as the base map has none
GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 512, (Map.Info.MapWidth * Map.Info.MapHeight) / 32, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

-- remove trees from the Knalgans' farm area
for x=43,52 do
	for y=44,51 do
		if (RawTile(x, y) == "Tree") then
			SetRawTile(x, y, "Land")
		end
	end
end

ApplyRawTiles()

-- Player Setup
SetStartView(0, 16, 26)
SetPlayerData(0, "RaceName", "dwarf")
SetPlayerData(0, "Resources", "gold", 2000)
SetPlayerData(0, "Resources", "lumber", 1000)
SetPlayerData(0, "Resources", "stone", 500)
SetPlayerData(0, "Resources", "oil", 0)
SetAiType(0, "land-attack")
SetStartView(3, 70, 43)
SetPlayerData(3, "RaceName", "dwarf")
if (GrandStrategy == false) then
	SetPlayerData(3, "Faction", "Knalga")
end
SetPlayerData(3, "Resources", "gold", 2000)
SetPlayerData(3, "Resources", "lumber", 1000)
SetPlayerData(3, "Resources", "stone", 500)
SetPlayerData(3, "Resources", "oil", 0)
SetAiType(3, "land-attack")
SetPlayerData(15, "RaceName", "neutral")

if (GrandStrategy == false) then
	-- Gold Mines
	unit = CreateUnit("unit-gold-deposit", 15, {22, 28})
	SetResourcesHeld(unit, 50000)
	unit = CreateUnit("unit-gold-deposit", 15, {63, 42})
	SetResourcesHeld(unit, 50000)
end

unit = CreateUnit("unit-dwarven-town-hall", 0, {15, 25})
unit = CreateUnit("unit-dwarven-miner", 0, {16, 26})

unit = CreateUnit("unit-goblin-worker", 1, {59, 53})

unit = CreateUnit("unit-goblin-worker", 2, {55, 29})

unit = CreateUnit("unit-dwarven-town-hall", 3, {69, 45})
unit = CreateUnit("unit-dwarven-miner", 3, {70, 43})
unit = CreateUnit("unit-dwarven-mushroom-farm", 3, {43, 44})
unit = CreateUnit("unit-dwarven-mushroom-farm", 3, {43, 46})
unit = CreateUnit("unit-dwarven-mushroom-farm", 3, {47, 46})
unit = CreateUnit("unit-dwarven-mushroom-farm", 3, {49, 44})
unit = CreateUnit("unit-dwarven-mushroom-farm", 3, {49, 50})
unit = CreateUnit("unit-dwarven-sentry-tower", 3, {47, 48})
unit = CreateUnit("unit-dwarven-sentry-tower", 3, {51, 48})

if (LoadedGame == false) then
	CreateNeutralBuildings("unit-mercenary-camp", 1, 0, Map.Info.MapWidth - 3, 0, Map.Info.MapHeight - 3, false)

	CreateNeutralBuildings("unit-hole", (Map.Info.MapWidth * Map.Info.MapHeight) / 4096, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2, false)
	local uncount = 0
	uncount = GetUnits(15)
	for unit1 = 1,table.getn(uncount) do 
		if (GetUnitVariable(uncount[unit1], "Ident") == "unit-hole") then
			if (SyncRand(2) == 0) then
				local RandomNumber = SyncRand(2)
				if (RandomNumber == 0) then
					unit = CreateUnitInTransporter("unit-blood-bat", 15, uncount[unit1])
				elseif (RandomNumber == 1) then
					unit = CreateUnitInTransporter("unit-dread-bat", 15, uncount[unit1])
				end
			end
		end
	end

	CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)
end

-- in a grand strategy battle, give the defender two guard towers if a stronghold is built
if (GrandStrategy and GrandStrategyEventMap == false and ProvinceHasBuildingClass(AttackedProvince.Name, "stronghold")) then
	if (GetCivilizationClassUnitType("guard-tower", GetProvinceCivilization(AttackedProvince.Name)) ~= nil) then
		unit = OldCreateUnit(GetCivilizationClassUnitType("guard-tower", GetProvinceCivilization(AttackedProvince.Name)), MapDefender, {47, 48})
		unit = OldCreateUnit(GetCivilizationClassUnitType("guard-tower", GetProvinceCivilization(AttackedProvince.Name)), MapDefender, {51, 48})
	end
end
