-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/cave.lua")

CleanRawTiles()
CleanHexTiles()

HexTiles = {
	{"Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Tree",  "Tree",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Tree",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Tree",  "Tree",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Tree",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Mush",  "Rock",  "Land",  "Land",  "Rock",  "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Tree",  "Tree",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Mush",  "Land",  "Mush",  "Rough", "Land",  "Rough", "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Tree",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Land",  "Rough", "Land",  "Rough", "Rock",  "Rough", "Mush",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Land",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Mush",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Mush",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rough", "Mush",  "Mush",  "Mush",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Rough", "Land",  "Land",  "Rock",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Mush",  "Land",  "Rough", "Mush",  "Land",  "Land",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Rock",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rock",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Water", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Land",  "Mush",  "Mush",  "Mush",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Mush",  "Mush",  "Mush",  "Rough", "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Land",  "Rough", "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Water", "Water", "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock"},
	{"Land",  "Land",  "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rock",  "Water", "Rock",  "Water", "Water", "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Rough", "Rough", "Land",  "Rough", "Rough", "Rock",  "Land",  "Mush",  "Rock",  "Rock"},
	{"Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Rough", "Land",  "Rough", "Rock",  "Rock",  "Rough", "Land",  "Rough", "Rough", "Rock",  "Rock"},
	{"Rough", "Rough", "Rock",  "Rock",  "Land",  "Land",  "Land",  "Water", "Water", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Mush",  "Mush",  "Land",  "Water", "Rock",  "Rock",  "Water", "Land",  "Land",  "Rough", "Rough", "Rock",  "Rock"},
	{"Rough", "Rough", "Rock",  "Rock",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Land",  "Rock",  "Rock",  "Rock",  "Rough", "Land",  "Land",  "Rough", "Rough", "Rough", "Rough", "Mush",  "Land",  "Land",  "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Rough", "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rock",  "Rock",  "Land",  "Water", "Water", "Water", "Water", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Land",  "Mush",  "Land",  "Land",  "Water", "Rock",  "Rock",  "Rough", "Rough", "Land",  "Land",  "Water", "Water", "Rock",  "Rock"},
	{"Rough", "Rough", "Rock",  "Rock",  "Land",  "Land",  "Water", "Water", "Water", "Water", "Water", "Rock",  "Rock",  "Rock",  "Water", "Water", "Water", "Land",  "Rough", "Mush",  "Rough", "Mush",  "Rock",  "Rock",  "Water", "Water", "Rough", "Mush",  "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rock",  "Rock",  "Rock",  "Land",  "Water", "Water", "Water", "Water", "Water", "Land",  "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rock",  "Rough", "Rough", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rock",  "Rock",  "Land",  "Land",  "Land",  "Land",  "Rock",  "Water", "Water", "Water", "Rock",  "Rock",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Mush",  "Mush",  "Land",  "Land",  "Land",  "Rough", "Rough", "Rock",  "Mush",  "Mush",  "Land",  "Mush",  "Mush",  "Land",  "Mush",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Land",  "Rock",  "Land",  "Land",  "Land",  "Rough", "Rough", "Mush",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Land",  "Water", "Land",  "Water", "Land",  "Land",  "Land",  "Land",  "Rough", "Rough", "Water", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Land",  "Land",  "Water", "Land",  "Mush",  "Mush",  "Rock",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rough", "Land",  "Land",  "Land",  "Rough", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rough", "Rough", "Land",  "Water", "Water", "Water", "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Water", "Rough", "Land",  "Water", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Land",  "Land",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"}
}

ConvertHexTiles()

SetRawTile(31, 56, "Water")
SetRawTile(53, 31, "Rock")

-- make the lava chasms by the forge into land, so that the forge can be placed
SetRawTile(30, 49, "Land")
SetRawTile(30, 50, "Land")
SetRawTile(31, 49, "Land")
SetRawTile(31, 50, "Land")
SetRawTile(32, 52, "Land")
SetRawTile(32, 53, "Land")
SetRawTile(33, 52, "Land")
SetRawTile(33, 53, "Land")
SetRawTile(34, 49, "Land")
SetRawTile(34, 50, "Land")
SetRawTile(35, 49, "Land")
SetRawTile(35, 50, "Land")

AdjustRawMapTileIrregularities()

-- rectify cave wall pieces which appear too much like separate small blocks
SetRawTile(7, 20, "Rock")
SetRawTile(24, 47, "Water")
SetRawTile(26, 50, "Water")
SetRawTile(32, 39, "Water")
SetRawTile(33, 55, "Water")
SetRawTile(36, 55, "Water")
SetRawTile(37, 55, "Water")
SetRawTile(37, 10, "Rock")
SetRawTile(49, 22, "Rock")
SetRawTile(49, 49, "Water")
SetRawTile(52, 26, "Rock")
SetRawTile(54, 37, "Water")
SetRawTile(55, 25, "Water")
SetRawTile(61, 37, "Water")

-- Randomly add a few more trees, as the base map has none
--GenerateTrees((Map.Info.MapWidth * Map.Info.MapHeight) / 512, (Map.Info.MapWidth * Map.Info.MapHeight) / 32, 0, Map.Info.MapWidth, 0, Map.Info.MapHeight)

ApplyRawTiles()

-- Player Setup
if (ForTheMotherland) then
	SetStartView(0, 32, 50)
	SetPlayerData(0, "RaceName", "dwarf")
	SetPlayerData(0, "Resources", "gold", 0)
	SetPlayerData(0, "Resources", "lumber", 0)
	SetPlayerData(0, "Resources", "oil", 0)
	SetPlayerData(0, "Name", "Dwarves")
	SetAiType(0, "passive")
else
	SetStartView(0, 16, 16)
	SetPlayerData(0, "RaceName", "dwarf")
	SetPlayerData(0, "Resources", "gold", 5000)
	SetPlayerData(0, "Resources", "lumber", 2500)
	SetPlayerData(0, "Resources", "oil", 0)
	SetPlayerData(0, "Name", "Norlund Clan")
	SetAiType(0, "land-attack")
end
SetStartView(1, 4, 20)
if (ForTheMotherland) then
	SetPlayerData(1, "RaceName", "goblin")
	SetPlayerData(1, "Resources", "gold", 0)
	SetPlayerData(1, "Resources", "lumber", 0)
	SetPlayerData(1, "Resources", "oil", 0)
	SetPlayerData(1, "Name", "Goblins")
	SetAiType(1, "ai_red1")
else
	SetPlayerData(1, "RaceName", "dwarf")
	SetPlayerData(1, "Resources", "gold", 10000)
	SetPlayerData(1, "Resources", "lumber", 5000)
	SetPlayerData(1, "Resources", "oil", 0)
	SetPlayerData(1, "Name", "Shinsplitter Clan")
	SetAiType(1, "land-attack")
end
SetStartView(2, 70, 43)
SetPlayerData(2, "RaceName", "kobold")
SetPlayerData(2, "RaceName", "dwarf")
SetPlayerData(2, "Resources", "gold", 0)
SetPlayerData(2, "Resources", "lumber", 0)
SetPlayerData(2, "Resources", "oil", 0)
SetPlayerData(2, "Name", "Svafnir")
SetAiType(2, "land-attack")
SetStartView(3, 32, 50)
SetPlayerData(3, "RaceName", "dwarf")
SetPlayerData(3, "Resources", "gold", 0)
SetPlayerData(3, "Resources", "lumber", 0)
SetPlayerData(3, "Resources", "oil", 0)
if (ForTheMotherland) then
	SetPlayerData(3, "Name", "Dwarves")
else
	SetPlayerData(3, "Name", "Abandoned Stronghold")
end
SetAiType(3, "passive")
SetStartView(4, 32, 50)
SetPlayerData(4, "RaceName", "dwarf")
SetPlayerData(4, "Resources", "gold", 2000)
SetPlayerData(4, "Resources", "lumber", 1000)
SetPlayerData(4, "Resources", "oil", 0)
SetPlayerData(4, "Name", "Dwarves")
if (ForTheMotherland) then
	SetAiType(4, "ai_redribbon_2014")
else
	SetAiType(4, "passive")
end
SetStartView(5, 4, 20)
SetPlayerData(5, "RaceName", "goblin")
SetPlayerData(5, "Resources", "gold", 2000)
SetPlayerData(5, "Resources", "lumber", 1000)
SetPlayerData(5, "Resources", "oil", 0)
SetPlayerData(5, "Name", "Goblins")
if (ForTheMotherland) then
	SetAiType(5, "ai_redribbon_2014")
else
	SetAiType(5, "passive")
end
SetPlayerData(15, "RaceName", "neutral")

if (GrandStrategy == false) then
	unit = CreateUnit("unit-gold-mine", 15, {4, 11}) -- Shinsplitter Camp Gold Mine
	SetResourcesHeld(unit, 100000)

	if (ForTheMotherland) then
		unit = CreateUnit("unit-dwarven-smith", 4, {31, 49})
		unit = CreateUnit("unit-dwarven-barracks", 4, {27, 47})
		unit = CreateUnit("unit-dwarven-thane", 0, {31, 47})
		SetUnitVariable(unit, "ForTheMotherland", 1)

		unit = CreateUnit("unit-goblin-town-hall", 5, {1, 19})
		unit = CreateUnit("unit-goblin-mess-hall", 5, {1, 30})
		unit = CreateUnit("unit-goblin-spearman", 1, {4, 28})
		IncreaseUnitLevel(unit, 2, true)
		SetUnitVariable(unit, "ForTheMotherland", 1)
	else
		if (GetPlayerData(0, "Name") ~= "Shorbear Clan" and GetPlayerData(0, "Name") ~= wyr.preferences.TheScepterOfFireRaiderFaction and (GetThisPlayer() ~= 0 or (PlayerFaction ~= "Shorbear Clan" and PlayerFaction ~= wyr.preferences.TheScepterOfFireRaiderFaction))) then
			unit = CreateUnit("unit-hero-rugnur", 0, {16, 16})
			unit = CreateUnit("unit-hero-baglur", 0, {16, 16})
			unit = CreateUnit("unit-hero-thursagan", 0, {16, 16})
			unit = CreateUnit("unit-dwarven-gryphon-rider", 0, {16, 16}) -- Krawg
		end

		-- base for the Shinsplitters
		unit = CreateUnit("unit-dwarven-town-hall", 1, {1, 19})


		unit = CreateUnit("unit-dwarven-thane", 1, {4, 20}) -- Crintil

		-- create a few more steelclads, to make the Shinsplitters have more of a fighting force
		unit = CreateUnit("unit-dwarven-steelclad", 1, {4, 28})
		unit = CreateUnit("unit-dwarven-steelclad", 1, {4, 28})
		unit = CreateUnit("unit-dwarven-steelclad", 1, {4, 28})


		unit = CreateUnit("unit-dwarven-miner", 1, {4, 20})
		unit = CreateUnit("unit-dwarven-miner", 1, {4, 20})
		unit = CreateUnit("unit-dwarven-miner", 1, {4, 20})
		unit = CreateUnit("unit-dwarven-miner", 1, {4, 20})
		unit = CreateUnit("unit-dwarven-miner", 1, {4, 20})


		-- the enemy gets mercenaries
		unit = CreateUnit("unit-surghan-mercenary-steelclad", 1, {4, 28})
		unit = CreateUnit("unit-surghan-mercenary-steelclad", 1, {4, 28})
		unit = CreateUnit("unit-surghan-mercenary-steelclad", 1, {4, 28})

		-- extra mercenary for normal difficulty and beyond
		unit = CreateUnit("unit-surghan-mercenary-steelclad", 1, {4, 28})

		-- two extra mercenaries for hard difficulty
	--	unit = CreateUnit("unit-surghan-mercenary-steelclad", 1, {4, 28})
	--	unit = CreateUnit("unit-surghan-mercenary-steelclad", 1, {4, 28})

		unit = CreateUnit("unit-surghan-mercenary-thane", 1, {4, 28})
		unit = CreateUnit("unit-surghan-mercenary-thane", 1, {4, 28})
		unit = CreateUnit("unit-surghan-mercenary-thane", 1, {4, 28})
		unit = CreateUnit("unit-dwarven-scout", 1, {4, 28})
		IncreaseUnitLevel(unit, 2, true)
		unit = CreateUnit("unit-dwarven-scout", 1, {4, 28})
		IncreaseUnitLevel(unit, 2, true)

		-- abandoned dwarven buildings
		unit = CreateUnit("unit-dwarven-smith", 3, {31, 49})

		unit = CreateUnit("unit-dwarven-guard-tower", 3, {20, 12}) -- add some rescuable dwarven guard towers to buy some time from the attackers, so that Rugnur and his companions can reach the forge
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {22, 17})
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {24, 13})
	--	unit = CreateUnit("unit-dwarven-guard-tower", 3, {41, 10}) -- having this tower next to the other one was creating to much of an impediment for later Shinsplitter attacks
	--	unit = CreateUnit("unit-dwarven-guard-tower", 3, {41, 14})
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {37, 26})
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {32, 34})
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {31, 36})
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {43, 37})
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {57, 34})
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {41, 47})
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {41, 49})
		unit = CreateUnit("unit-dwarven-guard-tower", 3, {37, 50})

		SetDiplomacy(0, "enemy", 1)
		SetDiplomacy(0, "enemy", 2)
		SetDiplomacy(1, "enemy", 0)
		SetDiplomacy(1, "enemy", 2)
		SetDiplomacy(2, "enemy", 0)
		SetDiplomacy(2, "enemy", 1)
	end

--	unit = CreateUnit("unit-wyrm", 2, {8, 34}) -- Khrakrahs / Svafnir
	unit = CreateUnit("unit-wyrm", 2, {26, 31}) -- moved Svafnir here, so that he is accessible

end

if (ForTheMotherland) then
	AiRedRibbon_Setup_2014()

	ftm_team[0] = 0
	ftm_team[1] = 1
	ftm_team[4] = 0
	ftm_team_x1[0] = 0
	ftm_team_y1[0] = 0
	ftm_team_x2[0] = 256
	ftm_team_y2[0] = 256
	ftm_team[5] = 1
	ftm_team_x1[1] = 0
	ftm_team_y1[1] = 0
	ftm_team_x2[1] = 256
	ftm_team_y2[1] = 256

	ftm_faction[0] = "Dwarves"
	ftm_faction[4] = "Dwarves"
	ftm_faction[1] = "Goblins"
	ftm_faction[5] = "Goblins"

	ftm_choice[4] = 0
	ftm_choice[5] = 1
	ftm_index_start[4] = 1
	ftm_index_end[4] = 6
	ftm_index_start[5] = 65
	ftm_index_end[5] = 67

	ftm_team_startx[0] = 31
	ftm_team_starty[0] = 47
	ftm_team_startx[1] = 4
	ftm_team_starty[1] = 28
	ftm_team_startx[4] = 32
	ftm_team_starty[4] = 50
	ftm_team_startx[5] = 4
	ftm_team_starty[5] = 20

	BlueTeam1_Order = "Wise"
	RedTeam1_Order = "Wise"
end

PlayMusic("music/knalgan_theme.ogg")

CreateCritters((Map.Info.MapWidth * Map.Info.MapHeight) / 512)
