LoadTileModels("scripts/tilesets/swamp.lua")

if (LoadedGame == false) then
	if (GetCurrentQuest() == "a-rocky-home") then
		GenerateRandomMap({
			RockQuantity = "high",
			TreeQuantity = "low",
			WaterQuantity = "low",
			RoughLandQuantity = "medium",
			NoPredators = true,
			NoFlyingCreeps = true,
			NoMightyCreeps = true,
			WorkerQuantity = 3,
			NoDeposits = true,
			PlayerCivilizations = {"dwarf"}
		})
	else
		GenerateRandomMap({
			RockQuantity = "high",
			TreeQuantity = "low",
			WaterQuantity = "low",
			RoughLandQuantity = "medium",
			NoPredators = true,
			NoFlyingCreeps = true,
			NoMightyCreeps = true,
			WorkerQuantity = 3,
			NoDeposits = true
		})
	end
end

CreateCreeps(PlayerNumNeutral, "unit-yale", 12 - GetPlayerData(PlayerNumNeutral, "UnitTypesCount", "unit-yale"), 0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)
	
if (GameSettings.Difficulty == 1) then -- if difficulty is easy
	CreateCreeps(PlayerNumNeutral, "unit-slime", 6, 0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)
else
	CreateCreeps(PlayerNumNeutral, "unit-slime", 12, 0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)
end

if (GameSettings.Difficulty == 3) then -- if difficulty is hard
	CreateCreeps(PlayerNumNeutral, "unit-wyrm", 1, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2)
elseif (GameSettings.Difficulty == 4) then -- if difficulty is brutal
	CreateCreeps(PlayerNumNeutral, "unit-wyrm", 3, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2)
end
