LoadTileModels("scripts/tilesets/swamp.lua")

if (LoadedGame == false) then
	GenerateRandomMap({
		RockQuantity = "high",
		TreeQuantity = "low",
		WaterQuantity = "low",
		RoughLandQuantity = "medium",
		NoFlyingCreeps = true,
		WorkerQuantity = 3,
		NoDeposits = true
	})
end

CreateCreeps(15, "unit-yale", 12 - GetPlayerData(15, "UnitTypesCount", "unit-yale"), 0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)
	
if (GameSettings.Difficulty == 1) then -- if difficulty is easy
	CreateCreeps(15, "unit-slime", 6, 0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)
else
	CreateCreeps(15, "unit-slime", 12, 0, Map.Info.MapWidth - 1, 0, Map.Info.MapHeight - 1)
end

if (GameSettings.Difficulty == 3) then -- if difficulty is hard
	CreateCreeps(15, "unit-wyrm", 1, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2)
elseif (GameSettings.Difficulty == 4) then -- if difficulty is brutal
	CreateCreeps(15, "unit-wyrm", 3, 0, Map.Info.MapWidth - 2, 0, Map.Info.MapHeight - 2)
end

if (LoadedGame == false) then
	FillStumps()
end
