-- Stratagus Map Setup

LoadTileModels("scripts/tilesets/dungeon.lua")

RawTiles = {
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Wall",  "Wall",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Land",  "Wall",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Wall",  "Wall",  "Door",  "Wall",  "Wall",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Land",  "Land",  "Land",  "Land",  "Wall",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Land",  "Wall",  "Wall",  "Land",  "Wall",  "Rock",  "Rock",  "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Door",  "Wall",  "Wall",  "Door",  "Wall",  "Wall",  "Wall",  "Wall",  "Land",  "Land",  "Land",  "Land",  "Wall",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Land",  "Wall",  "Wall",  "Land",  "Land",  "Wall",  "Wall",  "Wall",  "Land",  "Land",  "Wall",  "Wall",  "Wall",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Land",  "Wall",  "Wall",  "Wall",  "Land",  "Land",  "Wall",  "Wall",  "Door",  "Wall",  "Wall",  "Wall",  "Wall",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Land",  "Land",  "Land",  "Wall",  "Wall",  "Land",  "Wall",  "Wall",  "Land",  "Wall",  "Land",  "Land",  "Wall",  "Rock"},
	{"Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Land",  "Wall",  "Wall",  "Land",  "Wall",  "Wall",  "Wall",  "Wall",  "Door",  "Wall",  "Land",  "Land",  "Wall",  "Rock"},
	{"Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Wall",  "Land",  "Land",  "Wall",  "Door",  "Wall",  "Wall",  "Wall",  "Wall",  "Land",  "Wall",  "Wall",  "Land",  "Wall",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Land",  "Wall",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Wall",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"},
	{"Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rough", "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock",  "Rock"}
}

ApplyRawTiles()

-- Player Setup
SetStartView(0, 1, 16)
SetPlayerData(0, "RaceName", "dwarf")
SetAiType(0, "land-attack")
SetStartView(1, 13, 104)
SetPlayerData(1, "RaceName", "gnome")
SetAiType(1, "passive")
if (IsNetworkGame() and GrandStrategy == false) then
	SetStartView(2, 1, 16)
	SetPlayerData(2, "RaceName", "dwarf")
	SetAiType(2, "land-attack")
	SetDiplomacy(0, "allied", 2)
	SetDiplomacy(2, "allied", 0)
	SetDiplomacy(1, "enemy", 2)
	SetDiplomacy(2, "enemy", 1)
end
SetPlayerData(PlayerNumNeutral, "RaceName", "neutral")

unit = CreateUnit("unit-dwarven-thane", 0, {1, 16})
SetUnitVariable(unit, "Character", "Durstorn")
if (IsNetworkGame() and GrandStrategy == false) then
	unit = CreateUnit("unit-dwarven-steelclad", 2, {1, 16})
	SetUnitVariable(unit, "Character", "Baglur")
else
	unit = CreateUnit("unit-dwarven-steelclad", 0, {1, 16})
	SetUnitVariable(unit, "Character", "Baglur")
end

if (GameSettings.Difficulty == 1) then -- if difficulty is easy
	unit = CreateUnit("unit-gnomish-recruit", 1, {8, 9})
	SetUnitVariable(unit, "Active", false)
	
	unit = CreateUnit("unit-gnomish-recruit", 1, {9, 7})
	SetUnitVariable(unit, "Active", false)
	unit = CreateUnit("unit-gnomish-recruit", 1, {10, 7})
	SetUnitVariable(unit, "Active", false)

	unit = CreateUnit("unit-gnomish-recruit", 1, {14, 11})
	SetUnitVariable(unit, "Active", false)

	unit = CreateUnit("unit-gnomish-recruit", 1, {17, 10})
	SetUnitVariable(unit, "Active", false)
	unit = CreateUnit("unit-potion-of-healing", PlayerNumNeutral, {16, 10})

	unit = CreateUnit("unit-gnomish-recruit", 1, {16, 6}) -- originally Durahn as an undead wight, but since Wyrmsun's universe doesn't have undead, make this a particularly powerful gnomish raider instead
	SetUnitVariable(unit, "Active", false)
elseif (GameSettings.Difficulty == 2) then -- if difficulty is normal
	unit = CreateUnit("unit-gnomish-recruit", 1, {8, 9})
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 1)
	unit = CreateUnit("unit-gnomish-recruit", 1, {9, 10})
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 1)
	
	unit = CreateUnit("unit-gnomish-recruit", 1, {9, 7})
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 1)
	unit = CreateUnit("unit-gnomish-recruit", 1, {10, 7})
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 1)
	unit = CreateUnit("unit-gnomish-recruit", 1, {11, 8})
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 1)
	unit = CreateUnit("unit-gnomish-recruit", 1, {11, 9})
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 1)

	unit = CreateUnit("unit-gnomish-recruit", 1, {14, 11})
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 1)
	unit = CreateUnit("unit-gnomish-recruit", 1, {15, 12})
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 1)

	unit = CreateUnit("unit-gnomish-duelist", 1, {17, 10})
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 2)
	unit = CreateUnit("unit-potion-of-healing", PlayerNumNeutral, {16, 10})

	unit = CreateUnit("unit-gnomish-duelist", 1, {16, 6}) -- originally Durahn as an undead wight, but since Wyrmsun's universe doesn't have undead, make this a particularly powerful gnomish raider instead
	SetUnitVariable(unit, "Active", false)
	--IncreaseUnitLevel(unit, 1)
elseif (GameSettings.Difficulty == 3 or GameSettings.Difficulty == 4) then -- if difficulty is hard or brutal
	unit = CreateUnit("unit-gnomish-duelist", 1, {8, 9})
	SetUnitVariable(unit, "Active", false)
	unit = CreateUnit("unit-gnomish-duelist", 1, {9, 10})
	SetUnitVariable(unit, "Active", false)
	
	unit = CreateUnit("unit-gnomish-duelist", 1, {9, 7})
	SetUnitVariable(unit, "Active", false)
	unit = CreateUnit("unit-gnomish-duelist", 1, {10, 7})
	SetUnitVariable(unit, "Active", false)
	unit = CreateUnit("unit-gnomish-duelist", 1, {11, 8})
	SetUnitVariable(unit, "Active", false)
	unit = CreateUnit("unit-gnomish-duelist", 1, {11, 9})
	SetUnitVariable(unit, "Active", false)

	unit = CreateUnit("unit-gnomish-duelist", 1, {14, 11})
	SetUnitVariable(unit, "Active", false)
	unit = CreateUnit("unit-gnomish-duelist", 1, {15, 12})
	SetUnitVariable(unit, "Active", false)

	unit = CreateUnit("unit-gnomish-master-at-arms", 1, {17, 10})
	SetUnitVariable(unit, "Active", false)
	if (GameSettings.Difficulty == 3) then
		unit = CreateUnit("unit-potion-of-healing", PlayerNumNeutral, {16, 10})
	elseif (GameSettings.Difficulty == 4) then
		IncreaseUnitLevel(unit, 1)
	end

	unit = CreateUnit("unit-gnomish-master-at-arms", 1, {16, 6}) -- originally Durahn as an undead wight, but since Wyrmsun's universe doesn't have undead, make this a particularly powerful gnomish raider instead
	SetUnitVariable(unit, "Active", false)
end

unit = CreateUnit("unit-bones", PlayerNumNeutral, {6, 8})
unit = CreateUnit("unit-bones", PlayerNumNeutral, {7, 11})
unit = CreateUnit("unit-bones", PlayerNumNeutral, {9, 12})
unit = CreateUnit("unit-bones", PlayerNumNeutral, {17, 6}) -- Durahn Eikinskjaldi's sarcophagus
unit = CreateUnit("unit-bones", PlayerNumNeutral, {8, 2}) -- Isuldan Eikinskjaldi's remains
unit = CreateUnit("unit-bones", PlayerNumNeutral, {17, 9}) -- Gneissus Eikinskjaldi's remains

unit = CreateUnit("unit-table", PlayerNumNeutral, {16, 9}) -- table in Gneissus' crypt
SetUnitVariable(unit, "Variation", 7)

unit = CreateUnit("unit-outer-wall-decoration", PlayerNumNeutral, {11, 7})
SetUnitVariable(unit, "Variation", 1)
unit = CreateUnit("unit-outer-wall-decoration", PlayerNumNeutral, {13, 11})
SetUnitVariable(unit, "Variation", 1)
unit = CreateUnit("unit-outer-wall-decoration", PlayerNumNeutral, {15, 11})
SetUnitVariable(unit, "Variation", 1)

--unit = CreateUnit("unit-inner-wall-decoration", PlayerNumNeutral, {8, 7})
--unit = CreateUnit("unit-inner-wall-decoration", PlayerNumNeutral, {11, 10})

-- extra potions to make the scenario less difficult
if (GameSettings.Difficulty ~= 4) then
	unit = CreateUnit("unit-potion-of-healing", PlayerNumNeutral, {7, 9})
	unit = CreateUnit("unit-potion-of-healing", PlayerNumNeutral, {7, 11})
end
