-- Stratagus Map Setup

if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

--ApplyMapTemplate("earth", 3766, 667) -- once the game has more human civilizations, and if performance is improved enough to allow a 2048x1024 map, this could be changed to the coordinates {3281, 427}, delimiting the map at the end of Iceland to the west, and at the end Scandinavia to the north; thus allowing the map to contain all of Europe and a significant part of the the areas adjacent to it
if (GetCurrentCampaign() == "the-first-dwarves") then
	ApplyMapTemplate("nidavellir", NidavellirStartX, NidavellirStartY)
elseif (GetCurrentCampaign() == "the-first-marcomannic-war") then
	EarthStartX = 4064
	EarthStartY = 881
	ApplyMapTemplate("earth", EarthStartX, EarthStartY)
else
	EarthStartX = 4022
	EarthStartY = 667
	ApplyMapTemplate("earth", EarthStartX, EarthStartY)
end
--ApplyMapTemplate("nidavellir", NidavellirStartX, NidavellirStartY, 0, 0, 1)
--ApplyMapTemplate("nidavellir-underground", NidavellirStartX, NidavellirStartY, 0, 0, 2)
--ApplyMapTemplate("asgard", 0, 0, 0, 0, 3)

SetPlayerData(PlayerNumNeutral, "RaceName", "neutral")
