-- Stratagus Map Setup

if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

--ApplyMapTemplate("earth", 3766, 667) -- once the game has more human civilizations, and if performance is improved enough to allow a 2048x1024 map, this could be changed to the coordinates {3281, 427}, delimiting the map at the end of Iceland to the west, and at the end Scandinavia to the north; thus allowing the map to contain all of Europe and a significant part of the the areas adjacent to it

ApplyCampaignMap(GetCurrentCampaign())

EarthStartX = GetMapTemplateData("earth", "CurrentStartPosX")
EarthStartY = GetMapTemplateData("earth", "CurrentStartPosY")
JotunheimStartX = GetMapTemplateData("jotunheim", "CurrentStartPosX")
JotunheimStartY = GetMapTemplateData("jotunheim", "CurrentStartPosY")
NidavellirStartX = GetMapTemplateData("nidavellir", "CurrentStartPosX")
NidavellirStartY = GetMapTemplateData("nidavellir", "CurrentStartPosY")

SetPlayerData(PlayerNumNeutral, "RaceName", "neutral")
