-- Stratagus Map Setup

if (SyncRand(2) == 0) then
	LoadTileModels("scripts/tilesets/conifer_forest_summer.lua")
else
	LoadTileModels("scripts/tilesets/conifer_forest_autumn.lua")
end

ApplyCampaignMap(GetCurrentCampaign())

EarthStartX = GetMapTemplateData("earth", "CurrentStartPosX")
EarthStartY = GetMapTemplateData("earth", "CurrentStartPosY")
JotunheimStartX = GetMapTemplateData("jotunheim", "CurrentStartPosX")
JotunheimStartY = GetMapTemplateData("jotunheim", "CurrentStartPosY")

SetPlayerData(PlayerNumNeutral, "RaceName", "neutral")
