brussels = {
	name = "Brussels"
	map_template = earth
	geocoordinate = { 4.33331660830 50.83331707670 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 95 134 74 }
	regions = {
		belgium
	}
	
	history = {
		-50 = {
			owner = rome #became part of the Roman Empire in 50 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = rome #part of the Western Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = francia #part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = francia #part of the Carolingian Empire c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		911 = {
			owner = lorraine #the area was part of the Duchy of Lorraine in 911; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		959 = {
			owner = lorraine #the area was part of the Duchy of Lower Lorraine from 959; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1815 = {
			owner = netherlands #part of the Kingdom of the Netherlands in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1831 = {
			owner = belgium #became part of the Kingdom of Belgium in 1831; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
