bucharest = {
	name = "Bucharest"
	map_template = earth
	geocoordinate = { 26.09994665400 44.43337180490 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 177 111 178 }
	regions = {
		romania
	}
	
	history = {
		-264 = {
			owner = getae_tribe #Getae territory in the 264 BC-180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		200 = {
			owner = visigothia #became Visigothic territory c. 200; Source: William R. Shepherd, "Historical Atlas", 1911, p. 45.
		}
		
		814 = {
			owner = bulgar_tribe #part of Bulgar territory c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
	}
}
