cluj = {
	name = "Cluj"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 23.59844559600 46.78842185370 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 147 132 43 }
	regions = {
		europe
	}
	
	history = {
		395 = {
			owner = visigothic_tribe #part of Visigothic territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += town_hall
		}
		
		486 = {
			owner = gepid_tribe #part of Gepid territory in 486 (apparently); Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		1097 = {
			owner = hungary #part of the Kingdom of Hungary c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
