cluj = {
	name = "Cluj"
	map_template = earth
	geocoordinate = { 23.59844559600 46.78842185370 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 147 132 43 }
	cultural_names = {
		teutonic = "Klausenburg"
	}
	regions = {
		romania
	}
	
	history = {
		200 = {
			owner = visigothia #became Visigothic territory c. 200; Source: William R. Shepherd, "Historical Atlas", 1911, p. 45.
			building_classes += town_hall
		}
		
		395 = {
			owner = visigothia #part of Visigothic territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = gepid_tribe #part of Gepid territory in 486 (apparently); Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = avar_tribe #part of Avar territory c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = hungary #part of the Kingdom of Hungary c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1580 = {
			#building_classes += university #University founded in Klausenburg in 1580; Source: "The Cambridge Modern History Atlas", p. 9.
		}
	}
}
