iasi = {
	name = "Iasi" #Iași
	map_template = earth_45_60_latitude_north
	geocoordinate = { 27.57494706090 47.16834698390 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 251 88 106 }
	regions = {
		romania
	}
	
	history = {
		200 = {
			owner = visigothic_tribe #became Visigothic territory c. 200; Source: William R. Shepherd, "Historical Atlas", 1911, p. 45.
			building_classes += town_hall
		}
		
		395 = {
			owner = visigothic_tribe #part of Visigothic territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
	}
}
