belgium = {
	superregions = {
		low_countries
		gaul
	}
	
	history = {
		1 = {
			population = 300000 #Belgium had a population of 300,000 in 1 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}

		1000 = {
			population = 400000 #Belgium had a population of 400,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}

		1500 = {
			population = 1400000 #Belgium had a population of 1,400,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}

		1600 = {
			population = 1600000 #Belgium had a population of 1,600,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}

		1700 = {
			population = 2000000 #Belgium had a population of 2,000,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
	}
}
