netherlands = {
	superregions = { low_countries }
	
	history = {
		1 = {
			population = 200000 #the Netherlands had a population of 200,000 in 1 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}

		1000 = {
			population = 300000 #the Netherlands had a population of 300,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}

		1500 = {
			population = 950000 #the Netherlands had a population of 950,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}

		1600 = {
			population = 1500000 #the Netherlands had a population of 1,500,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}

		1700 = {
			population = 1900000 #the Netherlands had a population of 1,900,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
	}
}
