cyrene = {
	name = "Cyrene"
	map_template = earth
	geocoordinate = { 21.86216914740 32.82813702290 } #from Natural Earth (Shahhat)
	base_unit_type = unit_settlement_site
	color = { 204 54 47 }
	cultural_names = {
		arab = "Shahhat"
	}
	regions = {
		africa
	}
	
	history = {
		-500 = {
			owner = persia #Cyrene was part of the Persian Empire about 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 8.
			building_classes += town_hall
		}
		
		-75 = {
			owner = rome #acquired by Rome in 75 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		395 = {
			owner = byzantium #part of the Eastern Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = byzantium #part of the Eastern Roman Empire in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = arabia #part of the Califate of the Abbassids c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = morocco #part of the Dominions of the Almoravids c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
