nantes = {
	name = "Nantes"
	map_template = earth
	geocoordinate = { -1.59001692850 47.21038576160 } #from Natural Earth
	base_unit_type = unit_building_site
	cultural_names = {
		frankish = "Namnetes"
	}
	regions = {
		brittany
	}
	
	history = {
		395 = {
			owner = rome #Nantes was a part of the Roman Empire in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			building_classes += temple #Nantes was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486.12.30 = {
			owner = francia #Nantes became a part of the Kingdom of the Franks in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		561 = {
			owner = neustria #Namnetes went to Charibert when Chlotar I died in 561; Source: Gustav Droysen, "Droysens Allgemeiner Historischer Handatlas", 1886, p. 20.
		}
		
		1460 = {
			#building_classes += university #University founded in Nantes in 1460; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1789 = {
			owner = france #Nantes was a possession of the Kingdom of France in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 146-147.
		}
	}
}
