gothenburg = {
	name = "Gothenburg"
	map_template = earth
	geocoordinate = { 12.00003210310 57.75000083330 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 188 201 246 }
	cultural_names = {
		#norse = "Goteborg" #"Göteborg"
	}
	regions = {
		scandinavia
	}
	
	history = {
		-2800.12.30 = {
			owner = yngling_tribe #in the Ynglinga saga, "Odin's people", the Asa, settle Scandinavia in a manner not too dissimilar from what archaeological findings tell us of Indo-European settlement in the region; the Ynglings were the dynasty founded by Odin's son Yngve, who ruled the Swedish lands
			building_classes += town_hall
		}
		
		-1600 = {
			owner = gautalanda
		}
		
		-27 = {
			owner = gautland
		}
		
		161 = {
			owner = sweden #the area was inhabited by the Suiones in 161-180 AD; Source: "Ancient Warfare VII.6", 2013, p. 7.
		}
		
		814 = {
			owner = denmark #part of the Danish Kingdom c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = sweden #part of the Kingdom of Sweden c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1560 = {
			owner = sweden #political situation in Europe in 1560 AD; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
