visby = {
	name = "Visby"
	map_template = gotland
	geocoordinate = { 18.30000931670 57.63365134600 } #from Natural Earth
	major = true
	color = { 152 171 212 }
	cores = {
		gute_tribe
	}
	regions = {
		scandinavia
	}
	
	history = {
		1097 = {
			owner_faction = sweden #part of the Kingdom of Sweden c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
			building_classes += town_hall
		}
		
		1560 = {
			owner_faction = denmark #Wisby was a part of Denmark in 1560 AD; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
