visby = {
	name = "Visby"
	map_template = gotland
	geocoordinate = { 18.30000931670 57.63365134600 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 152 171 212 }
	cores = {
		gute_tribe
	}
	regions = {
		scandinavia
	}
	
	history = {
		814 = {
			owner = swedish_tribe #part of the territory of the Swedes c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
			building_classes += town_hall
		}
		
		1097 = {
			owner = sweden #part of the Kingdom of Sweden c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
		
		1560 = {
			owner = denmark #Wisby was a part of Denmark in 1560 AD; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
	}
}
