algiers = {
	name = "Algiers"
	map_template = earth
	geocoordinate = { 3.05055252952 36.76306479800 } #from Natural Earth
	base_unit_type = unit_settlement_site
	regions = {
		africa
	}
	
	history = {
		-218 = {
			owner = carthage #part of Carthagian dominions and allies in 218 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 32.
			building_classes += town_hall
		}
		
		-146 = {
			owner = none #Carthage conquered by Rome
			building_classes -= town_hall
		}
		
		-25 = {
			owner = rome #became part of the Roman Empire in 25 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			building_classes += town_hall
		}
		
		395 = {
			owner = rome #part of the Western Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = vandalia #part of the Kingdom of the Vandals in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
		
		814 = {
			owner = algeria #part of the Dominion of the Aghlabids c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
		
		1097 = {
			owner = morocco #part of the Dominions of the Almoravids c. 1097; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 66-67.
		}
	}
}
