algiers = {
	name = "Algiers"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 3.05055252952 36.76306479800 } #from Natural Earth
	major = true
	regions = {
		africa
	}
	
	history = {
		-218 = {
			owner = carthage #part of Carthagian dominions and allies in 218 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 32.
			building_classes += town_hall
		}
		
		486 = {
			owner = vandalia #part of the Kingdom of the Vandals in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
	}
}
