algiers = {
	name = "Algiers"
	map_template = earth_30_45_latitude_north
	geocoordinate = { 3.05055252952 36.76306479800 } #from Natural Earth
	base_unit_type = unit_settlement_site
	regions = {
		africa
	}
	
	history = {
		-218 = {
			owner = carthage #part of Carthagian dominions and allies in 218 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 32.
			building_classes += town_hall
		}
		
		-25 = {
			owner = rome #became part of the Roman Empire in 25 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
		}
		
		395 = {
			owner = rome #part of the Western Roman Empire c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		486 = {
			owner = vandalia #part of the Kingdom of the Vandals in 486; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 50-51.
		}
	}
}
