brunn = {
	name = "Brunn" #"Brünn"
	map_template = earth
	geocoordinate = { 16.60998327500 49.20039349270 } #from Natural Earth
	base_unit_type = unit_minor_building_site
	cultural_names = {
		slavic = "Brno"
	}
	regions = {
		bohemia
	}
	
	history = {
		1477 = {
			owner = hungary #Brünn was a Hungarian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
			building_classes += farm
		}
		
		1490 = {
			owner = bohemia #Brünn was reunited with Bohemia in 1490; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
		}
		
		1526 = {
			owner = austria #Brünn became an Austrian Habsburg possession in 1526; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1815 = {
			owner = austria #Brünn was a part of the Austrian province of Moravia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
