budweis = {
	name = "Budweis"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 14.46003698590 48.98001934720 } #from Natural Earth
	cultural_names = {
		slav = "Budejovice" #Budějovice
	}
	regions = {
		cisleithania
		czechoslovakia
	}
	
	history = {
		1477 = {
			owner_faction = bohemia #Budweis' area was a Bohemian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
		}
		
		1526 = {
			owner_faction = austria #Budweis' area became an Austrian Habsburg possession in 1526; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1815 = {
			owner_faction = austria #Budweis was a part of the Austrian province of Bohemia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			building_classes += farm
		}
	}
}
