olmutz = {
	name = "Olmutz" #"Olmütz"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 17.24999588900 49.63003135080 } #from Natural Earth
	cultural_names = {
		slavic = "Olomouc"
	}
	regions = {
		bohemia
	}
	
	history = {
		1477 = {
			owner = hungary #Olmütz was a Hungarian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
		}
		
		1490 = {
			owner = bohemia #Olmütz was reunited with Bohemia in 1490; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
		}
		
		1526 = {
			owner = austria #Olmütz became an Austrian Habsburg possession in 1526; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1581 = {
			building_classes += university #University founded in Olmütz in 1581; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
		
		1815 = {
			owner = austria #Olmütz was a part of the Austrian province of Moravia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			building_classes += guard_tower #Olmütz had a fortress in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
