prague = {
	name = "Prague"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 14.46597977570 50.08333701490 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 30 207 116 }
	cultural_names = {
		suebi = "Bubienum" #name of the Marcomannic capital; also known as Marobudum; either located where modern Prague or Budweis are; Source: Frederick Kohlrausch, "A History of Germany", 1844, p. 57.
	}
	cores = {
		marcomanni_tribe
	}
	regions = {
		cisleithania
		czechoslovakia
	}
	
	history = {
		-9 = {
			owner = marcomanni_tribe #Marbod, king of the Suebic tribe of the Marcomanni, conquered Bohemia in 9 BC
			building_classes += town_hall
		}
		
		395 = {
			owner = lombard_tribe #part of Lombard territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		526 = {
			owner = bavarian_tribe #Bohemia was in Bavarian possession in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		919 = {
			owner = bohemia #part of the Duchy of Bohemia in 919-1125; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1003 = {
			owner = poland #became a part of Poland in 1003; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1004 = {
			owner = bohemia #ceased to be a part of Poland in 1004; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1231 = {
			building_classes += temple #Agnes Přemyslovna founded the St. Agnes' Cloister (in Prague) in 1231; Source: Alena Ježková, "77 Prague Legends", 2006, p. 36.
		}
		
		1347 = {
			building_classes += university #University founded in Prague in 1347; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1477 = {
			owner = bohemia #Prague was a Bohemian possession about 1477; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 86-87.
		}
		
		1526 = {
			owner = austria #Prague became an Austrian Habsburg possession in 1526; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1815 = {
			owner = austria #Prague was a part of the Austrian province of Bohemia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
