asa_workers = {
	name = "Asa Workers"
	unit_type = unit_germanic_worker
	quantity = 1
	
	history = {
		-3000 = {
			active = true
			faction = asa_tribe
			location = {
				site = azov
			}
		}
		
		-2900 = {
			active = false
		}
	}
}

asa_warriors = { #the great army assembled to fight the Vana
	name = "Asa Warriors"
	unit_type = unit_germanic_warrior
	quantity = 8
	
	history = {
		-3000 = {
			active = true
			faction = asa_tribe
			location = {
				site = azov
			}
		}
		
		-2900 = {
			active = false
		}
	}
}

asa_workers_holmgard_scandinavia = {
	name = "Asa Workers (Holmgard/Scandinavia)"
	unit_type = unit_germanic_worker
	quantity = 5
	
	history = {
		-2900 = {
			active = true
			faction = asa_tribe
			location = {
				site = novgorod
			}
		}
		
		-2800 = {
			location = {
				site = kiel
			}
		}
		
		-2800.12.30 = {
			active = false
		}
	}
}

asa_warriors_holmgard = {
	name = "Asa Warriors (Holmgard)"
	unit_type = unit_germanic_warrior
	quantity = 12
	
	history = {
		-2900 = {
			active = true
			faction = asa_tribe
			location = {
				site = novgorod
			}
		}
		
		-2800 = {
			active = false
		}
	}
}

asa_warriors_scandinavia = {
	name = "Asa Warriors (Scandinavia)"
	unit_type = unit_germanic_warrior
	quantity = 2
	
	history = {
		-2800 = {
			active = true
			faction = asa_tribe
			location = {
				site = kiel
			}
		}
		
		-2800.12.30 = {
			active = false
		}
	}
}

asa_archers = {
	name = "Asa Archers"
	unit_type = unit_germanic_archer
	quantity = 1
	
	history = {
		-2800 = {
			active = true
			faction = asa_tribe
			location = {
				site = kiel
			}
		}
		
		-2800.12.30 = {
			active = false
		}
	}
}
