kherson = {
	name = "Kherson"
	map_template = earth
	geocoordinate = { 32.60066488720 46.63253717980 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 178 153 242 }
	regions = {
		ukraine
	}
	
	history = {
		200 = {
			owner = ostrogothia #became Ostrogothic territory c. 200; Source: William R. Shepherd, "Historical Atlas", 1911, p. 45.
			building_classes += town_hall
		}
		
		395 = {
			owner = ostrogothia #part of Ostrogothic territory c. 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		814 = {
			owner = magyar_tribe #part of Magyar territory c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
		}
	}
}
