kiev = {
	name = "Kiev"
	map_template = earth
	geocoordinate = { 30.51662796910 50.43336732900 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 250 138 174 }
	regions = {
		ukraine
	}
	
	history = {
		814 = {
			owner = magyar_tribe #part of Magyar territory c. 814; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 54-55.
			building_classes += town_hall
		}
		
		1097 = {
			owner = kievan_rus #part of "Russia" c. 1097; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 66-67.
		}
		
		1560 = {
			owner = lithuania #Kiev was a Lithuanian possession about 1560; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1569 = {
			owner = poland_lithuania #the Union of Lublin occurred in 1569; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
	}
}
