kiev = {
	name = "Kiev"
	map_template = earth_45_60_latitude_north
	geocoordinate = { 30.51662796910 50.43336732900 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 250 138 174 }
	regions = {
		europe
	}
	
	history = {
		1560 = {
			owner = lithuania #Kiev was a Lithuanian possession about 1560; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
			building_classes += town_hall
		}
		
		1569 = {
			owner = poland_lithuania #the Union of Lublin occurred in 1569; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
	}
}
