konigsberg = {
	name = "Konigsberg" #"Königsberg"
	map_template = earth
	geocoordinate = { 20.49734289420 54.70000612300 } #from Natural Earth
	base_unit_type = unit_settlement_site
	color = { 72 145 47 }
	cultural_names = {
		#slavic = "Kaliningrad" #Russian
	}
	regions = {
		european_russia
	}
	
	history = {
		1097 = {
			owner = prussian_tribe #part of Prussian territory c. 1097; Source: William R. Shepherd, "Historical Atlas", 1923, pp. 66-67.
			building_classes += town_hall
		}
		
		1544 = {
			owner = prussia
			#building_classes += university #University founded in Königsberg in 1544; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
		
		1560 = {
			owner = prussia #Königsberg was a part of the Duchy of Prussia about 1560; Source: William R. Shepherd, "Historical Atlas", 1926, pp. 118-119.
		}
		
		1618 = {
			owner = brandenburg #Königsberg became a Brandenburgian possession in 1618; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 122-123.
		}
		
		1815 = {
			owner = prussia #Königsberg was part of the Kingdom of Prussia in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
