portuguese_iron_deposit_1 = { #Iron deposits; Source: http://www.lib.utexas.edu/maps/europe/portugal_econ_1972.jpg
	unit_type = unit_iron_deposit
	
	history = {
		active = true
		location = {
			map_template = earth_30_45_latitude_north
			geocoordinate = { -8.1298828125 37.6171875 }
		}
	}
}

portuguese_iron_deposit_2 = { #Iron deposits; Source: http://www.lib.utexas.edu/maps/europe/portugal_econ_1972.jpg
	unit_type = unit_iron_deposit
	
	history = {
		active = true
		location = {
			map_template = earth_30_45_latitude_north
			geocoordinate = { -7.03125 41.2646484375 }
		}
	}
}
